--2016-09-29 17:28:54--  https://www.dropbox.com/sh/miho1ik1va8snmr/AACzbAdMz6QgPBcLVE6wqinqa/gamess-current.tar.gz?dl=0
Resolving www.dropbox.com... 162.125.4.1
Connecting to www.dropbox.com|162.125.4.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://dl.dropboxusercontent.com/content_link/bn6KHHplhnB2g158QIR5efK82ccl935m3zGvhLAvP1fKioGC5QNRqzTxGbTtQ5Ef/file [following]
--2016-09-29 17:28:56--  https://dl.dropboxusercontent.com/content_link/bn6KHHplhnB2g158QIR5efK82ccl935m3zGvhLAvP1fKioGC5QNRqzTxGbTtQ5Ef/file
Resolving dl.dropboxusercontent.com... 45.58.74.5
Connecting to dl.dropboxusercontent.com|45.58.74.5|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29993391 (29M) [application/octet-stream]
Saving to: "gamess-current.tar.gz?dl=0"

     0K .......... .......... .......... .......... ..........  0%  349K 84s
    50K .......... .......... .......... .......... ..........  0%  349K 84s
   100K .......... .......... .......... .......... ..........  0% 1.24M 63s
   150K .......... .......... .......... .......... ..........  0%  480K 63s
   200K .......... .......... .......... .......... ..........  0% 1.25M 55s
   250K .......... .......... .......... .......... ..........  1%  482K 55s
   300K .......... .......... .......... .......... ..........  1% 44.1M 47s
   350K .......... .......... .......... .......... ..........  1% 1.25M 44s
   400K .......... .......... .......... .......... ..........  1%  862K 43s
   450K .......... .......... .......... .......... ..........  1% 1.04M 41s
   500K .......... .......... .......... .......... ..........  1% 44.9M 38s
   550K .......... .......... .......... .......... ..........  2% 38.3M 34s
   600K .......... .......... .......... .......... ..........  2% 1.34M 33s
   650K .......... .......... .......... .......... ..........  2%  482K 35s
   700K .......... .......... .......... .......... ..........  2% 39.4M 33s
   750K .......... .......... .......... .......... ..........  2% 32.2M 31s
   800K .......... .......... .......... .......... ..........  2% 46.6M 29s
   850K .......... .......... .......... .......... ..........  3% 59.0M 27s
   900K .......... .......... .......... .......... ..........  3% 1.41M 27s
   950K .......... .......... .......... .......... ..........  3%  857K 27s
  1000K .......... .......... .......... .......... ..........  3% 1.04M 27s
  1050K .......... .......... .......... .......... ..........  3% 42.2M 26s
  1100K .......... .......... .......... .......... ..........  3% 44.9M 25s
  1150K .......... .......... .......... .......... ..........  4% 30.2M 24s
  1200K .......... .......... .......... .......... ..........  4% 56.1M 23s
  1250K .......... .......... .......... .......... ..........  4% 55.6M 22s
  1300K .......... .......... .......... .......... ..........  4% 1.48M 22s
  1350K .......... .......... .......... .......... ..........  4% 40.1M 21s
  1400K .......... .......... .......... .......... ..........  4% 57.6M 20s
  1450K .......... .......... .......... .......... ..........  5%  488K 21s
  1500K .......... .......... .......... .......... ..........  5% 39.9M 21s
  1550K .......... .......... .......... .......... ..........  5% 32.0M 20s
  1600K .......... .......... .......... .......... ..........  5% 40.1M 19s
  1650K .......... .......... .......... .......... ..........  5% 42.7M 19s
  1700K .......... .......... .......... .......... ..........  5% 46.1M 18s
  1750K .......... .......... .......... .......... ..........  6% 58.4M 18s
  1800K .......... .......... .......... .......... ..........  6% 50.0M 17s
  1850K .......... .......... .......... .......... ..........  6% 57.6M 17s
  1900K .......... .......... .......... .......... ..........  6%  861K 17s
  1950K .......... .......... .......... .......... ..........  6% 38.2M 17s
  2000K .......... .......... .......... .......... ..........  6% 3.96M 16s
  2050K .......... .......... .......... .......... ..........  7%  806K 17s
  2100K .......... .......... .......... .......... ..........  7% 24.1M 16s
  2150K .......... .......... .......... .......... ..........  7% 39.7M 16s
  2200K .......... .......... .......... .......... ..........  7% 42.1M 16s
  2250K .......... .......... .......... .......... ..........  7% 44.5M 15s
  2300K .......... .......... .......... .......... ..........  8% 43.2M 15s
  2350K .......... .......... .......... .......... ..........  8% 33.4M 15s
  2400K .......... .......... .......... .......... ..........  8% 41.0M 14s
  2450K .......... .......... .......... .......... ..........  8% 46.8M 14s
  2500K .......... .......... .......... .......... ..........  8% 58.6M 14s
  2550K .......... .......... .......... .......... ..........  8% 59.1M 13s
  2600K .......... .......... .......... .......... ..........  9% 59.2M 13s
  2650K .......... .......... .......... .......... ..........  9% 59.3M 13s
  2700K .......... .......... .......... .......... ..........  9% 1.45M 13s
  2750K .......... .......... .......... .......... ..........  9% 1.44M 13s
  2800K .......... .......... .......... .......... ..........  9% 42.6M 13s
  2850K .......... .......... .......... .......... ..........  9% 44.2M 13s
  2900K .......... .......... .......... .......... .......... 10% 51.9M 12s
  2950K .......... .......... .......... .......... .......... 10% 58.5M 12s
  3000K .......... .......... .......... .......... .......... 10%  845K 12s
  3050K .......... .......... .......... .......... .......... 10% 38.6M 12s
  3100K .......... .......... .......... .......... .......... 10% 40.7M 12s
  3150K .......... .......... .......... .......... .......... 10% 35.5M 12s
  3200K .......... .......... .......... .......... .......... 11% 39.1M 12s
  3250K .......... .......... .......... .......... .......... 11% 43.1M 11s
  3300K .......... .......... .......... .......... .......... 11% 43.2M 11s
  3350K .......... .......... .......... .......... .......... 11% 49.8M 11s
  3400K .......... .......... .......... .......... .......... 11% 45.6M 11s
  3450K .......... .......... .......... .......... .......... 11% 43.2M 11s
  3500K .......... .......... .......... .......... .......... 12% 45.4M 10s
  3550K .......... .......... .......... .......... .......... 12% 35.5M 10s
  3600K .......... .......... .......... .......... .......... 12% 58.7M 10s
  3650K .......... .......... .......... .......... .......... 12% 59.6M 10s
  3700K .......... .......... .......... .......... .......... 12% 59.0M 10s
  3750K .......... .......... .......... .......... .......... 12% 1.60M 10s
  3800K .......... .......... .......... .......... .......... 13% 51.3M 10s
  3850K .......... .......... .......... .......... .......... 13% 46.5M 10s
  3900K .......... .......... .......... .......... .......... 13% 55.9M 10s
  3950K .......... .......... .......... .......... .......... 13% 41.1M 9s
  4000K .......... .......... .......... .......... .......... 13% 1.60M 9s
  4050K .......... .......... .......... .......... .......... 13% 41.8M 9s
  4100K .......... .......... .......... .......... .......... 14% 48.1M 9s
  4150K .......... .......... .......... .......... .......... 14% 56.0M 9s
  4200K .......... .......... .......... .......... .......... 14% 3.41M 9s
  4250K .......... .......... .......... .......... .......... 14% 1.07M 9s
  4300K .......... .......... .......... .......... .......... 14% 39.7M 9s
  4350K .......... .......... .......... .......... .......... 15% 32.0M 9s
  4400K .......... .......... .......... .......... .......... 15% 39.5M 9s
  4450K .......... .......... .......... .......... .......... 15% 46.5M 9s
  4500K .......... .......... .......... .......... .......... 15% 46.8M 9s
  4550K .......... .......... .......... .......... .......... 15% 45.9M 9s
  4600K .......... .......... .......... .......... .......... 15% 45.5M 8s
  4650K .......... .......... .......... .......... .......... 16% 44.3M 8s
  4700K .......... .......... .......... .......... .......... 16% 44.2M 8s
  4750K .......... .......... .......... .......... .......... 16% 34.7M 8s
  4800K .......... .......... .......... .......... .......... 16% 43.6M 8s
  4850K .......... .......... .......... .......... .......... 16% 45.5M 8s
  4900K .......... .......... .......... .......... .......... 16% 43.9M 8s
  4950K .......... .......... .......... .......... .......... 17% 46.9M 8s
  5000K .......... .......... .......... .......... .......... 17% 46.8M 8s
  5050K .......... .......... .......... .......... .......... 17% 47.1M 8s
  5100K .......... .......... .......... .......... .......... 17% 52.9M 7s
  5150K .......... .......... .......... .......... .......... 17% 38.3M 7s
  5200K .......... .......... .......... .......... .......... 17% 51.4M 7s
  5250K .......... .......... .......... .......... .......... 18% 71.8M 7s
  5300K .......... .......... .......... .......... .......... 18% 79.1M 7s
  5350K .......... .......... .......... .......... .......... 18% 77.2M 7s
  5400K .......... .......... .......... .......... .......... 18% 78.0M 7s
  5450K .......... .......... .......... .......... .......... 18% 2.25M 7s
  5500K .......... .......... .......... .......... .......... 18% 57.6M 7s
  5550K .......... .......... .......... .......... .......... 19% 45.8M 7s
  5600K .......... .......... .......... .......... .......... 19% 60.6M 7s
  5650K .......... .......... .......... .......... .......... 19% 66.1M 7s
  5700K .......... .......... .......... .......... .......... 19% 34.4M 7s
  5750K .......... .......... .......... .......... .......... 19% 43.0M 7s
  5800K .......... .......... .......... .......... .......... 19% 48.8M 7s
  5850K .......... .......... .......... .......... .......... 20% 1.75M 7s
  5900K .......... .......... .......... .......... .......... 20% 28.1M 7s
  5950K .......... .......... .......... .......... .......... 20% 32.5M 6s
  6000K .......... .......... .......... .......... .......... 20% 3.77M 6s
  6050K .......... .......... .......... .......... .......... 20% 44.2M 6s
  6100K .......... .......... .......... .......... .......... 20% 1.10M 6s
  6150K .......... .......... .......... .......... .......... 21% 37.9M 6s
  6200K .......... .......... .......... .......... .......... 21% 40.4M 6s
  6250K .......... .......... .......... .......... .......... 21% 38.8M 6s
  6300K .......... .......... .......... .......... .......... 21% 43.5M 6s
  6350K .......... .......... .......... .......... .......... 21% 35.3M 6s
  6400K .......... .......... .......... .......... .......... 22% 44.8M 6s
  6450K .......... .......... .......... .......... .......... 22% 40.9M 6s
  6500K .......... .......... .......... .......... .......... 22% 44.1M 6s
  6550K .......... .......... .......... .......... .......... 22% 41.3M 6s
  6600K .......... .......... .......... .......... .......... 22% 42.9M 6s
  6650K .......... .......... .......... .......... .......... 22% 64.6M 6s
  6700K .......... .......... .......... .......... .......... 23% 62.8M 6s
  6750K .......... .......... .......... .......... .......... 23% 55.4M 6s
  6800K .......... .......... .......... .......... .......... 23% 76.1M 6s
  6850K .......... .......... .......... .......... .......... 23% 68.0M 6s
  6900K .......... .......... .......... .......... .......... 23% 74.9M 6s
  6950K .......... .......... .......... .......... .......... 23% 75.8M 6s
  7000K .......... .......... .......... .......... .......... 24% 76.6M 5s
  7050K .......... .......... .......... .......... .......... 24% 75.4M 5s
  7100K .......... .......... .......... .......... .......... 24% 77.1M 5s
  7150K .......... .......... .......... .......... .......... 24% 57.4M 5s
  7200K .......... .......... .......... .......... .......... 24% 75.7M 5s
  7250K .......... .......... .......... .......... .......... 24% 75.4M 5s
  7300K .......... .......... .......... .......... .......... 25% 75.9M 5s
  7350K .......... .......... .......... .......... .......... 25% 76.0M 5s
  7400K .......... .......... .......... .......... .......... 25% 75.9M 5s
  7450K .......... .......... .......... .......... .......... 25% 75.7M 5s
  7500K .......... .......... .......... .......... .......... 25% 75.1M 5s
  7550K .......... .......... .......... .......... .......... 25% 56.9M 5s
  7600K .......... .......... .......... .......... .......... 26% 75.9M 5s
  7650K .......... .......... .......... .......... .......... 26% 75.7M 5s
  7700K .......... .......... .......... .......... .......... 26% 76.4M 5s
  7750K .......... .......... .......... .......... .......... 26% 74.9M 5s
  7800K .......... .......... .......... .......... .......... 26% 2.55M 5s
  7850K .......... .......... .......... .......... .......... 26% 61.8M 5s
  7900K .......... .......... .......... .......... .......... 27% 61.3M 5s
  7950K .......... .......... .......... .......... .......... 27% 45.9M 5s
  8000K .......... .......... .......... .......... .......... 27% 64.3M 5s
  8050K .......... .......... .......... .......... .......... 27% 40.5M 5s
  8100K .......... .......... .......... .......... .......... 27% 46.9M 5s
  8150K .......... .......... .......... .......... .......... 27% 45.8M 5s
  8200K .......... .......... .......... .......... .......... 28% 45.2M 5s
  8250K .......... .......... .......... .......... .......... 28% 49.7M 4s
  8300K .......... .......... .......... .......... .......... 28% 59.2M 4s
  8350K .......... .......... .......... .......... .......... 28% 1.87M 4s
  8400K .......... .......... .......... .......... .......... 28% 40.9M 4s
  8450K .......... .......... .......... .......... .......... 29% 45.6M 4s
  8500K .......... .......... .......... .......... .......... 29% 3.70M 4s
  8550K .......... .......... .......... .......... .......... 29% 40.3M 4s
  8600K .......... .......... .......... .......... .......... 29% 1.08M 4s
  8650K .......... .......... .......... .......... .......... 29% 43.4M 4s
  8700K .......... .......... .......... .......... .......... 29% 44.6M 4s
  8750K .......... .......... .......... .......... .......... 30% 35.0M 4s
  8800K .......... .......... .......... .......... .......... 30% 44.7M 4s
  8850K .......... .......... .......... .......... .......... 30% 44.8M 4s
  8900K .......... .......... .......... .......... .......... 30% 44.7M 4s
  8950K .......... .......... .......... .......... .......... 30% 43.6M 4s
  9000K .......... .......... .......... .......... .......... 30% 44.4M 4s
  9050K .......... .......... .......... .......... .......... 31% 43.2M 4s
  9100K .......... .......... .......... .......... .......... 31% 50.9M 4s
  9150K .......... .......... .......... .......... .......... 31% 34.9M 4s
  9200K .......... .......... .......... .......... .......... 31% 46.3M 4s
  9250K .......... .......... .......... .......... .......... 31% 45.1M 4s
  9300K .......... .......... .......... .......... .......... 31% 43.6M 4s
  9350K .......... .......... .......... .......... .......... 32% 43.9M 4s
  9400K .......... .......... .......... .......... .......... 32% 45.0M 4s
  9450K .......... .......... .......... .......... .......... 32% 44.5M 4s
  9500K .......... .......... .......... .......... .......... 32% 46.7M 4s
  9550K .......... .......... .......... .......... .......... 32% 37.0M 4s
  9600K .......... .......... .......... .......... .......... 32% 63.2M 4s
  9650K .......... .......... .......... .......... .......... 33% 61.9M 4s
  9700K .......... .......... .......... .......... .......... 33% 62.1M 4s
  9750K .......... .......... .......... .......... .......... 33% 60.0M 4s
  9800K .......... .......... .......... .......... .......... 33% 61.8M 4s
  9850K .......... .......... .......... .......... .......... 33% 61.6M 4s
  9900K .......... .......... .......... .......... .......... 33% 62.2M 4s
  9950K .......... .......... .......... .......... .......... 34% 50.0M 4s
 10000K .......... .......... .......... .......... .......... 34% 63.6M 4s
 10050K .......... .......... .......... .......... .......... 34% 61.3M 4s
 10100K .......... .......... .......... .......... .......... 34% 61.4M 4s
 10150K .......... .......... .......... .......... .......... 34% 59.9M 4s
 10200K .......... .......... .......... .......... .......... 34% 60.0M 4s
 10250K .......... .......... .......... .......... .......... 35% 60.8M 4s
 10300K .......... .......... .......... .......... .......... 35% 61.3M 3s
 10350K .......... .......... .......... .......... .......... 35% 47.2M 3s
 10400K .......... .......... .......... .......... .......... 35% 76.4M 3s
 10450K .......... .......... .......... .......... .......... 35% 79.6M 3s
 10500K .......... .......... .......... .......... .......... 36% 77.5M 3s
 10550K .......... .......... .......... .......... .......... 36% 78.3M 3s
 10600K .......... .......... .......... .......... .......... 36% 79.1M 3s
 10650K .......... .......... .......... .......... .......... 36% 76.9M 3s
 10700K .......... .......... .......... .......... .......... 36% 77.9M 3s
 10750K .......... .......... .......... .......... .......... 36% 59.2M 3s
 10800K .......... .......... .......... .......... .......... 37% 77.8M 3s
 10850K .......... .......... .......... .......... .......... 37% 8.02M 3s
 10900K .......... .......... .......... .......... .......... 37% 59.5M 3s
 10950K .......... .......... .......... .......... .......... 37% 64.3M 3s
 11000K .......... .......... .......... .......... .......... 37% 50.6M 3s
 11050K .......... .......... .......... .......... .......... 37% 56.9M 3s
 11100K .......... .......... .......... .......... .......... 38% 57.9M 3s
 11150K .......... .......... .......... .......... .......... 38% 39.4M 3s
 11200K .......... .......... .......... .......... .......... 38% 40.8M 3s
 11250K .......... .......... .......... .......... .......... 38% 47.6M 3s
 11300K .......... .......... .......... .......... .......... 38% 1.40M 3s
 11350K .......... .......... .......... .......... .......... 38% 43.7M 3s
 11400K .......... .......... .......... .......... .......... 39% 45.3M 3s
 11450K .......... .......... .......... .......... .......... 39% 45.8M 3s
 11500K .......... .......... .......... .......... .......... 39% 55.2M 3s
 11550K .......... .......... .......... .......... .......... 39% 11.3M 3s
 11600K .......... .......... .......... .......... .......... 39% 40.9M 3s
 11650K .......... .......... .......... .......... .......... 39% 1.08M 3s
 11700K .......... .......... .......... .......... .......... 40% 49.2M 3s
 11750K .......... .......... .......... .......... .......... 40% 51.5M 3s
 11800K .......... .......... .......... .......... .......... 40% 44.0M 3s
 11850K .......... .......... .......... .......... .......... 40% 49.2M 3s
 11900K .......... .......... .......... .......... .......... 40% 45.4M 3s
 11950K .......... .......... .......... .......... .......... 40% 35.7M 3s
 12000K .......... .......... .......... .......... .......... 41% 48.1M 3s
 12050K .......... .......... .......... .......... .......... 41% 38.2M 3s
 12100K .......... .......... .......... .......... .......... 41% 50.1M 3s
 12150K .......... .......... .......... .......... .......... 41% 27.7M 3s
 12200K .......... .......... .......... .......... .......... 41% 47.1M 3s
 12250K .......... .......... .......... .......... .......... 41% 13.8M 3s
 12300K .......... .......... .......... .......... .......... 42% 43.7M 3s
 12350K .......... .......... .......... .......... .......... 42% 33.6M 3s
 12400K .......... .......... .......... .......... .......... 42% 46.4M 3s
 12450K .......... .......... .......... .......... .......... 42% 45.6M 3s
 12500K .......... .......... .......... .......... .......... 42% 46.2M 3s
 12550K .......... .......... .......... .......... .......... 43% 44.7M 3s
 12600K .......... .......... .......... .......... .......... 43% 44.7M 3s
 12650K .......... .......... .......... .......... .......... 43% 44.0M 3s
 12700K .......... .......... .......... .......... .......... 43% 44.6M 3s
 12750K .......... .......... .......... .......... .......... 43% 35.2M 3s
 12800K .......... .......... .......... .......... .......... 43% 58.9M 3s
 12850K .......... .......... .......... .......... .......... 44% 46.8M 3s
 12900K .......... .......... .......... .......... .......... 44% 43.6M 3s
 12950K .......... .......... .......... .......... .......... 44% 45.1M 3s
 13000K .......... .......... .......... .......... .......... 44% 45.5M 3s
 13050K .......... .......... .......... .......... .......... 44% 44.7M 3s
 13100K .......... .......... .......... .......... .......... 44% 44.9M 3s
 13150K .......... .......... .......... .......... .......... 45% 36.0M 2s
 13200K .......... .......... .......... .......... .......... 45% 59.9M 2s
 13250K .......... .......... .......... .......... .......... 45% 78.4M 2s
 13300K .......... .......... .......... .......... .......... 45% 77.6M 2s
 13350K .......... .......... .......... .......... .......... 45% 77.3M 2s
 13400K .......... .......... .......... .......... .......... 45% 73.2M 2s
 13450K .......... .......... .......... .......... .......... 46% 77.1M 2s
 13500K .......... .......... .......... .......... .......... 46% 8.09M 2s
 13550K .......... .......... .......... .......... .......... 46% 46.3M 2s
 13600K .......... .......... .......... .......... .......... 46% 60.5M 2s
 13650K .......... .......... .......... .......... .......... 46% 60.3M 2s
 13700K .......... .......... .......... .......... .......... 46% 61.0M 2s
 13750K .......... .......... .......... .......... .......... 47% 60.5M 2s
 13800K .......... .......... .......... .......... .......... 47% 60.3M 2s
 13850K .......... .......... .......... .......... .......... 47% 61.0M 2s
 13900K .......... .......... .......... .......... .......... 47% 60.6M 2s
 13950K .......... .......... .......... .......... .......... 47% 47.0M 2s
 14000K .......... .......... .......... .......... .......... 47% 60.8M 2s
 14050K .......... .......... .......... .......... .......... 48% 60.9M 2s
 14100K .......... .......... .......... .......... .......... 48% 53.6M 2s
 14150K .......... .......... .......... .......... .......... 48% 53.5M 2s
 14200K .......... .......... .......... .......... .......... 48% 47.2M 2s
 14250K .......... .......... .......... .......... .......... 48% 47.9M 2s
 14300K .......... .......... .......... .......... .......... 48% 58.2M 2s
 14350K .......... .......... .......... .......... .......... 49% 1.70M 2s
 14400K .......... .......... .......... .......... .......... 49% 51.7M 2s
 14450K .......... .......... .......... .......... .......... 49% 45.7M 2s
 14500K .......... .......... .......... .......... .......... 49% 49.6M 2s
 14550K .......... .......... .......... .......... .......... 49% 9.62M 2s
 14600K .......... .......... .......... .......... .......... 50% 45.3M 2s
 14650K .......... .......... .......... .......... .......... 50% 57.1M 2s
 14700K .......... .......... .......... .......... .......... 50% 1.06M 2s
 14750K .......... .......... .......... .......... .......... 50% 33.2M 2s
 14800K .......... .......... .......... .......... .......... 50% 45.7M 2s
 14850K .......... .......... .......... .......... .......... 50% 44.6M 2s
 14900K .......... .......... .......... .......... .......... 51% 48.0M 2s
 14950K .......... .......... .......... .......... .......... 51% 48.3M 2s
 15000K .......... .......... .......... .......... .......... 51% 47.8M 2s
 15050K .......... .......... .......... .......... .......... 51% 51.9M 2s
 15100K .......... .......... .......... .......... .......... 51% 52.0M 2s
 15150K .......... .......... .......... .......... .......... 51% 36.4M 2s
 15200K .......... .......... .......... .......... .......... 52% 49.4M 2s
 15250K .......... .......... .......... .......... .......... 52% 58.6M 2s
 15300K .......... .......... .......... .......... .......... 52% 15.3M 2s
 15350K .......... .......... .......... .......... .......... 52% 46.6M 2s
 15400K .......... .......... .......... .......... .......... 52% 47.1M 2s
 15450K .......... .......... .......... .......... .......... 52% 13.4M 2s
 15500K .......... .......... .......... .......... .......... 53% 44.1M 2s
 15550K .......... .......... .......... .......... .......... 53% 34.7M 2s
 15600K .......... .......... .......... .......... .......... 53% 46.1M 2s
 15650K .......... .......... .......... .......... .......... 53% 46.1M 2s
 15700K .......... .......... .......... .......... .......... 53% 45.4M 2s
 15750K .......... .......... .......... .......... .......... 53% 48.4M 2s
 15800K .......... .......... .......... .......... .......... 54% 47.9M 2s
 15850K .......... .......... .......... .......... .......... 54% 47.2M 2s
 15900K .......... .......... .......... .......... .......... 54% 52.6M 2s
 15950K .......... .......... .......... .......... .......... 54% 37.8M 2s
 16000K .......... .......... .......... .......... .......... 54% 46.4M 2s
 16050K .......... .......... .......... .......... .......... 54% 46.0M 2s
 16100K .......... .......... .......... .......... .......... 55% 45.9M 2s
 16150K .......... .......... .......... .......... .......... 55% 54.8M 2s
 16200K .......... .......... .......... .......... .......... 55% 60.0M 2s
 16250K .......... .......... .......... .......... .......... 55% 6.60M 2s
 16300K .......... .......... .......... .......... .......... 55% 62.5M 2s
 16350K .......... .......... .......... .......... .......... 55% 46.6M 2s
 16400K .......... .......... .......... .......... .......... 56% 62.4M 2s
 16450K .......... .......... .......... .......... .......... 56% 61.5M 2s
 16500K .......... .......... .......... .......... .......... 56% 68.1M 2s
 16550K .......... .......... .......... .......... .......... 56% 35.9M 2s
 16600K .......... .......... .......... .......... .......... 56% 46.9M 2s
 16650K .......... .......... .......... .......... .......... 57% 46.3M 2s
 16700K .......... .......... .......... .......... .......... 57% 43.9M 2s
 16750K .......... .......... .......... .......... .......... 57% 35.5M 2s
 16800K .......... .......... .......... .......... .......... 57% 46.6M 2s
 16850K .......... .......... .......... .......... .......... 57% 44.8M 2s
 16900K .......... .......... .......... .......... .......... 57% 44.6M 2s
 16950K .......... .......... .......... .......... .......... 58% 46.5M 2s
 17000K .......... .......... .......... .......... .......... 58% 47.3M 2s
 17050K .......... .......... .......... .......... .......... 58% 55.4M 2s
 17100K .......... .......... .......... .......... .......... 58% 61.4M 2s
 17150K .......... .......... .......... .......... .......... 58% 50.0M 2s
 17200K .......... .......... .......... .......... .......... 58% 77.5M 2s
 17250K .......... .......... .......... .......... .......... 59% 78.2M 2s
 17300K .......... .......... .......... .......... .......... 59% 2.66M 2s
 17350K .......... .......... .......... .......... .......... 59% 8.80M 2s
 17400K .......... .......... .......... .......... .......... 59% 47.2M 2s
 17450K .......... .......... .......... .......... .......... 59% 46.5M 2s
 17500K .......... .......... .......... .......... .......... 59% 46.9M 2s
 17550K .......... .......... .......... .......... .......... 60% 10.7M 1s
 17600K .......... .......... .......... .......... .......... 60% 45.0M 1s
 17650K .......... .......... .......... .......... .......... 60% 1.05M 2s
 17700K .......... .......... .......... .......... .......... 60% 45.9M 1s
 17750K .......... .......... .......... .......... .......... 60% 32.0M 1s
 17800K .......... .......... .......... .......... .......... 60% 49.0M 1s
 17850K .......... .......... .......... .......... .......... 61% 23.4M 1s
 17900K .......... .......... .......... .......... .......... 61% 47.4M 1s
 17950K .......... .......... .......... .......... .......... 61% 34.7M 1s
 18000K .......... .......... .......... .......... .......... 61% 51.9M 1s
 18050K .......... .......... .......... .......... .......... 61% 48.3M 1s
 18100K .......... .......... .......... .......... .......... 61% 47.8M 1s
 18150K .......... .......... .......... .......... .......... 62% 47.1M 1s
 18200K .......... .......... .......... .......... .......... 62% 50.9M 1s
 18250K .......... .......... .......... .......... .......... 62% 42.6M 1s
 18300K .......... .......... .......... .......... .......... 62% 11.2M 1s
 18350K .......... .......... .......... .......... .......... 62% 33.3M 1s
 18400K .......... .......... .......... .......... .......... 62% 50.3M 1s
 18450K .......... .......... .......... .......... .......... 63% 48.2M 1s
 18500K .......... .......... .......... .......... .......... 63% 46.7M 1s
 18550K .......... .......... .......... .......... .......... 63% 44.9M 1s
 18600K .......... .......... .......... .......... .......... 63% 58.1M 1s
 18650K .......... .......... .......... .......... .......... 63% 51.2M 1s
 18700K .......... .......... .......... .......... .......... 64% 57.0M 1s
 18750K .......... .......... .......... .......... .......... 64% 41.1M 1s
 18800K .......... .......... .......... .......... .......... 64% 49.2M 1s
 18850K .......... .......... .......... .......... .......... 64% 45.1M 1s
 18900K .......... .......... .......... .......... .......... 64% 49.6M 1s
 18950K .......... .......... .......... .......... .......... 64% 48.1M 1s
 19000K .......... .......... .......... .......... .......... 65% 45.8M 1s
 19050K .......... .......... .......... .......... .......... 65% 50.9M 1s
 19100K .......... .......... .......... .......... .......... 65% 33.8M 1s
 19150K .......... .......... .......... .......... .......... 65% 38.0M 1s
 19200K .......... .......... .......... .......... .......... 65% 5.68M 1s
 19250K .......... .......... .......... .......... .......... 65% 45.3M 1s
 19300K .......... .......... .......... .......... .......... 66% 44.8M 1s
 19350K .......... .......... .......... .......... .......... 66% 47.8M 1s
 19400K .......... .......... .......... .......... .......... 66% 46.5M 1s
 19450K .......... .......... .......... .......... .......... 66% 45.0M 1s
 19500K .......... .......... .......... .......... .......... 66% 49.3M 1s
 19550K .......... .......... .......... .......... .......... 66% 44.7M 1s
 19600K .......... .......... .......... .......... .......... 67% 41.7M 1s
 19650K .......... .......... .......... .......... .......... 67% 44.0M 1s
 19700K .......... .......... .......... .......... .......... 67% 44.9M 1s
 19750K .......... .......... .......... .......... .......... 67% 47.5M 1s
 19800K .......... .......... .......... .......... .......... 67% 46.8M 1s
 19850K .......... .......... .......... .......... .......... 67% 45.6M 1s
 19900K .......... .......... .......... .......... .......... 68% 47.5M 1s
 19950K .......... .......... .......... .......... .......... 68% 37.4M 1s
 20000K .......... .......... .......... .......... .......... 68% 48.9M 1s
 20050K .......... .......... .......... .......... .......... 68% 47.3M 1s
 20100K .......... .......... .......... .......... .......... 68% 51.8M 1s
 20150K .......... .......... .......... .......... .......... 68% 76.8M 1s
 20200K .......... .......... .......... .......... .......... 69% 79.4M 1s
 20250K .......... .......... .......... .......... .......... 69% 2.85M 1s
 20300K .......... .......... .......... .......... .......... 69% 49.4M 1s
 20350K .......... .......... .......... .......... .......... 69% 13.2M 1s
 20400K .......... .......... .......... .......... .......... 69% 43.9M 1s
 20450K .......... .......... .......... .......... .......... 69% 46.1M 1s
 20500K .......... .......... .......... .......... .......... 70% 50.7M 1s
 20550K .......... .......... .......... .......... .......... 70% 8.97M 1s
 20600K .......... .......... .......... .......... .......... 70% 48.2M 1s
 20650K .......... .......... .......... .......... .......... 70% 47.7M 1s
 20700K .......... .......... .......... .......... .......... 70% 1.07M 1s
 20750K .......... .......... .......... .......... .......... 71% 36.6M 1s
 20800K .......... .......... .......... .......... .......... 71% 29.6M 1s
 20850K .......... .......... .......... .......... .......... 71% 37.6M 1s
 20900K .......... .......... .......... .......... .......... 71% 26.7M 1s
 20950K .......... .......... .......... .......... .......... 71% 48.8M 1s
 21000K .......... .......... .......... .......... .......... 71% 30.7M 1s
 21050K .......... .......... .......... .......... .......... 72% 46.4M 1s
 21100K .......... .......... .......... .......... .......... 72% 46.0M 1s
 21150K .......... .......... .......... .......... .......... 72% 15.3M 1s
 21200K .......... .......... .......... .......... .......... 72% 44.3M 1s
 21250K .......... .......... .......... .......... .......... 72% 48.3M 1s
 21300K .......... .......... .......... .......... .......... 72% 27.1M 1s
 21350K .......... .......... .......... .......... .......... 73% 46.9M 1s
 21400K .......... .......... .......... .......... .......... 73% 48.8M 1s
 21450K .......... .......... .......... .......... .......... 73% 31.7M 1s
 21500K .......... .......... .......... .......... .......... 73% 47.7M 1s
 21550K .......... .......... .......... .......... .......... 73% 20.0M 1s
 21600K .......... .......... .......... .......... .......... 73% 46.5M 1s
 21650K .......... .......... .......... .......... .......... 74% 47.9M 1s
 21700K .......... .......... .......... .......... .......... 74% 46.9M 1s
 21750K .......... .......... .......... .......... .......... 74% 37.2M 1s
 21800K .......... .......... .......... .......... .......... 74% 52.0M 1s
 21850K .......... .......... .......... .......... .......... 74% 36.6M 1s
 21900K .......... .......... .......... .......... .......... 74% 44.0M 1s
 21950K .......... .......... .......... .......... .......... 75% 34.3M 1s
 22000K .......... .......... .......... .......... .......... 75% 45.7M 1s
 22050K .......... .......... .......... .......... .......... 75% 45.6M 1s
 22100K .......... .......... .......... .......... .......... 75% 58.7M 1s
 22150K .......... .......... .......... .......... .......... 75% 58.5M 1s
 22200K .......... .......... .......... .......... .......... 75% 6.95M 1s
 22250K .......... .......... .......... .......... .......... 76% 47.7M 1s
 22300K .......... .......... .......... .......... .......... 76% 57.7M 1s
 22350K .......... .......... .......... .......... .......... 76% 16.1M 1s
 22400K .......... .......... .......... .......... .......... 76% 45.1M 1s
 22450K .......... .......... .......... .......... .......... 76% 47.1M 1s
 22500K .......... .......... .......... .......... .......... 76% 58.1M 1s
 22550K .......... .......... .......... .......... .......... 77% 47.2M 1s
 22600K .......... .......... .......... .......... .......... 77% 44.8M 1s
 22650K .......... .......... .......... .......... .......... 77% 45.6M 1s
 22700K .......... .......... .......... .......... .......... 77% 54.7M 1s
 22750K .......... .......... .......... .......... .......... 77% 37.1M 1s
 22800K .......... .......... .......... .......... .......... 78% 44.5M 1s
 22850K .......... .......... .......... .......... .......... 78% 49.6M 1s
 22900K .......... .......... .......... .......... .......... 78% 48.3M 1s
 22950K .......... .......... .......... .......... .......... 78% 52.2M 1s
 23000K .......... .......... .......... .......... .......... 78% 30.0M 1s
 23050K .......... .......... .......... .......... .......... 78% 44.8M 1s
 23100K .......... .......... .......... .......... .......... 79% 47.9M 1s
 23150K .......... .......... .......... .......... .......... 79% 41.2M 1s
 23200K .......... .......... .......... .......... .......... 79% 3.13M 1s
 23250K .......... .......... .......... .......... .......... 79% 46.9M 1s
 23300K .......... .......... .......... .......... .......... 79% 44.0M 1s
 23350K .......... .......... .......... .......... .......... 79% 48.1M 1s
 23400K .......... .......... .......... .......... .......... 80% 22.0M 1s
 23450K .......... .......... .......... .......... .......... 80% 6.61M 1s
 23500K .......... .......... .......... .......... .......... 80% 44.5M 1s
 23550K .......... .......... .......... .......... .......... 80% 36.4M 1s
 23600K .......... .......... .......... .......... .......... 80% 44.3M 1s
 23650K .......... .......... .......... .......... .......... 80% 55.3M 1s
 23700K .......... .......... .......... .......... .......... 81% 1.14M 1s
 23750K .......... .......... .......... .......... .......... 81% 34.6M 1s
 23800K .......... .......... .......... .......... .......... 81% 46.0M 1s
 23850K .......... .......... .......... .......... .......... 81% 49.2M 1s
 23900K .......... .......... .......... .......... .......... 81% 21.5M 1s
 23950K .......... .......... .......... .......... .......... 81% 35.4M 1s
 24000K .......... .......... .......... .......... .......... 82% 9.02M 1s
 24050K .......... .......... .......... .......... .......... 82% 45.1M 1s
 24100K .......... .......... .......... .......... .......... 82% 43.9M 1s
 24150K .......... .......... .......... .......... .......... 82% 47.5M 1s
 24200K .......... .......... .......... .......... .......... 82% 46.0M 1s
 24250K .......... .......... .......... .......... .......... 82% 58.6M 1s
 24300K .......... .......... .......... .......... .......... 83% 48.0M 1s
 24350K .......... .......... .......... .......... .......... 83% 35.0M 1s
 24400K .......... .......... .......... .......... .......... 83% 51.0M 1s
 24450K .......... .......... .......... .......... .......... 83% 50.2M 1s
 24500K .......... .......... .......... .......... .......... 83% 48.3M 1s
 24550K .......... .......... .......... .......... .......... 83% 49.5M 0s
 24600K .......... .......... .......... .......... .......... 84% 35.3M 0s
 24650K .......... .......... .......... .......... .......... 84% 13.3M 0s
 24700K .......... .......... .......... .......... .......... 84% 62.5M 0s
 24750K .......... .......... .......... .......... .......... 84% 35.0M 0s
 24800K .......... .......... .......... .......... .......... 84% 62.2M 0s
 24850K .......... .......... .......... .......... .......... 85% 65.5M 0s
 24900K .......... .......... .......... .......... .......... 85% 34.6M 0s
 24950K .......... .......... .......... .......... .......... 85% 62.8M 0s
 25000K .......... .......... .......... .......... .......... 85% 34.1M 0s
 25050K .......... .......... .......... .......... .......... 85% 26.2M 0s
 25100K .......... .......... .......... .......... .......... 85% 47.3M 0s
 25150K .......... .......... .......... .......... .......... 86% 6.29M 0s
 25200K .......... .......... .......... .......... .......... 86% 41.1M 0s
 25250K .......... .......... .......... .......... .......... 86% 46.4M 0s
 25300K .......... .......... .......... .......... .......... 86% 41.3M 0s
 25350K .......... .......... .......... .......... .......... 86% 44.2M 0s
 25400K .......... .......... .......... .......... .......... 86% 55.8M 0s
 25450K .......... .......... .......... .......... .......... 87% 57.9M 0s
 25500K .......... .......... .......... .......... .......... 87% 58.7M 0s
 25550K .......... .......... .......... .......... .......... 87% 43.4M 0s
 25600K .......... .......... .......... .......... .......... 87% 57.8M 0s
 25650K .......... .......... .......... .......... .......... 87% 57.3M 0s
 25700K .......... .......... .......... .......... .......... 87% 57.9M 0s
 25750K .......... .......... .......... .......... .......... 88% 57.2M 0s
 25800K .......... .......... .......... .......... .......... 88% 58.1M 0s
 25850K .......... .......... .......... .......... .......... 88% 57.6M 0s
 25900K .......... .......... .......... .......... .......... 88% 33.9M 0s
 25950K .......... .......... .......... .......... .......... 88% 11.2M 0s
 26000K .......... .......... .......... .......... .......... 88% 43.0M 0s
 26050K .......... .......... .......... .......... .......... 89% 39.0M 0s
 26100K .......... .......... .......... .......... .......... 89% 46.2M 0s
 26150K .......... .......... .......... .......... .......... 89% 49.2M 0s
 26200K .......... .......... .......... .......... .......... 89% 7.77M 0s
 26250K .......... .......... .......... .......... .......... 89% 7.43M 0s
 26300K .......... .......... .......... .......... .......... 89% 37.9M 0s
 26350K .......... .......... .......... .......... .......... 90% 34.4M 0s
 26400K .......... .......... .......... .......... .......... 90% 23.4M 0s
 26450K .......... .......... .......... .......... .......... 90% 5.95M 0s
 26500K .......... .......... .......... .......... .......... 90% 22.0M 0s
 26550K .......... .......... .......... .......... .......... 90% 44.8M 0s
 26600K .......... .......... .......... .......... .......... 90% 47.3M 0s
 26650K .......... .......... .......... .......... .......... 91% 50.6M 0s
 26700K .......... .......... .......... .......... .......... 91% 1.17M 0s
 26750K .......... .......... .......... .......... .......... 91% 10.7M 0s
 26800K .......... .......... .......... .......... .......... 91% 43.7M 0s
 26850K .......... .......... .......... .......... .......... 91% 43.0M 0s
 26900K .......... .......... .......... .......... .......... 92% 44.8M 0s
 26950K .......... .......... .......... .......... .......... 92% 59.3M 0s
 27000K .......... .......... .......... .......... .......... 92% 14.3M 0s
 27050K .......... .......... .......... .......... .......... 92% 42.8M 0s
 27100K .......... .......... .......... .......... .......... 92% 46.9M 0s
 27150K .......... .......... .......... .......... .......... 92% 37.3M 0s
 27200K .......... .......... .......... .......... .......... 93% 27.9M 0s
 27250K .......... .......... .......... .......... .......... 93% 27.1M 0s
 27300K .......... .......... .......... .......... .......... 93% 45.7M 0s
 27350K .......... .......... .......... .......... .......... 93% 45.8M 0s
 27400K .......... .......... .......... .......... .......... 93% 43.9M 0s
 27450K .......... .......... .......... .......... .......... 93% 44.2M 0s
 27500K .......... .......... .......... .......... .......... 94% 57.4M 0s
 27550K .......... .......... .......... .......... .......... 94% 43.6M 0s
 27600K .......... .......... .......... .......... .......... 94% 57.6M 0s
 27650K .......... .......... .......... .......... .......... 94% 20.9M 0s
 27700K .......... .......... .......... .......... .......... 94% 36.0M 0s
 27750K .......... .......... .......... .......... .......... 94% 39.6M 0s
 27800K .......... .......... .......... .......... .......... 95% 46.1M 0s
 27850K .......... .......... .......... .......... .......... 95% 41.3M 0s
 27900K .......... .......... .......... .......... .......... 95% 56.3M 0s
 27950K .......... .......... .......... .......... .......... 95% 42.9M 0s
 28000K .......... .......... .......... .......... .......... 95% 58.6M 0s
 28050K .......... .......... .......... .......... .......... 95% 22.1M 0s
 28100K .......... .......... .......... .......... .......... 96% 46.1M 0s
 28150K .......... .......... .......... .......... .......... 96% 7.25M 0s
 28200K .......... .......... .......... .......... .......... 96% 41.6M 0s
 28250K .......... .......... .......... .......... .......... 96% 48.1M 0s
 28300K .......... .......... .......... .......... .......... 96% 44.5M 0s
 28350K .......... .......... .......... .......... .......... 96% 35.4M 0s
 28400K .......... .......... .......... .......... .......... 97% 12.7M 0s
 28450K .......... .......... .......... .......... .......... 97% 40.7M 0s
 28500K .......... .......... .......... .......... .......... 97% 46.2M 0s
 28550K .......... .......... .......... .......... .......... 97% 43.8M 0s
 28600K .......... .......... .......... .......... .......... 97% 51.4M 0s
 28650K .......... .......... .......... .......... .......... 97% 48.7M 0s
 28700K .......... .......... .......... .......... .......... 98% 45.4M 0s
 28750K .......... .......... .......... .......... .......... 98% 38.2M 0s
 28800K .......... .......... .......... .......... .......... 98% 45.3M 0s
 28850K .......... .......... .......... .......... .......... 98% 48.2M 0s
 28900K .......... .......... .......... .......... .......... 98% 58.3M 0s
 28950K .......... .......... .......... .......... .......... 99% 49.2M 0s
 29000K .......... .......... .......... .......... .......... 99% 46.5M 0s
 29050K .......... .......... .......... .......... .......... 99% 50.3M 0s
 29100K .......... .......... .......... .......... .......... 99% 49.9M 0s
 29150K .......... .......... .......... .......... .......... 99% 6.62M 0s
 29200K .......... .......... .......... .......... .......... 99% 47.1M 0s
 29250K .......... .......... .......... ..........           100% 78.6M=2.8s

2016-09-29 17:29:00 (10.2 MB/s) - "gamess-current.tar.gz?dl=0" saved [29993391/29993391]

gfortran -o /opt/gamess/tools/actvte.x actvte.f
unset echo
rm: No match.
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o soc_create.o -c soc_create.c
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o std_system.o -c std_system.c
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o tcp_sockets.o -c tcp_sockets.c
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o debug.o -c debug.c
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o parse_node_args.o -c parse_node_args.c
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi.o -c ddi.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_send.o -c ddi_send.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_recv.o -c ddi_recv.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_get.o -c ddi_get.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_put.o -c ddi_put.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_acc.o -c ddi_acc.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_getacc.o -c ddi_getacc.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_distrib.o -c ddi_distrib.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_subpatch.o -c ddi_subpatch.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_index.o -c ddi_index.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_recvany.o -c ddi_recvany.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_create.o -c ddi_create.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_destroy.o -c ddi_destroy.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_server.o -c ddi_server.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_finalize.o -c ddi_finalize.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_memory.o -c ddi_memory.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_lapi.o -c ddi_lapi.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_isend.o -c ddi_isend.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_irecv.o -c ddi_irecv.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_wait.o -c ddi_wait.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_signals.o -c ddi_signals.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_id.o -c ddi_id.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_timer.o -c ddi_timer.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_gdlb.o -c ddi_gdlb.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_dlb.o -c ddi_dlb.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_dlb_proc.o -c ddi_dlb_proc.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_init.o -c ddi_init.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o sysv_ipc.o -c sysv_ipc.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_comm.o -c ddi_comm.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_comm_group.o -c ddi_comm_group.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_comm_send.o -c ddi_comm_send.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_comm_recv.o -c ddi_comm_recv.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_comm_sync.o -c ddi_comm_sync.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_comm_gsum.o -c ddi_comm_gsum.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_comm_bcast.o -c ddi_comm_bcast.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_smp.o -c ddi_smp.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_comm_create.o -c ddi_comm_create.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_comm_nproc.o -c ddi_comm_nproc.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_comm_nnode.o -c ddi_comm_nnode.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_util.o -c ddi_util.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o mmath.o -c mmath.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_arr.o -c ddi_arr.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_arr_acc.o -c ddi_arr_acc.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_arr_add.o -c ddi_arr_add.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_arr_dot.o -c ddi_arr_dot.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_arr_scalar.o -c ddi_arr_scalar.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_arr_select.o -c ddi_arr_select.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_scattered_data.o -c ddi_scattered_data.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ddi_scatter_acc.o -c ddi_scatter_acc.c
endif
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -DINT_SIZE=long -D_UNDERSCORES=1 -o ddi_fortran.o -c ddi_fortran.c
unset echo
gfortran -O2 -m64 -fdefault-integer-8 -std=legacy -o ../ddi_test.x ddi_test.f ../libddi.a -lpthread
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -I../src -o ../data_server.x data_server.c ../libddi.a -lpthread
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -I../src -c ddikick.c
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -I../src -c ddikick_error.c
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -I../src -c accept_tasks.c
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -I../src -c finalize_tasks.c
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -I../src -c kickoff_local.c
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -I../src -c kickoff_remote.c
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -I../src -c kickoff_pbs.c
unset echo
gcc -DLINUX -m64 -O3 -fstrict-aliasing -I./ -Dgetarg_=_gfortran_getarg_i4 -Diargc_=_gfortran_iargc -DDDI_SOC -DUSE_SYSV -DMAX_SMP_PROCS=32 -DMAX_NODES=1024 -o ../ddikick.x ddikick.o libddikick.a -lpthread
unset echo
gcc -c -DLINUX64 -m64 -o /opt/gamess/object/zunix.o /opt/gamess/source/zunix.c
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy blas.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -ffree-line-length-none mpcdatpm6.f90
unset echo
gfortran -c -fdefault-integer-8 -O2 -ffree-line-length-none mpchbond.f90
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy rmddat.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy aldeci.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy algnci.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy basccn.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy basecp.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy basext.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy basg3l.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy basg3x.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy bashuz.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy bashz2.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy baskar.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy basn21.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy basn31.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy baspcn.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy bassto.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy casino.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ccaux.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy cchdmy.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ccddi.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ccqaux.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ccquad.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ccsdt.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ceeis.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy cepa.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy chgpen.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy cimf.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ciminf.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy cimi.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy cimlib.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy cimsub.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy cisgrd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy comp.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy cosmo.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy cosprt.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy cphf.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy cpmchf.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy cprohf.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy cpuhf.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dccc.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dcgrd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dcgues.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dcint2.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dclib.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dcmp2.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dcscf.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dctran.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ddilib.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy delocl.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy demrpt.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dft.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftaux.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftbfo.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftbgr.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftbhs.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftblb.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftbsk.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftbx.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftdis.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftfun.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftgrd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftint.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftxca.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftxcb.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftxcc.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftxcd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftxce.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftxcf.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dftxcg.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy diab.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dgeev.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dgesvd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy dmulti.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy drc.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy eaipcc.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ecp.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ecpder.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ecplib.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ecppot.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy efchtr.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy efdrvr.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy efelec.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy efgrd2.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy efgrda.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy efgrdb.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy efgrdc.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy efinp.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy efinta.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy efintb.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy efmo.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy efpaul.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy efpcm.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy efpcov.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy efpfmo.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy eftei.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy eigen.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy elglib.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy elgloc.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy elgscf.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy excorr.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy eomcc.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ewald.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ffield.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy fmo.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy fmocp.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy fmoesd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy fmogrd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy fmoh1a.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy fmoh2a.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy fmoh2b.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy fmohss.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy fmoint.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy fmoio.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy fmolib.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy fmomm.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy fmopbc.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy fmoprp.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy frfmt.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy fsodci.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy g3.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy gamess.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy globop.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy gmcpt.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy gradex.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy grd1.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy grd2a.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy grd2b.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy grd2c.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy guess.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy gugdga.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy gugdgb.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy gugdm.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy gugdm2.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy gugdrt.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy gugem.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy gugsrt.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy gvb.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy hess.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy hss1a.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy hss1b.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy hss2a.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy hss2b.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy inputa.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy inputb.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy inputc.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy int1.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy int2a.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy int2b.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy int2c.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy int2d.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy int2f.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy int2g.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy int2r.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy int2s.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy iolib.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ivocas.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy lagran.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy local.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy loccd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy locpol.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy locsvd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy lrd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mccas.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcjac.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcpgrd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcpinp.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcpint.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcpl10.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcpl20.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcpl30.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcpl40.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcpl50.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcpl60.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcpl70.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcpl80.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcqdpt.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcqdwt.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcqud.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mcscf.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mctwo.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mdefp.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mexing.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mltfmo.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mm23.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mnsol.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy morokm.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mp2.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mp2ddi.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mp2grd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mp2gr2.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mp2ims.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mpcdat.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mpcgrd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mpcint.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mpcmol.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mpcmsc.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mpcpcm.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mpqcst.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy mthlib.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy nameio.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy nbostb.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy neostb.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy nmr.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy optcix.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ordint.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ormas1.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ormpt2.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy parley.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy pcm.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy pcmcav.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy pcmcv2.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy pcmder.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy pcmdis.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy pcmief.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy pcmpol.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy pcmvch.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy prpamm.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy prpel.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy prplib.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy prppop.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy qeigen.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy qfmm.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy qmfm.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy qmmm.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy qrel.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy quanpo.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy raman.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy rhfuhf.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ricab.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy riint.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy rimp2.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy rmd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy rmdgen.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy rmdwrk.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy roeom.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy rohfcc.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy rxncrd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy ryspol.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy scflib.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy scfmi.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy scrf.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy sfdft.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy sfgrad.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy sobrt.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy soffac.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy solib.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy sozeff.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy statpt.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy surf.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy svpchg.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy svpinp.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy svpleb.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy symhi.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy symorb.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy symslc.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tddft.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tddefp.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tddfun.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tddfxc.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tddgrd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tddint.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tddnlr.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tddxca.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tddxcc.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tddxcd.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tdhf.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tdx.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tdxio.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tdxitr.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tdxni.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy tdxprp.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy trans.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy trfdm2.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy trnstn.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy trudge.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy umpddi.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy unport.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy utddft.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy vibanl.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy vscf.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy vvos.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy zapddi.f
unset echo
gfortran -c -fdefault-integer-8 -O0 -std=legacy zheev.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy zmatrx.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy vb2000.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy vb2gms.f
unset echo
gfortran -c -fdefault-integer-8 -O2 -std=legacy vbdum.f
unset echo
/opt/rocks/share/devel/etc/rocks-version.mk:285: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/python.mk:14: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:706: Rules-install.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:781: Rules-scripts.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:812: Rules-rcfiles.mk: No such file or directory
Makefile:91: Rules.mk: No such file or directory
rm: cannot remove `rocks-copyright.txt': No such file or directory
make[1]: [clean] Error 1 (ignored)
/opt/rocks/share/devel/etc/rocks-version.mk:285: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/python.mk:14: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:706: Rules-install.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:781: Rules-scripts.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:812: Rules-rcfiles.mk: No such file or directory
Makefile:91: Rules.mk: No such file or directory
tar: gamess-1.0/SOURCES/gamess-1.0.tar: file is the archive; not dumped
+ umask 022
+ cd /tmp/tmpEPBnyG/BUILD
+ LANG=C
+ export LANG
+ unset DISPLAY
+ cd /tmp/tmpEPBnyG/BUILD
+ rm -rf gamess-1.0
+ /usr/bin/gzip -dc /tmp/tmpEPBnyG/SOURCES/gamess-1.0.tar.gz
+ /bin/tar -xvvf -
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd gamess-1.0
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0
+ umask 022
+ cd /tmp/tmpEPBnyG/BUILD
+ cd gamess-1.0
+ LANG=C
+ export LANG
+ unset DISPLAY
+ printf '\n\n\n### build ###\n\n\n'
+ BUILDROOT=/tmp/tmpEPBnyG/gamess.buildroot
+ make -f /tmp/tmpEPBnyG/gamess.spec.mk build
+ exit 0
+ umask 022
+ cd /tmp/tmpEPBnyG/BUILD
+ '[' /tmp/tmpEPBnyG/gamess.buildroot '!=' / ']'
+ rm -rf /tmp/tmpEPBnyG/gamess.buildroot
++ dirname /tmp/tmpEPBnyG/gamess.buildroot
+ mkdir -p /tmp/tmpEPBnyG
+ mkdir /tmp/tmpEPBnyG/gamess.buildroot
+ cd gamess-1.0
+ LANG=C
+ export LANG
+ unset DISPLAY
+ printf '\n\n\n### install ###\n\n\n'
+ BUILDROOT=/tmp/tmpEPBnyG/gamess.buildroot
+ make -f /tmp/tmpEPBnyG/gamess.spec.mk install
+ /usr/lib/rpm/check-buildroot
+ /usr/lib/rpm/redhat/brp-compress
+ /usr/lib/rpm/redhat/brp-strip /usr/bin/strip
+ /usr/lib/rpm/redhat/brp-strip-static-archive /usr/bin/strip
+ /usr/lib/rpm/redhat/brp-strip-comment-note /usr/bin/strip /usr/bin/objdump
+ /usr/lib/rpm/brp-python-bytecompile
+ /usr/lib/rpm/redhat/brp-python-hardlink
+ /usr/lib/rpm/redhat/brp-java-repack-jars
+ umask 022
+ cd /tmp/tmpEPBnyG/BUILD
+ cd gamess-1.0
+ /bin/rm -rf /tmp/tmpEPBnyG/gamess.buildroot
+ exit 0
/root/ClusterDeployScript/Progs/13_gamess.sh: line 64: /root/ClusterDeployScript/AuxScripts/addPackageExtend.sh: No such file or directory
