--2016-09-29 16:24:49--  https://cloud.r-project.org/src/base/R-3/R-3.2.4-revised.tar.gz
Resolving cloud.r-project.org... 54.239.180.151, 54.239.180.167, 54.239.180.174, ...
Connecting to cloud.r-project.org|54.239.180.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29880056 (28M) [application/x-gzip]
Saving to: "R-3.2.4-revised.tar.gz"

     0K .......... .......... .......... .......... ..........  0%  106K 4m34s
    50K .......... .......... .......... .......... ..........  0%  159K 3m48s
   100K .......... .......... .......... .......... ..........  0%  318K 3m2s
   150K .......... .......... .......... .......... ..........  0%  319K 2m39s
   200K .......... .......... .......... .......... ..........  0%  316K 2m25s
   250K .......... .......... .......... .......... ..........  1%  321K 2m16s
   300K .......... .......... .......... .......... ..........  1% 45.7M 1m56s
   350K .......... .......... .......... .......... ..........  1%  319K 1m53s
   400K .......... .......... .......... .......... ..........  1%  318K 1m50s
   450K .......... .......... .......... .......... ..........  1%  321K 1m48s
   500K .......... .......... .......... .......... ..........  1% 1.23M 1m40s
   550K .......... .......... .......... .......... ..........  2%  425K 97s
   600K .......... .......... .......... .......... ..........  2% 1.20M 91s
   650K .......... .......... .......... .......... ..........  2%  319K 91s
   700K .......... .......... .......... .......... ..........  2% 43.3M 85s
   750K .......... .......... .......... .......... ..........  2%  322K 85s
   800K .......... .......... .......... .......... ..........  2% 39.4M 80s
   850K .......... .......... .......... .......... ..........  3%  321K 80s
   900K .......... .......... .......... .......... ..........  3% 48.4M 76s
   950K .......... .......... .......... .......... ..........  3%  320K 76s
  1000K .......... .......... .......... .......... ..........  3% 46.0M 73s
  1050K .......... .......... .......... .......... ..........  3% 44.6M 69s
  1100K .......... .......... .......... .......... ..........  3%  325K 70s
  1150K .......... .......... .......... .......... ..........  4% 27.8M 67s
  1200K .......... .......... .......... .......... ..........  4%  323K 68s
  1250K .......... .......... .......... .......... ..........  4% 42.9M 65s
  1300K .......... .......... .......... .......... ..........  4% 33.2M 62s
  1350K .......... .......... .......... .......... ..........  4%  322K 63s
  1400K .......... .......... .......... .......... ..........  4% 24.0M 61s
  1450K .......... .......... .......... .......... ..........  5%  326K 62s
  1500K .......... .......... .......... .......... ..........  5% 42.6M 59s
  1550K .......... .......... .......... .......... ..........  5% 19.8M 58s
  1600K .......... .......... .......... .......... ..........  5%  317K 58s
  1650K .......... .......... .......... .......... ..........  5% 44.0M 57s
  1700K .......... .......... .......... .......... ..........  5% 50.0M 55s
  1750K .......... .......... .......... .......... ..........  6% 59.9M 53s
  1800K .......... .......... .......... .......... ..........  6%  332K 54s
  1850K .......... .......... .......... .......... ..........  6% 26.0M 52s
  1900K .......... .......... .......... .......... ..........  6% 50.7M 51s
  1950K .......... .......... .......... .......... ..........  6% 50.9M 50s
  2000K .......... .......... .......... .......... ..........  7%  327K 50s
  2050K .......... .......... .......... .......... ..........  7% 27.9M 49s
  2100K .......... .......... .......... .......... ..........  7% 45.3M 48s
  2150K .......... .......... .......... .......... ..........  7%  327K 49s
  2200K .......... .......... .......... .......... ..........  7% 53.7M 47s
  2250K .......... .......... .......... .......... ..........  7% 29.6M 46s
  2300K .......... .......... .......... .......... ..........  8% 41.1M 45s
  2350K .......... .......... .......... .......... ..........  8%  325K 46s
  2400K .......... .......... .......... .......... ..........  8% 32.1M 45s
  2450K .......... .......... .......... .......... ..........  8% 52.5M 44s
  2500K .......... .......... .......... .......... ..........  8% 43.6M 43s
  2550K .......... .......... .......... .......... ..........  8% 57.3M 42s
  2600K .......... .......... .......... .......... ..........  9%  329K 43s
  2650K .......... .......... .......... .......... ..........  9% 47.8M 42s
  2700K .......... .......... .......... .......... ..........  9% 12.1M 41s
  2750K .......... .......... .......... .......... ..........  9% 44.8M 40s
  2800K .......... .......... .......... .......... ..........  9% 42.9M 40s
  2850K .......... .......... .......... .......... ..........  9% 1.61M 39s
  2900K .......... .......... .......... .......... .......... 10%  419K 39s
  2950K .......... .......... .......... .......... .......... 10% 19.1M 39s
  3000K .......... .......... .......... .......... .......... 10% 43.8M 38s
  3050K .......... .......... .......... .......... .......... 10% 51.0M 37s
  3100K .......... .......... .......... .......... .......... 10% 1.47M 37s
  3150K .......... .......... .......... .......... .......... 10% 37.6M 36s
  3200K .......... .......... .......... .......... .......... 11%  419K 37s
  3250K .......... .......... .......... .......... .......... 11% 21.9M 36s
  3300K .......... .......... .......... .......... .......... 11% 39.7M 35s
  3350K .......... .......... .......... .......... .......... 11% 38.6M 35s
  3400K .......... .......... .......... .......... .......... 11% 56.6M 34s
  3450K .......... .......... .......... .......... .......... 11% 1.47M 34s
  3500K .......... .......... .......... .......... .......... 12%  428K 34s
  3550K .......... .......... .......... .......... .......... 12% 24.0M 34s
  3600K .......... .......... .......... .......... .......... 12% 36.0M 33s
  3650K .......... .......... .......... .......... .......... 12% 46.7M 33s
  3700K .......... .......... .......... .......... .......... 12% 62.9M 32s
  3750K .......... .......... .......... .......... .......... 13% 1.49M 32s
  3800K .......... .......... .......... .......... .......... 13% 51.2M 31s
  3850K .......... .......... .......... .......... .......... 13% 54.4M 31s
  3900K .......... .......... .......... .......... .......... 13%  424K 31s
  3950K .......... .......... .......... .......... .......... 13% 26.7M 31s
  4000K .......... .......... .......... .......... .......... 13% 25.4M 30s
  4050K .......... .......... .......... .......... .......... 14% 40.8M 30s
  4100K .......... .......... .......... .......... .......... 14% 57.5M 30s
  4150K .......... .......... .......... .......... .......... 14% 1.51M 29s
  4200K .......... .......... .......... .......... .......... 14% 48.8M 29s
  4250K .......... .......... .......... .......... .......... 14%  428K 29s
  4300K .......... .......... .......... .......... .......... 14% 71.8M 29s
  4350K .......... .......... .......... .......... .......... 15% 22.2M 29s
  4400K .......... .......... .......... .......... .......... 15% 37.4M 28s
  4450K .......... .......... .......... .......... .......... 15% 50.2M 28s
  4500K .......... .......... .......... .......... .......... 15% 50.1M 27s
  4550K .......... .......... .......... .......... .......... 15% 56.7M 27s
  4600K .......... .......... .......... .......... .......... 15% 1.55M 27s
  4650K .......... .......... .......... .......... .......... 16% 22.6M 27s
  4700K .......... .......... .......... .......... .......... 16%  432K 27s
  4750K .......... .......... .......... .......... .......... 16% 43.9M 27s
  4800K .......... .......... .......... .......... .......... 16% 20.8M 26s
  4850K .......... .......... .......... .......... .......... 16% 38.4M 26s
  4900K .......... .......... .......... .......... .......... 16% 47.2M 26s
  4950K .......... .......... .......... .......... .......... 17% 54.7M 25s
  5000K .......... .......... .......... .......... .......... 17% 63.0M 25s
  5050K .......... .......... .......... .......... .......... 17% 2.14M 25s
  5100K .......... .......... .......... .......... .......... 17% 5.56M 25s
  5150K .......... .......... .......... .......... .......... 17% 51.4M 24s
  5200K .......... .......... .......... .......... .......... 17%  425K 24s
  5250K .......... .......... .......... .......... .......... 18% 26.9M 24s
  5300K .......... .......... .......... .......... .......... 18% 55.7M 24s
  5350K .......... .......... .......... .......... .......... 18% 32.7M 24s
  5400K .......... .......... .......... .......... .......... 18% 63.9M 23s
  5450K .......... .......... .......... .......... .......... 18% 66.9M 23s
  5500K .......... .......... .......... .......... .......... 19% 63.1M 23s
  5550K .......... .......... .......... .......... .......... 19% 2.31M 23s
  5600K .......... .......... .......... .......... .......... 19% 4.77M 23s
  5650K .......... .......... .......... .......... .......... 19% 40.5M 22s
  5700K .......... .......... .......... .......... .......... 19% 51.8M 22s
  5750K .......... .......... .......... .......... .......... 19% 57.2M 22s
  5800K .......... .......... .......... .......... .......... 20%  433K 22s
  5850K .......... .......... .......... .......... .......... 20% 16.9M 22s
  5900K .......... .......... .......... .......... .......... 20% 44.5M 22s
  5950K .......... .......... .......... .......... .......... 20% 37.4M 21s
  6000K .......... .......... .......... .......... .......... 20% 48.2M 21s
  6050K .......... .......... .......... .......... .......... 20% 49.8M 21s
  6100K .......... .......... .......... .......... .......... 21% 2.39M 21s
  6150K .......... .......... .......... .......... .......... 21% 4.59M 21s
  6200K .......... .......... .......... .......... .......... 21% 52.8M 20s
  6250K .......... .......... .......... .......... .......... 21% 52.1M 20s
  6300K .......... .......... .......... .......... .......... 21% 21.9M 20s
  6350K .......... .......... .......... .......... .......... 21% 50.3M 20s
  6400K .......... .......... .......... .......... .......... 22% 1.41M 20s
  6450K .......... .......... .......... .......... .......... 22%  631K 20s
  6500K .......... .......... .......... .......... .......... 22% 18.4M 20s
  6550K .......... .......... .......... .......... .......... 22% 48.6M 19s
  6600K .......... .......... .......... .......... .......... 22% 47.5M 19s
  6650K .......... .......... .......... .......... .......... 22% 49.4M 19s
  6700K .......... .......... .......... .......... .......... 23% 62.3M 19s
  6750K .......... .......... .......... .......... .......... 23% 2.34M 19s
  6800K .......... .......... .......... .......... .......... 23% 4.62M 19s
  6850K .......... .......... .......... .......... .......... 23% 37.2M 18s
  6900K .......... .......... .......... .......... .......... 23% 47.0M 18s
  6950K .......... .......... .......... .......... .......... 23% 54.0M 18s
  7000K .......... .......... .......... .......... .......... 24% 42.5M 18s
  7050K .......... .......... .......... .......... .......... 24% 61.3M 18s
  7100K .......... .......... .......... .......... .......... 24% 1.40M 18s
  7150K .......... .......... .......... .......... .......... 24% 1.32M 18s
  7200K .......... .......... .......... .......... .......... 24% 1.10M 18s
  7250K .......... .......... .......... .......... .......... 25% 48.1M 18s
  7300K .......... .......... .......... .......... .......... 25% 43.9M 17s
  7350K .......... .......... .......... .......... .......... 25% 55.9M 17s
  7400K .......... .......... .......... .......... .......... 25% 71.6M 17s
  7450K .......... .......... .......... .......... .......... 25% 6.78M 17s
  7500K .......... .......... .......... .......... .......... 25% 1.95M 17s
  7550K .......... .......... .......... .......... .......... 26% 44.0M 17s
  7600K .......... .......... .......... .......... .......... 26% 49.9M 17s
  7650K .......... .......... .......... .......... .......... 26% 52.0M 16s
  7700K .......... .......... .......... .......... .......... 26% 60.2M 16s
  7750K .......... .......... .......... .......... .......... 26% 35.4M 16s
  7800K .......... .......... .......... .......... .......... 26% 52.5M 16s
  7850K .......... .......... .......... .......... .......... 27% 55.6M 16s
  7900K .......... .......... .......... .......... .......... 27%  726K 16s
  7950K .......... .......... .......... .......... .......... 27% 1.14M 16s
  8000K .......... .......... .......... .......... .......... 27% 16.2M 16s
  8050K .......... .......... .......... .......... .......... 27% 38.2M 16s
  8100K .......... .......... .......... .......... .......... 27% 47.8M 16s
  8150K .......... .......... .......... .......... .......... 28% 46.3M 15s
  8200K .......... .......... .......... .......... .......... 28% 55.6M 15s
  8250K .......... .......... .......... .......... .......... 28% 2.52M 15s
  8300K .......... .......... .......... .......... .......... 28% 55.1M 15s
  8350K .......... .......... .......... .......... .......... 28% 4.10M 15s
  8400K .......... .......... .......... .......... .......... 28% 35.9M 15s
  8450K .......... .......... .......... .......... .......... 29% 63.1M 15s
  8500K .......... .......... .......... .......... .......... 29% 60.8M 15s
  8550K .......... .......... .......... .......... .......... 29% 68.3M 14s
  8600K .......... .......... .......... .......... .......... 29% 52.2M 14s
  8650K .......... .......... .......... .......... .......... 29% 54.4M 14s
  8700K .......... .......... .......... .......... .......... 29% 1.49M 14s
  8750K .......... .......... .......... .......... .......... 30% 50.1M 14s
  8800K .......... .......... .......... .......... .......... 30%  636K 14s
  8850K .......... .......... .......... .......... .......... 30% 15.6M 14s
  8900K .......... .......... .......... .......... .......... 30% 53.1M 14s
  8950K .......... .......... .......... .......... .......... 30% 45.4M 14s
  9000K .......... .......... .......... .......... .......... 31% 46.9M 14s
  9050K .......... .......... .......... .......... .......... 31% 48.3M 14s
  9100K .......... .......... .......... .......... .......... 31% 53.5M 14s
  9150K .......... .......... .......... .......... .......... 31% 2.61M 13s
  9200K .......... .......... .......... .......... .......... 31% 4.67M 13s
  9250K .......... .......... .......... .......... .......... 31% 43.9M 13s
  9300K .......... .......... .......... .......... .......... 32% 51.6M 13s
  9350K .......... .......... .......... .......... .......... 32% 42.1M 13s
  9400K .......... .......... .......... .......... .......... 32% 53.3M 13s
  9450K .......... .......... .......... .......... .......... 32% 51.8M 13s
  9500K .......... .......... .......... .......... .......... 32% 49.3M 13s
  9550K .......... .......... .......... .......... .......... 32% 53.7M 13s
  9600K .......... .......... .......... .......... .......... 33% 1.48M 13s
  9650K .......... .......... .......... .......... .......... 33% 1.35M 13s
  9700K .......... .......... .......... .......... .......... 33% 1.08M 13s
  9750K .......... .......... .......... .......... .......... 33% 52.5M 12s
  9800K .......... .......... .......... .......... .......... 33% 39.5M 12s
  9850K .......... .......... .......... .......... .......... 33% 43.9M 12s
  9900K .......... .......... .......... .......... .......... 34% 60.8M 12s
  9950K .......... .......... .......... .......... .......... 34% 56.4M 12s
 10000K .......... .......... .......... .......... .......... 34% 42.1M 12s
 10050K .......... .......... .......... .......... .......... 34% 64.5M 12s
 10100K .......... .......... .......... .......... .......... 34% 2.86M 12s
 10150K .......... .......... .......... .......... .......... 34% 4.47M 12s
 10200K .......... .......... .......... .......... .......... 35% 51.2M 12s
 10250K .......... .......... .......... .......... .......... 35% 30.0M 12s
 10300K .......... .......... .......... .......... .......... 35% 25.9M 12s
 10350K .......... .......... .......... .......... .......... 35% 38.1M 11s
 10400K .......... .......... .......... .......... .......... 35% 33.3M 11s
 10450K .......... .......... .......... .......... .......... 35% 13.9M 11s
 10500K .......... .......... .......... .......... .......... 36% 25.3M 11s
 10550K .......... .......... .......... .......... .......... 36% 55.4M 11s
 10600K .......... .......... .......... .......... .......... 36% 1.86M 11s
 10650K .......... .......... .......... .......... .......... 36% 33.5M 11s
 10700K .......... .......... .......... .......... .......... 36% 1.29M 11s
 10750K .......... .......... .......... .......... .......... 37% 1.13M 11s
 10800K .......... .......... .......... .......... .......... 37% 39.8M 11s
 10850K .......... .......... .......... .......... .......... 37% 52.9M 11s
 10900K .......... .......... .......... .......... .......... 37% 43.8M 11s
 10950K .......... .......... .......... .......... .......... 37% 44.5M 11s
 11000K .......... .......... .......... .......... .......... 37% 49.4M 11s
 11050K .......... .......... .......... .......... .......... 38% 59.9M 11s
 11100K .......... .......... .......... .......... .......... 38% 55.2M 10s
 11150K .......... .......... .......... .......... .......... 38% 2.93M 10s
 11200K .......... .......... .......... .......... .......... 38% 4.72M 10s
 11250K .......... .......... .......... .......... .......... 38% 32.2M 10s
 11300K .......... .......... .......... .......... .......... 38% 51.9M 10s
 11350K .......... .......... .......... .......... .......... 39% 44.5M 10s
 11400K .......... .......... .......... .......... .......... 39% 43.9M 10s
 11450K .......... .......... .......... .......... .......... 39% 50.1M 10s
 11500K .......... .......... .......... .......... .......... 39% 40.7M 10s
 11550K .......... .......... .......... .......... .......... 39% 47.9M 10s
 11600K .......... .......... .......... .......... .......... 39% 39.7M 10s
 11650K .......... .......... .......... .......... .......... 40% 1.57M 10s
 11700K .......... .......... .......... .......... .......... 40% 51.1M 10s
 11750K .......... .......... .......... .......... .......... 40% 1.36M 10s
 11800K .......... .......... .......... .......... .......... 40% 41.4M 10s
 11850K .......... .......... .......... .......... .......... 40% 1.13M 10s
 11900K .......... .......... .......... .......... .......... 40% 30.0M 10s
 11950K .......... .......... .......... .......... .......... 41% 46.1M 9s
 12000K .......... .......... .......... .......... .......... 41% 43.1M 9s
 12050K .......... .......... .......... .......... .......... 41% 45.4M 9s
 12100K .......... .......... .......... .......... .......... 41% 33.3M 9s
 12150K .......... .......... .......... .......... .......... 41% 67.6M 9s
 12200K .......... .......... .......... .......... .......... 41% 62.8M 9s
 12250K .......... .......... .......... .......... .......... 42% 58.0M 9s
 12300K .......... .......... .......... .......... .......... 42% 3.01M 9s
 12350K .......... .......... .......... .......... .......... 42% 53.0M 9s
 12400K .......... .......... .......... .......... .......... 42% 4.24M 9s
 12450K .......... .......... .......... .......... .......... 42% 55.8M 9s
 12500K .......... .......... .......... .......... .......... 43% 46.0M 9s
 12550K .......... .......... .......... .......... .......... 43% 37.7M 9s
 12600K .......... .......... .......... .......... .......... 43% 52.7M 9s
 12650K .......... .......... .......... .......... .......... 43% 43.0M 9s
 12700K .......... .......... .......... .......... .......... 43% 50.0M 9s
 12750K .......... .......... .......... .......... .......... 43% 74.0M 9s
 12800K .......... .......... .......... .......... .......... 44% 45.2M 8s
 12850K .......... .......... .......... .......... .......... 44% 1.58M 8s
 12900K .......... .......... .......... .......... .......... 44% 1.38M 8s
 12950K .......... .......... .......... .......... .......... 44% 34.8M 8s
 13000K .......... .......... .......... .......... .......... 44% 58.6M 8s
 13050K .......... .......... .......... .......... .......... 44% 1.12M 8s
 13100K .......... .......... .......... .......... .......... 45% 41.0M 8s
 13150K .......... .......... .......... .......... .......... 45% 44.0M 8s
 13200K .......... .......... .......... .......... .......... 45% 41.3M 8s
 13250K .......... .......... .......... .......... .......... 45% 56.8M 8s
 13300K .......... .......... .......... .......... .......... 45% 45.5M 8s
 13350K .......... .......... .......... .......... .......... 45% 56.7M 8s
 13400K .......... .......... .......... .......... .......... 46% 51.1M 8s
 13450K .......... .......... .......... .......... .......... 46% 56.5M 8s
 13500K .......... .......... .......... .......... .......... 46% 4.89M 8s
 13550K .......... .......... .......... .......... .......... 46% 7.11M 8s
 13600K .......... .......... .......... .......... .......... 46% 4.34M 8s
 13650K .......... .......... .......... .......... .......... 46% 60.8M 8s
 13700K .......... .......... .......... .......... .......... 47% 41.4M 8s
 13750K .......... .......... .......... .......... .......... 47% 52.0M 8s
 13800K .......... .......... .......... .......... .......... 47% 28.0M 8s
 13850K .......... .......... .......... .......... .......... 47% 40.9M 8s
 13900K .......... .......... .......... .......... .......... 47% 57.4M 7s
 13950K .......... .......... .......... .......... .......... 47% 63.6M 7s
 14000K .......... .......... .......... .......... .......... 48% 1.48M 7s
 14050K .......... .......... .......... .......... .......... 48% 46.6M 7s
 14100K .......... .......... .......... .......... .......... 48% 54.3M 7s
 14150K .......... .......... .......... .......... .......... 48% 50.9M 7s
 14200K .......... .......... .......... .......... .......... 48% 1.52M 7s
 14250K .......... .......... .......... .......... .......... 49% 60.4M 7s
 14300K .......... .......... .......... .......... .......... 49% 51.3M 7s
 14350K .......... .......... .......... .......... .......... 49% 1.42M 7s
 14400K .......... .......... .......... .......... .......... 49% 4.16M 7s
 14450K .......... .......... .......... .......... .......... 49% 51.3M 7s
 14500K .......... .......... .......... .......... .......... 49% 61.9M 7s
 14550K .......... .......... .......... .......... .......... 50% 58.8M 7s
 14600K .......... .......... .......... .......... .......... 50% 33.8M 7s
 14650K .......... .......... .......... .......... .......... 50% 43.0M 7s
 14700K .......... .......... .......... .......... .......... 50% 50.7M 7s
 14750K .......... .......... .......... .......... .......... 50% 43.3M 7s
 14800K .......... .......... .......... .......... .......... 50% 36.0M 7s
 14850K .......... .......... .......... .......... .......... 51% 3.81M 7s
 14900K .......... .......... .......... .......... .......... 51% 32.9M 7s
 14950K .......... .......... .......... .......... .......... 51% 4.49M 7s
 15000K .......... .......... .......... .......... .......... 51% 39.5M 7s
 15050K .......... .......... .......... .......... .......... 51% 46.9M 7s
 15100K .......... .......... .......... .......... .......... 51% 54.7M 6s
 15150K .......... .......... .......... .......... .......... 52% 61.2M 6s
 15200K .......... .......... .......... .......... .......... 52% 1.34M 6s
 15250K .......... .......... .......... .......... .......... 52% 36.9M 6s
 15300K .......... .......... .......... .......... .......... 52% 52.6M 6s
 15350K .......... .......... .......... .......... .......... 52% 44.2M 6s
 15400K .......... .......... .......... .......... .......... 52% 50.4M 6s
 15450K .......... .......... .......... .......... .......... 53% 57.5M 6s
 15500K .......... .......... .......... .......... .......... 53% 37.5M 6s
 15550K .......... .......... .......... .......... .......... 53% 29.4M 6s
 15600K .......... .......... .......... .......... .......... 53% 1.78M 6s
 15650K .......... .......... .......... .......... .......... 53% 39.8M 6s
 15700K .......... .......... .......... .......... .......... 53% 1.29M 6s
 15750K .......... .......... .......... .......... .......... 54% 8.43M 6s
 15800K .......... .......... .......... .......... .......... 54% 45.5M 6s
 15850K .......... .......... .......... .......... .......... 54% 9.81M 6s
 15900K .......... .......... .......... .......... .......... 54% 43.3M 6s
 15950K .......... .......... .......... .......... .......... 54% 51.0M 6s
 16000K .......... .......... .......... .......... .......... 55% 37.9M 6s
 16050K .......... .......... .......... .......... .......... 55% 50.8M 6s
 16100K .......... .......... .......... .......... .......... 55% 58.2M 6s
 16150K .......... .......... .......... .......... .......... 55% 58.7M 6s
 16200K .......... .......... .......... .......... .......... 55% 47.6M 6s
 16250K .......... .......... .......... .......... .......... 55% 8.68M 6s
 16300K .......... .......... .......... .......... .......... 56% 7.34M 6s
 16350K .......... .......... .......... .......... .......... 56% 4.17M 6s
 16400K .......... .......... .......... .......... .......... 56% 37.8M 6s
 16450K .......... .......... .......... .......... .......... 56% 42.7M 5s
 16500K .......... .......... .......... .......... .......... 56% 57.8M 5s
 16550K .......... .......... .......... .......... .......... 56% 59.8M 5s
 16600K .......... .......... .......... .......... .......... 57% 1.39M 5s
 16650K .......... .......... .......... .......... .......... 57% 37.3M 5s
 16700K .......... .......... .......... .......... .......... 57% 56.6M 5s
 16750K .......... .......... .......... .......... .......... 57% 60.2M 5s
 16800K .......... .......... .......... .......... .......... 57%  649K 5s
 16850K .......... .......... .......... .......... .......... 57% 38.2M 5s
 16900K .......... .......... .......... .......... .......... 58% 47.6M 5s
 16950K .......... .......... .......... .......... .......... 58% 48.6M 5s
 17000K .......... .......... .......... .......... .......... 58% 43.6M 5s
 17050K .......... .......... .......... .......... .......... 58% 46.9M 5s
 17100K .......... .......... .......... .......... .......... 58% 54.7M 5s
 17150K .......... .......... .......... .......... .......... 58% 57.6M 5s
 17200K .......... .......... .......... .......... .......... 59% 45.9M 5s
 17250K .......... .......... .......... .......... .......... 59% 44.1M 5s
 17300K .......... .......... .......... .......... .......... 59% 5.21M 5s
 17350K .......... .......... .......... .......... .......... 59% 51.9M 5s
 17400K .......... .......... .......... .......... .......... 59% 2.68M 5s
 17450K .......... .......... .......... .......... .......... 59% 45.4M 5s
 17500K .......... .......... .......... .......... .......... 60% 46.9M 5s
 17550K .......... .......... .......... .......... .......... 60% 43.9M 5s
 17600K .......... .......... .......... .......... .......... 60% 51.0M 5s
 17650K .......... .......... .......... .......... .......... 60% 39.4M 5s
 17700K .......... .......... .......... .......... .......... 60% 51.6M 5s
 17750K .......... .......... .......... .......... .......... 61% 49.0M 5s
 17800K .......... .......... .......... .......... .......... 61% 52.1M 5s
 17850K .......... .......... .......... .......... .......... 61% 67.6M 5s
 17900K .......... .......... .......... .......... .......... 61% 66.3M 5s
 17950K .......... .......... .......... .......... .......... 61% 5.14M 5s
 18000K .......... .......... .......... .......... .......... 61% 42.9M 5s
 18050K .......... .......... .......... .......... .......... 62% 2.54M 4s
 18100K .......... .......... .......... .......... .......... 62% 52.8M 4s
 18150K .......... .......... .......... .......... .......... 62% 31.9M 4s
 18200K .......... .......... .......... .......... .......... 62%  621K 4s
 18250K .......... .......... .......... .......... .......... 62% 45.9M 4s
 18300K .......... .......... .......... .......... .......... 62% 48.1M 4s
 18350K .......... .......... .......... .......... .......... 63% 46.5M 4s
 18400K .......... .......... .......... .......... .......... 63% 38.3M 4s
 18450K .......... .......... .......... .......... .......... 63% 32.5M 4s
 18500K .......... .......... .......... .......... .......... 63% 32.8M 4s
 18550K .......... .......... .......... .......... .......... 63% 1.80M 4s
 18600K .......... .......... .......... .......... .......... 63% 43.9M 4s
 18650K .......... .......... .......... .......... .......... 64% 53.5M 4s
 18700K .......... .......... .......... .......... .......... 64% 44.9M 4s
 18750K .......... .......... .......... .......... .......... 64% 46.4M 4s
 18800K .......... .......... .......... .......... .......... 64% 36.5M 4s
 18850K .......... .......... .......... .......... .......... 64% 44.6M 4s
 18900K .......... .......... .......... .......... .......... 64% 64.1M 4s
 18950K .......... .......... .......... .......... .......... 65% 83.9M 4s
 19000K .......... .......... .......... .......... .......... 65% 76.1M 4s
 19050K .......... .......... .......... .......... .......... 65% 91.1M 4s
 19100K .......... .......... .......... .......... .......... 65% 4.88M 4s
 19150K .......... .......... .......... .......... .......... 65% 48.9M 4s
 19200K .......... .......... .......... .......... .......... 65% 43.6M 4s
 19250K .......... .......... .......... .......... .......... 66% 37.7M 4s
 19300K .......... .......... .......... .......... .......... 66% 2.97M 4s
 19350K .......... .......... .......... .......... .......... 66% 50.2M 4s
 19400K .......... .......... .......... .......... .......... 66% 58.8M 4s
 19450K .......... .......... .......... .......... .......... 66%  614K 4s
 19500K .......... .......... .......... .......... .......... 66% 43.0M 4s
 19550K .......... .......... .......... .......... .......... 67% 43.8M 4s
 19600K .......... .......... .......... .......... .......... 67% 49.4M 4s
 19650K .......... .......... .......... .......... .......... 67% 66.8M 4s
 19700K .......... .......... .......... .......... .......... 67% 1.56M 4s
 19750K .......... .......... .......... .......... .......... 67% 37.8M 4s
 19800K .......... .......... .......... .......... .......... 68% 45.3M 4s
 19850K .......... .......... .......... .......... .......... 68% 62.1M 4s
 19900K .......... .......... .......... .......... .......... 68% 53.6M 4s
 19950K .......... .......... .......... .......... .......... 68% 53.9M 3s
 20000K .......... .......... .......... .......... .......... 68% 54.2M 3s
 20050K .......... .......... .......... .......... .......... 68% 47.1M 3s
 20100K .......... .......... .......... .......... .......... 69% 59.6M 3s
 20150K .......... .......... .......... .......... .......... 69% 63.5M 3s
 20200K .......... .......... .......... .......... .......... 69% 4.96M 3s
 20250K .......... .......... .......... .......... .......... 69% 53.0M 3s
 20300K .......... .......... .......... .......... .......... 69% 48.8M 3s
 20350K .......... .......... .......... .......... .......... 69% 42.8M 3s
 20400K .......... .......... .......... .......... .......... 70% 61.6M 3s
 20450K .......... .......... .......... .......... .......... 70% 5.40M 3s
 20500K .......... .......... .......... .......... .......... 70% 48.3M 3s
 20550K .......... .......... .......... .......... .......... 70% 40.2M 3s
 20600K .......... .......... .......... .......... .......... 70% 7.65M 3s
 20650K .......... .......... .......... .......... .......... 70% 44.3M 3s
 20700K .......... .......... .......... .......... .......... 71% 70.6M 3s
 20750K .......... .......... .......... .......... .......... 71%  628K 3s
 20800K .......... .......... .......... .......... .......... 71% 9.34M 3s
 20850K .......... .......... .......... .......... .......... 71% 48.8M 3s
 20900K .......... .......... .......... .......... .......... 71% 1.60M 3s
 20950K .......... .......... .......... .......... .......... 71% 27.9M 3s
 21000K .......... .......... .......... .......... .......... 72% 36.6M 3s
 21050K .......... .......... .......... .......... .......... 72% 46.7M 3s
 21100K .......... .......... .......... .......... .......... 72% 58.9M 3s
 21150K .......... .......... .......... .......... .......... 72% 37.8M 3s
 21200K .......... .......... .......... .......... .......... 72% 41.3M 3s
 21250K .......... .......... .......... .......... .......... 72% 49.5M 3s
 21300K .......... .......... .......... .......... .......... 73% 58.2M 3s
 21350K .......... .......... .......... .......... .......... 73% 71.7M 3s
 21400K .......... .......... .......... .......... .......... 73% 22.0M 3s
 21450K .......... .......... .......... .......... .......... 73% 6.70M 3s
 21500K .......... .......... .......... .......... .......... 73% 43.4M 3s
 21550K .......... .......... .......... .......... .......... 74% 46.4M 3s
 21600K .......... .......... .......... .......... .......... 74% 51.2M 3s
 21650K .......... .......... .......... .......... .......... 74% 46.8M 3s
 21700K .......... .......... .......... .......... .......... 74% 19.1M 3s
 21750K .......... .......... .......... .......... .......... 74% 10.7M 3s
 21800K .......... .......... .......... .......... .......... 74% 48.0M 3s
 21850K .......... .......... .......... .......... .......... 75% 42.2M 3s
 21900K .......... .......... .......... .......... .......... 75% 9.46M 3s
 21950K .......... .......... .......... .......... .......... 75% 53.6M 3s
 22000K .......... .......... .......... .......... .......... 75%  421K 3s
 22050K .......... .......... .......... .......... .......... 75% 45.1M 3s
 22100K .......... .......... .......... .......... .......... 75% 54.5M 3s
 22150K .......... .......... .......... .......... .......... 76% 42.0M 2s
 22200K .......... .......... .......... .......... .......... 76% 50.8M 2s
 22250K .......... .......... .......... .......... .......... 76% 43.7M 2s
 22300K .......... .......... .......... .......... .......... 76% 54.3M 2s
 22350K .......... .......... .......... .......... .......... 76% 44.0M 2s
 22400K .......... .......... .......... .......... .......... 76% 38.1M 2s
 22450K .......... .......... .......... .......... .......... 77% 53.0M 2s
 22500K .......... .......... .......... .......... .......... 77% 60.9M 2s
 22550K .......... .......... .......... .......... .......... 77% 5.18M 2s
 22600K .......... .......... .......... .......... .......... 77% 69.7M 2s
 22650K .......... .......... .......... .......... .......... 77% 52.5M 2s
 22700K .......... .......... .......... .......... .......... 77% 47.2M 2s
 22750K .......... .......... .......... .......... .......... 78% 35.5M 2s
 22800K .......... .......... .......... .......... .......... 78% 20.2M 2s
 22850K .......... .......... .......... .......... .......... 78% 46.6M 2s
 22900K .......... .......... .......... .......... .......... 78% 57.7M 2s
 22950K .......... .......... .......... .......... .......... 78% 43.2M 2s
 23000K .......... .......... .......... .......... .......... 78% 50.9M 2s
 23050K .......... .......... .......... .......... .......... 79% 51.4M 2s
 23100K .......... .......... .......... .......... .......... 79% 54.2M 2s
 23150K .......... .......... .......... .......... .......... 79% 7.35M 2s
 23200K .......... .......... .......... .......... .......... 79% 20.7M 2s
 23250K .......... .......... .......... .......... .......... 79% 47.4M 2s
 23300K .......... .......... .......... .......... .......... 80% 50.7M 2s
 23350K .......... .......... .......... .......... .......... 80%  427K 2s
 23400K .......... .......... .......... .......... .......... 80% 48.0M 2s
 23450K .......... .......... .......... .......... .......... 80% 51.3M 2s
 23500K .......... .......... .......... .......... .......... 80% 37.5M 2s
 23550K .......... .......... .......... .......... .......... 80% 46.0M 2s
 23600K .......... .......... .......... .......... .......... 81% 47.2M 2s
 23650K .......... .......... .......... .......... .......... 81% 63.9M 2s
 23700K .......... .......... .......... .......... .......... 81% 54.4M 2s
 23750K .......... .......... .......... .......... .......... 81% 68.4M 2s
 23800K .......... .......... .......... .......... .......... 81% 50.1M 2s
 23850K .......... .......... .......... .......... .......... 81% 52.5M 2s
 23900K .......... .......... .......... .......... .......... 82% 5.41M 2s
 23950K .......... .......... .......... .......... .......... 82% 44.3M 2s
 24000K .......... .......... .......... .......... .......... 82% 37.4M 2s
 24050K .......... .......... .......... .......... .......... 82% 49.2M 2s
 24100K .......... .......... .......... .......... .......... 82% 47.8M 2s
 24150K .......... .......... .......... .......... .......... 82% 52.2M 2s
 24200K .......... .......... .......... .......... .......... 83% 54.3M 2s
 24250K .......... .......... .......... .......... .......... 83% 47.0M 2s
 24300K .......... .......... .......... .......... .......... 83% 44.2M 2s
 24350K .......... .......... .......... .......... .......... 83% 43.5M 2s
 24400K .......... .......... .......... .......... .......... 83% 51.0M 2s
 24450K .......... .......... .......... .......... .......... 83% 49.9M 2s
 24500K .......... .......... .......... .......... .......... 84% 6.35M 2s
 24550K .......... .......... .......... .......... .......... 84% 47.1M 2s
 24600K .......... .......... .......... .......... .......... 84% 31.8M 1s
 24650K .......... .......... .......... .......... .......... 84% 53.1M 1s
 24700K .......... .......... .......... .......... .......... 84%  417K 1s
 24750K .......... .......... .......... .......... .......... 84% 39.4M 1s
 24800K .......... .......... .......... .......... .......... 85% 47.1M 1s
 24850K .......... .......... .......... .......... .......... 85% 50.4M 1s
 24900K .......... .......... .......... .......... .......... 85% 61.9M 1s
 24950K .......... .......... .......... .......... .......... 85% 51.0M 1s
 25000K .......... .......... .......... .......... .......... 85% 48.1M 1s
 25050K .......... .......... .......... .......... .......... 86% 41.3M 1s
 25100K .......... .......... .......... .......... .......... 86% 49.8M 1s
 25150K .......... .......... .......... .......... .......... 86% 75.4M 1s
 25200K .......... .......... .......... .......... .......... 86% 82.2M 1s
 25250K .......... .......... .......... .......... .......... 86% 5.31M 1s
 25300K .......... .......... .......... .......... .......... 86% 22.9M 1s
 25350K .......... .......... .......... .......... .......... 87% 48.8M 1s
 25400K .......... .......... .......... .......... .......... 87% 39.6M 1s
 25450K .......... .......... .......... .......... .......... 87% 68.9M 1s
 25500K .......... .......... .......... .......... .......... 87% 53.2M 1s
 25550K .......... .......... .......... .......... .......... 87% 39.5M 1s
 25600K .......... .......... .......... .......... .......... 87% 29.9M 1s
 25650K .......... .......... .......... .......... .......... 88% 46.8M 1s
 25700K .......... .......... .......... .......... .......... 88% 43.5M 1s
 25750K .......... .......... .......... .......... .......... 88% 60.9M 1s
 25800K .......... .......... .......... .......... .......... 88% 3.86M 1s
 25850K .......... .......... .......... .......... .......... 88% 15.2M 1s
 25900K .......... .......... .......... .......... .......... 88% 39.3M 1s
 25950K .......... .......... .......... .......... .......... 89% 12.4M 1s
 26000K .......... .......... .......... .......... .......... 89%  465K 1s
 26050K .......... .......... .......... .......... .......... 89% 28.0M 1s
 26100K .......... .......... .......... .......... .......... 89% 48.8M 1s
 26150K .......... .......... .......... .......... .......... 89% 48.9M 1s
 26200K .......... .......... .......... .......... .......... 89% 48.7M 1s
 26250K .......... .......... .......... .......... .......... 90% 53.8M 1s
 26300K .......... .......... .......... .......... .......... 90% 52.2M 1s
 26350K .......... .......... .......... .......... .......... 90% 51.9M 1s
 26400K .......... .......... .......... .......... .......... 90% 35.7M 1s
 26450K .......... .......... .......... .......... .......... 90% 48.8M 1s
 26500K .......... .......... .......... .......... .......... 90% 61.2M 1s
 26550K .......... .......... .......... .......... .......... 91% 6.22M 1s
 26600K .......... .......... .......... .......... .......... 91% 24.1M 1s
 26650K .......... .......... .......... .......... .......... 91% 24.4M 1s
 26700K .......... .......... .......... .......... .......... 91% 35.4M 1s
 26750K .......... .......... .......... .......... .......... 91% 66.3M 1s
 26800K .......... .......... .......... .......... .......... 92% 35.2M 1s
 26850K .......... .......... .......... .......... .......... 92% 57.3M 1s
 26900K .......... .......... .......... .......... .......... 92% 27.7M 1s
 26950K .......... .......... .......... .......... .......... 92% 38.7M 1s
 27000K .......... .......... .......... .......... .......... 92% 40.8M 1s
 27050K .......... .......... .......... .......... .......... 92% 45.9M 1s
 27100K .......... .......... .......... .......... .......... 93%  399K 1s
 27150K .......... .......... .......... .......... .......... 93% 39.7M 1s
 27200K .......... .......... .......... .......... .......... 93% 40.0M 1s
 27250K .......... .......... .......... .......... .......... 93% 46.4M 1s
 27300K .......... .......... .......... .......... .......... 93% 42.8M 1s
 27350K .......... .......... .......... .......... .......... 93% 52.2M 1s
 27400K .......... .......... .......... .......... .......... 94% 47.2M 1s
 27450K .......... .......... .......... .......... .......... 94% 48.3M 1s
 27500K .......... .......... .......... .......... .......... 94% 49.2M 1s
 27550K .......... .......... .......... .......... .......... 94% 50.3M 0s
 27600K .......... .......... .......... .......... .......... 94% 51.9M 0s
 27650K .......... .......... .......... .......... .......... 94% 5.87M 0s
 27700K .......... .......... .......... .......... .......... 95% 41.7M 0s
 27750K .......... .......... .......... .......... .......... 95% 38.7M 0s
 27800K .......... .......... .......... .......... .......... 95% 52.2M 0s
 27850K .......... .......... .......... .......... .......... 95% 44.7M 0s
 27900K .......... .......... .......... .......... .......... 95% 51.2M 0s
 27950K .......... .......... .......... .......... .......... 95% 49.0M 0s
 28000K .......... .......... .......... .......... .......... 96% 41.7M 0s
 28050K .......... .......... .......... .......... .......... 96% 51.7M 0s
 28100K .......... .......... .......... .......... .......... 96% 5.34M 0s
 28150K .......... .......... .......... .......... .......... 96% 44.1M 0s
 28200K .......... .......... .......... .......... .......... 96% 51.2M 0s
 28250K .......... .......... .......... .......... .......... 96%  424K 0s
 28300K .......... .......... .......... .......... .......... 97% 56.8M 0s
 28350K .......... .......... .......... .......... .......... 97% 36.3M 0s
 28400K .......... .......... .......... .......... .......... 97% 58.1M 0s
 28450K .......... .......... .......... .......... .......... 97% 59.3M 0s
 28500K .......... .......... .......... .......... .......... 97% 56.0M 0s
 28550K .......... .......... .......... .......... .......... 98% 59.8M 0s
 28600K .......... .......... .......... .......... .......... 98% 54.1M 0s
 28650K .......... .......... .......... .......... .......... 98% 51.2M 0s
 28700K .......... .......... .......... .......... .......... 98% 54.1M 0s
 28750K .......... .......... .......... .......... .......... 98% 59.7M 0s
 28800K .......... .......... .......... .......... .......... 98% 4.89M 0s
 28850K .......... .......... .......... .......... .......... 99% 13.1M 0s
 28900K .......... .......... .......... .......... .......... 99% 45.9M 0s
 28950K .......... .......... .......... .......... .......... 99% 49.8M 0s
 29000K .......... .......... .......... .......... .......... 99% 42.8M 0s
 29050K .......... .......... .......... .......... .......... 99% 62.4M 0s
 29100K .......... .......... .......... .......... .......... 99% 44.3M 0s
 29150K .......... .......... .........                       100% 82.2M=8.7s

2016-09-29 16:24:59 (3.26 MB/s) - "R-3.2.4-revised.tar.gz" saved [29880056/29880056]

configure: WARNING: you cannot build info or HTML versions of the R manuals
configure: WARNING: neither inconsolata.sty nor zi4.sty found: PDF vignettes and package manuals will not be rendered optimally
configure: WARNING: you cannot build info or HTML versions of the R manuals
configure: WARNING: neither inconsolata.sty nor zi4.sty found: PDF vignettes and package manuals will not be rendered optimally
main.c: In function 'dummy_ii':
main.c:1613: warning: function returns address of local variable
rm: cannot remove `R-3.2.4.revised.tar.gz': No such file or directory
/opt/rocks/share/devel/etc/rocks-version.mk:285: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/python.mk:14: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:706: Rules-install.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:781: Rules-scripts.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:812: Rules-rcfiles.mk: No such file or directory
Makefile:91: Rules.mk: No such file or directory
rm: cannot remove `rocks-copyright.txt': No such file or directory
make[1]: [clean] Error 1 (ignored)
/opt/rocks/share/devel/etc/rocks-version.mk:285: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/python.mk:14: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:706: Rules-install.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:781: Rules-scripts.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:812: Rules-rcfiles.mk: No such file or directory
Makefile:91: Rules.mk: No such file or directory
tar: R-1.0/SOURCES/R-1.0.tar: file is the archive; not dumped
+ umask 022
+ cd /tmp/tmpurrOVf/BUILD
+ LANG=C
+ export LANG
+ unset DISPLAY
+ cd /tmp/tmpurrOVf/BUILD
+ rm -rf R-1.0
+ /usr/bin/gzip -dc /tmp/tmpurrOVf/SOURCES/R-1.0.tar.gz
+ /bin/tar -xvvf -
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd R-1.0
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0
+ umask 022
+ cd /tmp/tmpurrOVf/BUILD
+ cd R-1.0
+ LANG=C
+ export LANG
+ unset DISPLAY
+ printf '\n\n\n### build ###\n\n\n'
+ BUILDROOT=/tmp/tmpurrOVf/R.buildroot
+ make -f /tmp/tmpurrOVf/R.spec.mk build
+ exit 0
+ umask 022
+ cd /tmp/tmpurrOVf/BUILD
+ '[' /tmp/tmpurrOVf/R.buildroot '!=' / ']'
+ rm -rf /tmp/tmpurrOVf/R.buildroot
++ dirname /tmp/tmpurrOVf/R.buildroot
+ mkdir -p /tmp/tmpurrOVf
+ mkdir /tmp/tmpurrOVf/R.buildroot
+ cd R-1.0
+ LANG=C
+ export LANG
+ unset DISPLAY
+ printf '\n\n\n### install ###\n\n\n'
+ BUILDROOT=/tmp/tmpurrOVf/R.buildroot
+ make -f /tmp/tmpurrOVf/R.spec.mk install
+ /usr/lib/rpm/check-buildroot
+ /usr/lib/rpm/redhat/brp-compress
+ /usr/lib/rpm/redhat/brp-strip /usr/bin/strip
+ /usr/lib/rpm/redhat/brp-strip-static-archive /usr/bin/strip
+ /usr/lib/rpm/redhat/brp-strip-comment-note /usr/bin/strip /usr/bin/objdump
+ /usr/lib/rpm/brp-python-bytecompile
+ /usr/lib/rpm/redhat/brp-python-hardlink
+ /usr/lib/rpm/redhat/brp-java-repack-jars
+ umask 022
+ cd /tmp/tmpurrOVf/BUILD
+ cd R-1.0
+ /bin/rm -rf /tmp/tmpurrOVf/R.buildroot
+ exit 0
error: open of R-1.0-1.x86_64.rpm failed: No such file or directory
