--2016-09-29 16:42:00--  https://www.python.org/ftp/python/2.7.11/Python-2.7.11.tgz
Resolving www.python.org... 151.101.4.223, 2a04:4e42:1::223
Connecting to www.python.org|151.101.4.223|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16856409 (16M) [application/octet-stream]
Saving to: "Python-2.7.11.tgz"

     0K .......... .......... .......... .......... ..........  0%  178K 92s
    50K .......... .......... .......... .......... ..........  0%  357K 69s
   100K .......... .......... .......... .......... ..........  0%  306K 63s
   150K .......... .......... .......... .......... ..........  1% 50.5M 48s
   200K .......... .......... .......... .......... ..........  1%  311K 48s
   250K .......... .......... .......... .......... ..........  1% 47.5M 40s
   300K .......... .......... .......... .......... ..........  2%  360K 41s
   350K .......... .......... .......... .......... ..........  2% 35.6M 36s
   400K .......... .......... .......... .......... ..........  2%  362K 36s
   450K .......... .......... .......... .......... ..........  3% 41.5M 33s
   500K .......... .......... .......... .......... ..........  3% 50.8M 30s
   550K .......... .......... .......... .......... ..........  3%  363K 31s
   600K .......... .......... .......... .......... ..........  3% 33.7M 28s
   650K .......... .......... .......... .......... ..........  4% 21.5M 26s
   700K .......... .......... .......... .......... ..........  4%  367K 27s
   750K .......... .......... .......... .......... ..........  4% 28.0M 26s
   800K .......... .......... .......... .......... ..........  5% 29.3M 24s
   850K .......... .......... .......... .......... ..........  5%  367K 25s
   900K .......... .......... .......... .......... ..........  5% 38.8M 24s
   950K .......... .......... .......... .......... ..........  6% 39.0M 22s
  1000K .......... .......... .......... .......... ..........  6% 24.6M 21s
  1050K .......... .......... .......... .......... ..........  6%  366K 22s
  1100K .......... .......... .......... .......... ..........  6% 18.1M 21s
  1150K .......... .......... .......... .......... ..........  7% 36.5M 20s
  1200K .......... .......... .......... .......... ..........  7%  358K 21s
  1250K .......... .......... .......... .......... ..........  7% 38.9M 20s
  1300K .......... .......... .......... .......... ..........  8% 43.5M 19s
  1350K .......... .......... .......... .......... ..........  8% 40.9M 19s
  1400K .......... .......... .......... .......... ..........  8%  366K 19s
  1450K .......... .......... .......... .......... ..........  9% 47.5M 19s
  1500K .......... .......... .......... .......... ..........  9% 43.9M 18s
  1550K .......... .......... .......... .......... ..........  9%  602K 18s
  1600K .......... .......... .......... .......... .......... 10%  856K 18s
  1650K .......... .......... .......... .......... .......... 10% 46.4M 17s
  1700K .......... .......... .......... .......... .......... 10% 45.8M 17s
  1750K .......... .......... .......... .......... .......... 10% 52.6M 16s
  1800K .......... .......... .......... .......... .......... 11%  366K 17s
  1850K .......... .......... .......... .......... .......... 11% 47.7M 17s
  1900K .......... .......... .......... .......... .......... 11% 43.5M 16s
  1950K .......... .......... .......... .......... .......... 12% 59.1M 16s
  2000K .......... .......... .......... .......... .......... 12%  365K 16s
  2050K .......... .......... .......... .......... .......... 12% 42.9M 16s
  2100K .......... .......... .......... .......... .......... 13% 46.4M 15s
  2150K .......... .......... .......... .......... .......... 13% 40.3M 15s
  2200K .......... .......... .......... .......... .......... 13%  393K 15s
  2250K .......... .......... .......... .......... .......... 13% 4.76M 15s
  2300K .......... .......... .......... .......... .......... 14% 40.8M 15s
  2350K .......... .......... .......... .......... .......... 14% 40.3M 14s
  2400K .......... .......... .......... .......... .......... 14% 2.43M 14s
  2450K .......... .......... .......... .......... .......... 15%  427K 14s
  2500K .......... .......... .......... .......... .......... 15% 47.6M 14s
  2550K .......... .......... .......... .......... .......... 15% 37.8M 14s
  2600K .......... .......... .......... .......... .......... 16% 52.6M 13s
  2650K .......... .......... .......... .......... .......... 16% 2.45M 13s
  2700K .......... .......... .......... .......... .......... 16%  425K 14s
  2750K .......... .......... .......... .......... .......... 17% 32.1M 13s
  2800K .......... .......... .......... .......... .......... 17% 43.2M 13s
  2850K .......... .......... .......... .......... .......... 17% 51.1M 13s
  2900K .......... .......... .......... .......... .......... 17% 1.69M 13s
  2950K .......... .......... .......... .......... .......... 18%  468K 13s
  3000K .......... .......... .......... .......... .......... 18% 22.9M 13s
  3050K .......... .......... .......... .......... .......... 18% 51.0M 12s
  3100K .......... .......... .......... .......... .......... 19% 51.3M 12s
  3150K .......... .......... .......... .......... .......... 19% 1.70M 12s
  3200K .......... .......... .......... .......... .......... 19% 33.8M 12s
  3250K .......... .......... .......... .......... .......... 20%  467K 12s
  3300K .......... .......... .......... .......... .......... 20% 42.1M 12s
  3350K .......... .......... .......... .......... .......... 20% 24.5M 12s
  3400K .......... .......... .......... .......... .......... 20% 52.4M 11s
  3450K .......... .......... .......... .......... .......... 21% 1.76M 11s
  3500K .......... .......... .......... .......... .......... 21%  465K 11s
  3550K .......... .......... .......... .......... .......... 21% 51.0M 11s
  3600K .......... .......... .......... .......... .......... 22% 15.9M 11s
  3650K .......... .......... .......... .......... .......... 22% 52.1M 11s
  3700K .......... .......... .......... .......... .......... 22% 41.8M 11s
  3750K .......... .......... .......... .......... .......... 23% 1.83M 11s
  3800K .......... .......... .......... .......... .......... 23%  463K 11s
  3850K .......... .......... .......... .......... .......... 23% 50.5M 11s
  3900K .......... .......... .......... .......... .......... 23% 21.8M 10s
  3950K .......... .......... .......... .......... .......... 24% 45.6M 10s
  4000K .......... .......... .......... .......... .......... 24% 43.2M 10s
  4050K .......... .......... .......... .......... .......... 24% 1.89M 10s
  4100K .......... .......... .......... .......... .......... 25% 40.8M 10s
  4150K .......... .......... .......... .......... .......... 25%  448K 10s
  4200K .......... .......... .......... .......... .......... 25% 51.0M 10s
  4250K .......... .......... .......... .......... .......... 26% 51.5M 10s
  4300K .......... .......... .......... .......... .......... 26% 40.6M 10s
  4350K .......... .......... .......... .......... .......... 26% 2.07M 9s
  4400K .......... .......... .......... .......... .......... 27% 52.2M 9s
  4450K .......... .......... .......... .......... .......... 27%  460K 9s
  4500K .......... .......... .......... .......... .......... 27% 14.5M 9s
  4550K .......... .......... .......... .......... .......... 27% 33.0M 9s
  4600K .......... .......... .......... .......... .......... 28% 35.9M 9s
  4650K .......... .......... .......... .......... .......... 28% 38.6M 9s
  4700K .......... .......... .......... .......... .......... 28% 2.12M 9s
  4750K .......... .......... .......... .......... .......... 29% 41.6M 9s
  4800K .......... .......... .......... .......... .......... 29%  463K 9s
  4850K .......... .......... .......... .......... .......... 29% 11.3M 9s
  4900K .......... .......... .......... .......... .......... 30% 47.2M 9s
  4950K .......... .......... .......... .......... .......... 30% 47.1M 8s
  5000K .......... .......... .......... .......... .......... 30% 52.2M 8s
  5050K .......... .......... .......... .......... .......... 30% 2.12M 8s
  5100K .......... .......... .......... .......... .......... 31% 31.4M 8s
  5150K .......... .......... .......... .......... .......... 31%  840K 8s
  5200K .......... .......... .......... .......... .......... 31%  930K 8s
  5250K .......... .......... .......... .......... .......... 32% 44.3M 8s
  5300K .......... .......... .......... .......... .......... 32% 45.3M 8s
  5350K .......... .......... .......... .......... .......... 32% 36.5M 8s
  5400K .......... .......... .......... .......... .......... 33% 2.60M 8s
  5450K .......... .......... .......... .......... .......... 33% 13.0M 8s
  5500K .......... .......... .......... .......... .......... 33% 56.1M 8s
  5550K .......... .......... .......... .......... .......... 34%  448K 8s
  5600K .......... .......... .......... .......... .......... 34% 29.7M 8s
  5650K .......... .......... .......... .......... .......... 34% 52.4M 8s
  5700K .......... .......... .......... .......... .......... 34% 41.5M 7s
  5750K .......... .......... .......... .......... .......... 35% 37.0M 7s
  5800K .......... .......... .......... .......... .......... 35% 2.63M 7s
  5850K .......... .......... .......... .......... .......... 35% 8.41M 7s
  5900K .......... .......... .......... .......... .......... 36% 46.6M 7s
  5950K .......... .......... .......... .......... .......... 36%  456K 7s
  6000K .......... .......... .......... .......... .......... 36% 23.3M 7s
  6050K .......... .......... .......... .......... .......... 37% 50.8M 7s
  6100K .......... .......... .......... .......... .......... 37% 47.0M 7s
  6150K .......... .......... .......... .......... .......... 37% 37.0M 7s
  6200K .......... .......... .......... .......... .......... 37% 56.0M 7s
  6250K .......... .......... .......... .......... .......... 38% 2.16M 7s
  6300K .......... .......... .......... .......... .......... 38% 37.1M 7s
  6350K .......... .......... .......... .......... .......... 38%  863K 7s
  6400K .......... .......... .......... .......... .......... 39%  932K 7s
  6450K .......... .......... .......... .......... .......... 39% 51.0M 7s
  6500K .......... .......... .......... .......... .......... 39% 39.9M 6s
  6550K .......... .......... .......... .......... .......... 40% 35.5M 6s
  6600K .......... .......... .......... .......... .......... 40% 50.9M 6s
  6650K .......... .......... .......... .......... .......... 40% 2.71M 6s
  6700K .......... .......... .......... .......... .......... 41% 10.5M 6s
  6750K .......... .......... .......... .......... .......... 41% 42.5M 6s
  6800K .......... .......... .......... .......... .......... 41%  452K 6s
  6850K .......... .......... .......... .......... .......... 41% 48.1M 6s
  6900K .......... .......... .......... .......... .......... 42% 49.2M 6s
  6950K .......... .......... .......... .......... .......... 42% 25.2M 6s
  7000K .......... .......... .......... .......... .......... 42% 44.9M 6s
  7050K .......... .......... .......... .......... .......... 43% 44.9M 6s
  7100K .......... .......... .......... .......... .......... 43% 3.00M 6s
  7150K .......... .......... .......... .......... .......... 43% 9.49M 6s
  7200K .......... .......... .......... .......... .......... 44% 38.9M 6s
  7250K .......... .......... .......... .......... .......... 44% 48.0M 6s
  7300K .......... .......... .......... .......... .......... 44%  451K 6s
  7350K .......... .......... .......... .......... .......... 44% 15.2M 6s
  7400K .......... .......... .......... .......... .......... 45% 51.6M 5s
  7450K .......... .......... .......... .......... .......... 45% 49.5M 5s
  7500K .......... .......... .......... .......... .......... 45% 50.0M 5s
  7550K .......... .......... .......... .......... .......... 46% 54.1M 5s
  7600K .......... .......... .......... .......... .......... 46% 3.15M 5s
  7650K .......... .......... .......... .......... .......... 46% 9.62M 5s
  7700K .......... .......... .......... .......... .......... 47% 41.1M 5s
  7750K .......... .......... .......... .......... .......... 47%  453K 5s
  7800K .......... .......... .......... .......... .......... 47% 15.1M 5s
  7850K .......... .......... .......... .......... .......... 47% 47.6M 5s
  7900K .......... .......... .......... .......... .......... 48% 15.5M 5s
  7950K .......... .......... .......... .......... .......... 48% 49.6M 5s
  8000K .......... .......... .......... .......... .......... 48% 51.1M 5s
  8050K .......... .......... .......... .......... .......... 49% 52.6M 5s
  8100K .......... .......... .......... .......... .......... 49% 3.91M 5s
  8150K .......... .......... .......... .......... .......... 49% 6.94M 5s
  8200K .......... .......... .......... .......... .......... 50% 51.0M 5s
  8250K .......... .......... .......... .......... .......... 50%  460K 5s
  8300K .......... .......... .......... .......... .......... 50% 22.3M 5s
  8350K .......... .......... .......... .......... .......... 51% 16.9M 5s
  8400K .......... .......... .......... .......... .......... 51% 27.6M 5s
  8450K .......... .......... .......... .......... .......... 51% 16.3M 5s
  8500K .......... .......... .......... .......... .......... 51% 51.4M 4s
  8550K .......... .......... .......... .......... .......... 52% 45.3M 4s
  8600K .......... .......... .......... .......... .......... 52% 4.52M 4s
  8650K .......... .......... .......... .......... .......... 52% 5.01M 4s
  8700K .......... .......... .......... .......... .......... 53% 49.9M 4s
  8750K .......... .......... .......... .......... .......... 53% 50.8M 4s
  8800K .......... .......... .......... .......... .......... 53%  471K 4s
  8850K .......... .......... .......... .......... .......... 54% 13.1M 4s
  8900K .......... .......... .......... .......... .......... 54% 43.7M 4s
  8950K .......... .......... .......... .......... .......... 54% 17.3M 4s
  9000K .......... .......... .......... .......... .......... 54% 18.7M 4s
  9050K .......... .......... .......... .......... .......... 55% 50.7M 4s
  9100K .......... .......... .......... .......... .......... 55% 47.6M 4s
  9150K .......... .......... .......... .......... .......... 55% 4.60M 4s
  9200K .......... .......... .......... .......... .......... 56% 5.71M 4s
  9250K .......... .......... .......... .......... .......... 56% 29.5M 4s
  9300K .......... .......... .......... .......... .......... 56% 36.7M 4s
  9350K .......... .......... .......... .......... .......... 57%  474K 4s
  9400K .......... .......... .......... .......... .......... 57% 19.5M 4s
  9450K .......... .......... .......... .......... .......... 57% 16.1M 4s
  9500K .......... .......... .......... .......... .......... 58% 39.3M 4s
  9550K .......... .......... .......... .......... .......... 58% 17.7M 4s
  9600K .......... .......... .......... .......... .......... 58% 37.1M 4s
  9650K .......... .......... .......... .......... .......... 58% 38.0M 4s
  9700K .......... .......... .......... .......... .......... 59% 50.9M 4s
  9750K .......... .......... .......... .......... .......... 59% 4.77M 3s
  9800K .......... .......... .......... .......... .......... 59% 5.45M 3s
  9850K .......... .......... .......... .......... .......... 60% 17.5M 3s
  9900K .......... .......... .......... .......... .......... 60% 51.5M 3s
  9950K .......... .......... .......... .......... .......... 60%  473K 3s
 10000K .......... .......... .......... .......... .......... 61% 47.3M 3s
 10050K .......... .......... .......... .......... .......... 61% 12.1M 3s
 10100K .......... .......... .......... .......... .......... 61% 48.9M 3s
 10150K .......... .......... .......... .......... .......... 61% 22.1M 3s
 10200K .......... .......... .......... .......... .......... 62% 47.0M 3s
 10250K .......... .......... .......... .......... .......... 62% 19.5M 3s
 10300K .......... .......... .......... .......... .......... 62% 45.8M 3s
 10350K .......... .......... .......... .......... .......... 63% 5.85M 3s
 10400K .......... .......... .......... .......... .......... 63% 5.57M 3s
 10450K .......... .......... .......... .......... .......... 63% 15.3M 3s
 10500K .......... .......... .......... .......... .......... 64% 34.8M 3s
 10550K .......... .......... .......... .......... .......... 64% 1.63M 3s
 10600K .......... .......... .......... .......... .......... 64%  654K 3s
 10650K .......... .......... .......... .......... .......... 65% 14.9M 3s
 10700K .......... .......... .......... .......... .......... 65% 45.8M 3s
 10750K .......... .......... .......... .......... .......... 65% 51.7M 3s
 10800K .......... .......... .......... .......... .......... 65% 16.6M 3s
 10850K .......... .......... .......... .......... .......... 66% 38.5M 3s
 10900K .......... .......... .......... .......... .......... 66% 20.4M 3s
 10950K .......... .......... .......... .......... .......... 66% 40.5M 3s
 11000K .......... .......... .......... .......... .......... 67% 5.67M 3s
 11050K .......... .......... .......... .......... .......... 67% 5.64M 3s
 11100K .......... .......... .......... .......... .......... 67% 28.9M 3s
 11150K .......... .......... .......... .......... .......... 68% 44.5M 3s
 11200K .......... .......... .......... .......... .......... 68% 25.6M 3s
 11250K .......... .......... .......... .......... .......... 68%  470K 3s
 11300K .......... .......... .......... .......... .......... 68% 22.2M 2s
 11350K .......... .......... .......... .......... .......... 69% 38.2M 2s
 11400K .......... .......... .......... .......... .......... 69% 51.7M 2s
 11450K .......... .......... .......... .......... .......... 69% 22.9M 2s
 11500K .......... .......... .......... .......... .......... 70% 45.5M 2s
 11550K .......... .......... .......... .......... .......... 70% 30.3M 2s
 11600K .......... .......... .......... .......... .......... 70% 17.3M 2s
 11650K .......... .......... .......... .......... .......... 71% 6.58M 2s
 11700K .......... .......... .......... .......... .......... 71% 4.54M 2s
 11750K .......... .......... .......... .......... .......... 71% 29.7M 2s
 11800K .......... .......... .......... .......... .......... 71% 48.6M 2s
 11850K .......... .......... .......... .......... .......... 72% 42.6M 2s
 11900K .......... .......... .......... .......... .......... 72%  497K 2s
 11950K .......... .......... .......... .......... .......... 72% 9.50M 2s
 12000K .......... .......... .......... .......... .......... 73% 17.8M 2s
 12050K .......... .......... .......... .......... .......... 73% 38.0M 2s
 12100K .......... .......... .......... .......... .......... 73% 56.9M 2s
 12150K .......... .......... .......... .......... .......... 74% 16.0M 2s
 12200K .......... .......... .......... .......... .......... 74% 49.8M 2s
 12250K .......... .......... .......... .......... .......... 74% 21.9M 2s
 12300K .......... .......... .......... .......... .......... 75% 28.9M 2s
 12350K .......... .......... .......... .......... .......... 75% 8.18M 2s
 12400K .......... .......... .......... .......... .......... 75% 4.64M 2s
 12450K .......... .......... .......... .......... .......... 75% 19.8M 2s
 12500K .......... .......... .......... .......... .......... 76% 22.3M 2s
 12550K .......... .......... .......... .......... .......... 76% 49.0M 2s
 12600K .......... .......... .......... .......... .......... 76% 1.84M 2s
 12650K .......... .......... .......... .......... .......... 77%  651K 2s
 12700K .......... .......... .......... .......... .......... 77% 12.8M 2s
 12750K .......... .......... .......... .......... .......... 77% 49.7M 2s
 12800K .......... .......... .......... .......... .......... 78% 43.5M 2s
 12850K .......... .......... .......... .......... .......... 78% 14.7M 2s
 12900K .......... .......... .......... .......... .......... 78% 43.9M 2s
 12950K .......... .......... .......... .......... .......... 78% 61.8M 2s
 13000K .......... .......... .......... .......... .......... 79% 20.1M 2s
 13050K .......... .......... .......... .......... .......... 79% 16.6M 1s
 13100K .......... .......... .......... .......... .......... 79% 11.1M 1s
 13150K .......... .......... .......... .......... .......... 80% 4.71M 1s
 13200K .......... .......... .......... .......... .......... 80% 20.0M 1s
 13250K .......... .......... .......... .......... .......... 80% 18.4M 1s
 13300K .......... .......... .......... .......... .......... 81% 46.8M 1s
 13350K .......... .......... .......... .......... .......... 81% 1024K 1s
 13400K .......... .......... .......... .......... .......... 81%  935K 1s
 13450K .......... .......... .......... .......... .......... 82% 11.0M 1s
 13500K .......... .......... .......... .......... .......... 82% 45.0M 1s
 13550K .......... .......... .......... .......... .......... 82% 56.8M 1s
 13600K .......... .......... .......... .......... .......... 82% 13.6M 1s
 13650K .......... .......... .......... .......... .......... 83% 46.1M 1s
 13700K .......... .......... .......... .......... .......... 83% 38.8M 1s
 13750K .......... .......... .......... .......... .......... 83% 63.0M 1s
 13800K .......... .......... .......... .......... .......... 84% 23.6M 1s
 13850K .......... .......... .......... .......... .......... 84% 24.4M 1s
 13900K .......... .......... .......... .......... .......... 84% 10.1M 1s
 13950K .......... .......... .......... .......... .......... 85% 4.85M 1s
 14000K .......... .......... .......... .......... .......... 85% 16.1M 1s
 14050K .......... .......... .......... .......... .......... 85% 34.3M 1s
 14100K .......... .......... .......... .......... .......... 85% 34.7M 1s
 14150K .......... .......... .......... .......... .......... 86%  507K 1s
 14200K .......... .......... .......... .......... .......... 86% 6.57M 1s
 14250K .......... .......... .......... .......... .......... 86% 45.1M 1s
 14300K .......... .......... .......... .......... .......... 87% 54.8M 1s
 14350K .......... .......... .......... .......... .......... 87% 49.6M 1s
 14400K .......... .......... .......... .......... .......... 87% 15.5M 1s
 14450K .......... .......... .......... .......... .......... 88% 41.6M 1s
 14500K .......... .......... .......... .......... .......... 88% 31.0M 1s
 14550K .......... .......... .......... .......... .......... 88% 48.5M 1s
 14600K .......... .......... .......... .......... .......... 88% 31.2M 1s
 14650K .......... .......... .......... .......... .......... 89% 33.4M 1s
 14700K .......... .......... .......... .......... .......... 89% 10.1M 1s
 14750K .......... .......... .......... .......... .......... 89% 4.95M 1s
 14800K .......... .......... .......... .......... .......... 90% 11.0M 1s
 14850K .......... .......... .......... .......... .......... 90% 46.9M 1s
 14900K .......... .......... .......... .......... .......... 90% 37.0M 1s
 14950K .......... .......... .......... .......... .......... 91% 64.1M 1s
 15000K .......... .......... .......... .......... .......... 91%  500K 1s
 15050K .......... .......... .......... .......... .......... 91% 9.96M 1s
 15100K .......... .......... .......... .......... .......... 92% 48.3M 1s
 15150K .......... .......... .......... .......... .......... 92% 37.5M 1s
 15200K .......... .......... .......... .......... .......... 92% 13.6M 0s
 15250K .......... .......... .......... .......... .......... 92% 46.2M 0s
 15300K .......... .......... .......... .......... .......... 93% 38.6M 0s
 15350K .......... .......... .......... .......... .......... 93% 45.0M 0s
 15400K .......... .......... .......... .......... .......... 93% 37.1M 0s
 15450K .......... .......... .......... .......... .......... 94% 43.5M 0s
 15500K .......... .......... .......... .......... .......... 94% 38.1M 0s
 15550K .......... .......... .......... .......... .......... 94% 9.48M 0s
 15600K .......... .......... .......... .......... .......... 95% 5.72M 0s
 15650K .......... .......... .......... .......... .......... 95% 21.9M 0s
 15700K .......... .......... .......... .......... .......... 95% 8.14M 0s
 15750K .......... .......... .......... .......... .......... 95% 56.6M 0s
 15800K .......... .......... .......... .......... .......... 96% 55.0M 0s
 15850K .......... .......... .......... .......... .......... 96% 1.08M 0s
 15900K .......... .......... .......... .......... .......... 96%  862K 0s
 15950K .......... .......... .......... .......... .......... 97% 44.9M 0s
 16000K .......... .......... .......... .......... .......... 97% 28.4M 0s
 16050K .......... .......... .......... .......... .......... 97% 27.2M 0s
 16100K .......... .......... .......... .......... .......... 98% 15.5M 0s
 16150K .......... .......... .......... .......... .......... 98% 46.3M 0s
 16200K .......... .......... .......... .......... .......... 98% 53.0M 0s
 16250K .......... .......... .......... .......... .......... 99% 54.3M 0s
 16300K .......... .......... .......... .......... .......... 99% 34.7M 0s
 16350K .......... .......... .......... .......... .......... 99% 35.0M 0s
 16400K .......... .......... .......... .......... .......... 99% 21.8M 0s
 16450K .......... .                                          100%  101M=6.4s

2016-09-29 16:42:07 (2.52 MB/s) - "Python-2.7.11.tgz" saved [16856409/16856409]

configure: WARNING:

  By default, distutils will build C++ extension modules with "g++".
  If this is not intended, then set CXX on the configure command line.
  
Objects/fileobject.c: In function 'file_write':
Objects/fileobject.c:1807: warning: 'err' may be used uninitialized in this function
abort: repository . not found!
abort: repository . not found!
abort: repository . not found!
libpython2.7.a(posixmodule.o): In function `posix_tmpnam':
/tmp/python_2/Python-2.7.11/./Modules/posixmodule.c:7631: warning: the use of `tmpnam_r' is dangerous, better use `mkstemp'
libpython2.7.a(posixmodule.o): In function `posix_tempnam':
/tmp/python_2/Python-2.7.11/./Modules/posixmodule.c:7578: warning: the use of `tempnam' is dangerous, better use `mkstemp'
/tmp/python_2/Python-2.7.11/Modules/cPickle.c: In function 'read_cStringIO':
/tmp/python_2/Python-2.7.11/Modules/cPickle.c:617: warning: 'start' may be used uninitialized in this function
In file included from /tmp/python_2/Python-2.7.11/./Modules/expat/expat_config.h:8,
                 from /tmp/python_2/Python-2.7.11/Modules/expat/xmlparse.c:22:
./pyconfig.h:1194:1: warning: "_POSIX_C_SOURCE" redefined
In file included from /usr/include/string.h:27,
                 from /tmp/python_2/Python-2.7.11/Modules/expat/xmlparse.c:6:
/usr/include/features.h:213:1: warning: this is the location of the previous definition
--2016-09-29 16:43:55--  https://bootstrap.pypa.io/get-pip.py
Resolving bootstrap.pypa.io... 151.101.4.175
Connecting to bootstrap.pypa.io|151.101.4.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1524722 (1.5M) [text/x-python]
Saving to: "get-pip.py"

     0K .......... .......... .......... .......... ..........  3%  178K 8s
    50K .......... .......... .......... .......... ..........  6%  355K 6s
   100K .......... .......... .......... .......... .......... 10%  358K 5s
   150K .......... .......... .......... .......... .......... 13% 39.1M 4s
   200K .......... .......... .......... .......... .......... 16%  323K 4s
   250K .......... .......... .......... .......... .......... 20% 37.4M 3s
   300K .......... .......... .......... .......... .......... 23% 1.27M 2s
   350K .......... .......... .......... .......... .......... 26% 1.02M 2s
   400K .......... .......... .......... .......... .......... 30%  930K 2s
   450K .......... .......... .......... .......... .......... 33% 2.56M 2s
   500K .......... .......... .......... .......... .......... 36% 2.30M 2s
   550K .......... .......... .......... .......... .......... 40%  500K 1s
   600K .......... .......... .......... .......... .......... 43% 45.7M 1s
   650K .......... .......... .......... .......... .......... 47% 55.0M 1s
   700K .......... .......... .......... .......... .......... 50% 24.5M 1s
   750K .......... .......... .......... .......... .......... 53% 2.89M 1s
   800K .......... .......... .......... .......... .......... 57% 2.65M 1s
   850K .......... .......... .......... .......... .......... 60% 35.4M 1s
   900K .......... .......... .......... .......... .......... 63%  501K 1s
   950K .......... .......... .......... .......... .......... 67% 18.2M 1s
  1000K .......... .......... .......... .......... .......... 70% 63.8M 0s
  1050K .......... .......... .......... .......... .......... 73% 7.83M 0s
  1100K .......... .......... .......... .......... .......... 77% 4.33M 0s
  1150K .......... .......... .......... .......... .......... 80% 2.66M 0s
  1200K .......... .......... .......... .......... .......... 83% 1.19M 0s
  1250K .......... .......... .......... .......... .......... 87%  828K 0s
  1300K .......... .......... .......... .......... .......... 90% 23.9M 0s
  1350K .......... .......... .......... .......... .......... 94% 60.2M 0s
  1400K .......... .......... .......... .......... .......... 97% 60.9M 0s
  1450K .......... .......... .......... ........             100% 90.4M=1.3s

2016-09-29 16:43:57 (1.13 MB/s) - "get-pip.py" saved [1524722/1524722]

/opt/rocks/share/devel/etc/rocks-version.mk:285: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/python.mk:14: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:706: Rules-install.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:781: Rules-scripts.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:812: Rules-rcfiles.mk: No such file or directory
Makefile:91: Rules.mk: No such file or directory
rm: cannot remove `rocks-copyright.txt': No such file or directory
make[1]: [clean] Error 1 (ignored)
/opt/rocks/share/devel/etc/rocks-version.mk:285: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/python.mk:14: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:706: Rules-install.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:781: Rules-scripts.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:812: Rules-rcfiles.mk: No such file or directory
Makefile:91: Rules.mk: No such file or directory
tar: python2.7-1.0/SOURCES/python2.7-1.0.tar: file is the archive; not dumped
+ umask 022
+ cd /tmp/tmpVQhsZi/BUILD
+ LANG=C
+ export LANG
+ unset DISPLAY
+ cd /tmp/tmpVQhsZi/BUILD
+ rm -rf python2.7-1.0
+ /usr/bin/gzip -dc /tmp/tmpVQhsZi/SOURCES/python2.7-1.0.tar.gz
+ /bin/tar -xvvf -
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd python2.7-1.0
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0
+ umask 022
+ cd /tmp/tmpVQhsZi/BUILD
+ cd python2.7-1.0
+ LANG=C
+ export LANG
+ unset DISPLAY
+ printf '\n\n\n### build ###\n\n\n'
+ BUILDROOT=/tmp/tmpVQhsZi/python2.7.buildroot
+ make -f /tmp/tmpVQhsZi/python2.7.spec.mk build
+ exit 0
+ umask 022
+ cd /tmp/tmpVQhsZi/BUILD
+ '[' /tmp/tmpVQhsZi/python2.7.buildroot '!=' / ']'
+ rm -rf /tmp/tmpVQhsZi/python2.7.buildroot
++ dirname /tmp/tmpVQhsZi/python2.7.buildroot
+ mkdir -p /tmp/tmpVQhsZi
+ mkdir /tmp/tmpVQhsZi/python2.7.buildroot
+ cd python2.7-1.0
+ LANG=C
+ export LANG
+ unset DISPLAY
+ printf '\n\n\n### install ###\n\n\n'
+ BUILDROOT=/tmp/tmpVQhsZi/python2.7.buildroot
+ make -f /tmp/tmpVQhsZi/python2.7.spec.mk install
+ /usr/lib/rpm/check-buildroot
+ /usr/lib/rpm/redhat/brp-compress
+ /usr/lib/rpm/redhat/brp-strip /usr/bin/strip
+ /usr/lib/rpm/redhat/brp-strip-static-archive /usr/bin/strip
+ /usr/lib/rpm/redhat/brp-strip-comment-note /usr/bin/strip /usr/bin/objdump
BFD: /tmp/tmpVQhsZi/python2.7.buildroot/opt/python2.7/lib/python2.7/site-packages/scipy/.libs/stkpxkR4: Not enough room for program headers, try linking with -N
/usr/bin/strip:/tmp/tmpVQhsZi/python2.7.buildroot/opt/python2.7/lib/python2.7/site-packages/scipy/.libs/stkpxkR4[.gnu.hash]: Bad value
BFD: /tmp/tmpVQhsZi/python2.7.buildroot/opt/python2.7/lib/python2.7/site-packages/scipy/.libs/stkpxkR4: Not enough room for program headers, try linking with -N
/usr/bin/strip:/tmp/tmpVQhsZi/python2.7.buildroot/opt/python2.7/lib/python2.7/site-packages/scipy/.libs/stkpxkR4: Bad value
BFD: /tmp/tmpVQhsZi/python2.7.buildroot/opt/python2.7/lib/python2.7/site-packages/numpy/.libs/strAOQB4: Not enough room for program headers, try linking with -N
/usr/bin/strip:/tmp/tmpVQhsZi/python2.7.buildroot/opt/python2.7/lib/python2.7/site-packages/numpy/.libs/strAOQB4[.gnu.hash]: Bad value
BFD: /tmp/tmpVQhsZi/python2.7.buildroot/opt/python2.7/lib/python2.7/site-packages/numpy/.libs/strAOQB4: Not enough room for program headers, try linking with -N
/usr/bin/strip:/tmp/tmpVQhsZi/python2.7.buildroot/opt/python2.7/lib/python2.7/site-packages/numpy/.libs/strAOQB4: Bad value
+ /usr/lib/rpm/brp-python-bytecompile
+ /usr/lib/rpm/redhat/brp-python-hardlink
+ /usr/lib/rpm/redhat/brp-java-repack-jars
+ umask 022
+ cd /tmp/tmpVQhsZi/BUILD
+ cd python2.7-1.0
+ /bin/rm -rf /tmp/tmpVQhsZi/python2.7.buildroot
+ exit 0
/root/ClusterDeployScript/Progs/06_python2.7.sh: line 39: /root/ClusterDeployScript/AuxScripts/addPackageExtend.sh: No such file or directory
