--2016-09-29 16:54:36--  https://cmake.org/files/v3.5/cmake-3.5.2.tar.gz
Resolving cmake.org... 66.194.253.19
Connecting to cmake.org|66.194.253.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6863498 (6.5M) [application/x-gzip]
Saving to: "cmake-3.5.2.tar.gz"

     0K .......... .......... .......... .......... ..........  0%  108K 62s
    50K .......... .......... .......... .......... ..........  1%  325K 41s
   100K .......... .......... .......... .......... ..........  2% 1.13M 29s
   150K .......... .......... .......... .......... ..........  2%  419K 25s
   200K .......... .......... .......... .......... ..........  3%  343K 24s
   250K .......... .......... .......... .......... ..........  4% 9.98M 20s
   300K .......... .......... .......... .......... ..........  5%  923K 18s
   350K .......... .......... .......... .......... ..........  5%  515K 17s
   400K .......... .......... .......... .......... ..........  6% 6.76M 15s
   450K .......... .......... .......... .......... ..........  7%  993K 14s
   500K .......... .......... .......... .......... ..........  8% 1.76M 13s
   550K .......... .......... .......... .......... ..........  8%  732K 13s
   600K .......... .......... .......... .......... ..........  9% 5.51M 12s
   650K .......... .......... .......... .......... .......... 10% 11.9M 11s
   700K .......... .......... .......... .......... .......... 11% 1.76M 10s
   750K .......... .......... .......... .......... .......... 11% 2.28M 10s
   800K .......... .......... .......... .......... .......... 12% 1.77M 9s
   850K .......... .......... .......... .......... .......... 13%  825K 9s
   900K .......... .......... .......... .......... .......... 14% 3.81M 8s
   950K .......... .......... .......... .......... .......... 14% 7.91M 8s
  1000K .......... .......... .......... .......... .......... 15% 11.2M 8s
  1050K .......... .......... .......... .......... .......... 16% 1.24M 7s
  1100K .......... .......... .......... .......... .......... 17% 1.76M 7s
  1150K .......... .......... .......... .......... .......... 17% 7.85M 7s
  1200K .......... .......... .......... .......... .......... 18% 4.13M 7s
  1250K .......... .......... .......... .......... .......... 19% 11.6M 6s
  1300K .......... .......... .......... .......... .......... 20% 1.13M 6s
  1350K .......... .......... .......... .......... .......... 20% 4.61M 6s
  1400K .......... .......... .......... .......... .......... 21% 11.8M 6s
  1450K .......... .......... .......... .......... .......... 22% 10.4M 5s
  1500K .......... .......... .......... .......... .......... 23% 7.79M 5s
  1550K .......... .......... .......... .......... .......... 23% 1.38M 5s
  1600K .......... .......... .......... .......... .......... 24% 1.78M 5s
  1650K .......... .......... .......... .......... .......... 25% 6.96M 5s
  1700K .......... .......... .......... .......... .......... 26% 16.5M 5s
  1750K .......... .......... .......... .......... .......... 26% 7.06M 4s
  1800K .......... .......... .......... .......... .......... 27% 10.8M 4s
  1850K .......... .......... .......... .......... .......... 28% 1.26M 4s
  1900K .......... .......... .......... .......... .......... 29% 12.0M 4s
  1950K .......... .......... .......... .......... .......... 29% 9.90M 4s
  2000K .......... .......... .......... .......... .......... 30% 3.16M 4s
  2050K .......... .......... .......... .......... .......... 31% 7.95M 4s
  2100K .......... .......... .......... .......... .......... 32% 11.3M 4s
  2150K .......... .......... .......... .......... .......... 32% 1.45M 4s
  2200K .......... .......... .......... .......... .......... 33% 2.01M 4s
  2250K .......... .......... .......... .......... .......... 34% 9.24M 3s
  2300K .......... .......... .......... .......... .......... 35% 13.6M 3s
  2350K .......... .......... .......... .......... .......... 35% 8.80M 3s
  2400K .......... .......... .......... .......... .......... 36%  309K 3s
  2450K .......... .......... .......... .......... .......... 37% 62.3M 3s
  2500K .......... .......... .......... .......... .......... 38% 4.96M 3s
  2550K .......... .......... .......... .......... .......... 38% 13.1M 3s
  2600K .......... .......... .......... .......... .......... 39% 15.9M 3s
  2650K .......... .......... .......... .......... .......... 40% 1.99M 3s
  2700K .......... .......... .......... .......... .......... 41% 61.9M 3s
  2750K .......... .......... .......... .......... .......... 41% 66.7M 3s
  2800K .......... .......... .......... .......... .......... 42% 41.7M 3s
  2850K .......... .......... .......... .......... .......... 43%  661K 3s
  2900K .......... .......... .......... .......... .......... 44% 13.0M 3s
  2950K .......... .......... .......... .......... .......... 44% 20.0M 3s
  3000K .......... .......... .......... .......... .......... 45%  253K 3s
  3050K .......... .......... .......... .......... .......... 46% 58.9M 3s
  3100K .......... .......... .......... .......... .......... 46% 2.05M 3s
  3150K .......... .......... .......... .......... .......... 47%  624K 3s
  3200K .......... .......... .......... .......... .......... 48% 7.29M 3s
  3250K .......... .......... .......... .......... .......... 49% 12.1M 2s
  3300K .......... .......... .......... .......... .......... 49% 11.3M 2s
  3350K .......... .......... .......... .......... .......... 50% 65.4M 2s
  3400K .......... .......... .......... .......... .......... 51% 66.2M 2s
  3450K .......... .......... .......... .......... .......... 52% 62.4M 2s
  3500K .......... .......... .......... .......... .......... 52% 57.2M 2s
  3550K .......... .......... .......... .......... .......... 53% 65.2M 2s
  3600K .......... .......... .......... .......... .......... 54% 46.2M 2s
  3650K .......... .......... .......... .......... .......... 55% 66.5M 2s
  3700K .......... .......... .......... .......... .......... 55%  361K 2s
  3750K .......... .......... .......... .......... .......... 56% 11.1M 2s
  3800K .......... .......... .......... .......... .......... 57% 11.1M 2s
  3850K .......... .......... .......... .......... .......... 58%  157K 2s
  3900K .......... .......... .......... .......... .......... 58% 14.5M 2s
  3950K .......... .......... .......... .......... .......... 59% 11.7M 2s
  4000K .......... .......... .......... .......... .......... 60% 6.46M 2s
  4050K .......... .......... .......... .......... .......... 61% 11.7M 2s
  4100K .......... .......... .......... .......... .......... 61% 64.7M 2s
  4150K .......... .......... .......... .......... .......... 62% 59.6M 2s
  4200K .......... .......... .......... .......... .......... 63% 65.0M 2s
  4250K .......... .......... .......... .......... .......... 64% 60.8M 2s
  4300K .......... .......... .......... .......... .......... 64% 59.7M 2s
  4350K .......... .......... .......... .......... .......... 65% 64.8M 2s
  4400K .......... .......... .......... .......... .......... 66% 46.4M 1s
  4450K .......... .......... .......... .......... .......... 67%  425K 1s
  4500K .......... .......... .......... .......... .......... 67% 4.28M 1s
  4550K .......... .......... .......... .......... .......... 68% 2.48M 1s
  4600K .......... .......... .......... .......... .......... 69% 10.1M 1s
  4650K .......... .......... .......... .......... .......... 70% 11.0M 1s
  4700K .......... .......... .......... .......... .......... 70%  159K 1s
  4750K .......... .......... .......... .......... .......... 71% 22.8M 1s
  4800K .......... .......... .......... .......... .......... 72% 45.1M 1s
  4850K .......... .......... .......... .......... .......... 73% 66.3M 1s
  4900K .......... .......... .......... .......... .......... 73% 66.3M 1s
  4950K .......... .......... .......... .......... .......... 74% 66.3M 1s
  5000K .......... .......... .......... .......... .......... 75% 64.9M 1s
  5050K .......... .......... .......... .......... .......... 76% 60.3M 1s
  5100K .......... .......... .......... .......... .......... 76% 60.9M 1s
  5150K .......... .......... .......... .......... .......... 77% 59.3M 1s
  5200K .......... .......... .......... .......... .......... 78%  435K 1s
  5250K .......... .......... .......... .......... .......... 79% 10.3M 1s
  5300K .......... .......... .......... .......... .......... 79% 1.64M 1s
  5350K .......... .......... .......... .......... .......... 80% 11.6M 1s
  5400K .......... .......... .......... .......... .......... 81%  440K 1s
  5450K .......... .......... .......... .......... .......... 82% 5.55M 1s
  5500K .......... .......... .......... .......... .......... 82% 1.52M 1s
  5550K .......... .......... .......... .......... .......... 83% 10.9M 1s
  5600K .......... .......... .......... .......... .......... 84%  459K 1s
  5650K .......... .......... .......... .......... .......... 85% 4.61M 1s
  5700K .......... .......... .......... .......... .......... 85% 1.36M 1s
  5750K .......... .......... .......... .......... .......... 86% 11.1M 1s
  5800K .......... .......... .......... .......... .......... 87%  563K 1s
  5850K .......... .......... .......... .......... .......... 88% 1.92M 1s
  5900K .......... .......... .......... .......... .......... 88% 4.62M 1s
  5950K .......... .......... .......... .......... .......... 89%  778K 0s
  6000K .......... .......... .......... .......... .......... 90%  953K 0s
  6050K .......... .......... .......... .......... .......... 91% 1.88M 0s
  6100K .......... .......... .......... .......... .......... 91% 4.24M 0s
  6150K .......... .......... .......... .......... .......... 92% 1.65M 0s
  6200K .......... .......... .......... .......... .......... 93%  848K 0s
  6250K .......... .......... .......... .......... .......... 93% 1.12M 0s
  6300K .......... .......... .......... .......... .......... 94% 2.27M 0s
  6350K .......... .......... .......... .......... .......... 95% 1.64M 0s
  6400K .......... .......... .......... .......... .......... 96%  810K 0s
  6450K .......... .......... .......... .......... .......... 96% 1.43M 0s
  6500K .......... .......... .......... .......... .......... 97% 1.73M 0s
  6550K .......... .......... .......... .......... .......... 98% 1.46M 0s
  6600K .......... .......... .......... .......... .......... 99% 1.41M 0s
  6650K .......... .......... .......... .......... .......... 99% 1.84M 0s
  6700K ..                                                    100% 5025G=4.5s

2016-09-29 16:54:42 (1.44 MB/s) - "cmake-3.5.2.tar.gz" saved [6863498/6863498]

/opt/rocks/share/devel/etc/rocks-version.mk:285: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/python.mk:14: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:706: Rules-install.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:781: Rules-scripts.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:812: Rules-rcfiles.mk: No such file or directory
Makefile:91: Rules.mk: No such file or directory
rm: cannot remove `rocks-copyright.txt': No such file or directory
make[1]: [clean] Error 1 (ignored)
/opt/rocks/share/devel/etc/rocks-version.mk:285: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/python.mk:14: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:706: Rules-install.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:781: Rules-scripts.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:812: Rules-rcfiles.mk: No such file or directory
Makefile:91: Rules.mk: No such file or directory
tar: cmake-1.0/SOURCES/cmake-1.0.tar: file is the archive; not dumped
+ umask 022
+ cd /tmp/tmpM7vRvX/BUILD
+ LANG=C
+ export LANG
+ unset DISPLAY
+ cd /tmp/tmpM7vRvX/BUILD
+ rm -rf cmake-1.0
+ /usr/bin/gzip -dc /tmp/tmpM7vRvX/SOURCES/cmake-1.0.tar.gz
+ /bin/tar -xvvf -
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd cmake-1.0
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0
+ umask 022
+ cd /tmp/tmpM7vRvX/BUILD
+ cd cmake-1.0
+ LANG=C
+ export LANG
+ unset DISPLAY
+ printf '\n\n\n### build ###\n\n\n'
+ BUILDROOT=/tmp/tmpM7vRvX/cmake.buildroot
+ make -f /tmp/tmpM7vRvX/cmake.spec.mk build
+ exit 0
+ umask 022
+ cd /tmp/tmpM7vRvX/BUILD
+ '[' /tmp/tmpM7vRvX/cmake.buildroot '!=' / ']'
+ rm -rf /tmp/tmpM7vRvX/cmake.buildroot
++ dirname /tmp/tmpM7vRvX/cmake.buildroot
+ mkdir -p /tmp/tmpM7vRvX
+ mkdir /tmp/tmpM7vRvX/cmake.buildroot
+ cd cmake-1.0
+ LANG=C
+ export LANG
+ unset DISPLAY
+ printf '\n\n\n### install ###\n\n\n'
+ BUILDROOT=/tmp/tmpM7vRvX/cmake.buildroot
+ make -f /tmp/tmpM7vRvX/cmake.spec.mk install
+ /usr/lib/rpm/check-buildroot
+ /usr/lib/rpm/redhat/brp-compress
+ /usr/lib/rpm/redhat/brp-strip /usr/bin/strip
+ /usr/lib/rpm/redhat/brp-strip-static-archive /usr/bin/strip
+ /usr/lib/rpm/redhat/brp-strip-comment-note /usr/bin/strip /usr/bin/objdump
+ /usr/lib/rpm/brp-python-bytecompile
+ /usr/lib/rpm/redhat/brp-python-hardlink
+ /usr/lib/rpm/redhat/brp-java-repack-jars
+ umask 022
+ cd /tmp/tmpM7vRvX/BUILD
+ cd cmake-1.0
+ /bin/rm -rf /tmp/tmpM7vRvX/cmake.buildroot
+ exit 0
error: open of cmake-1.0-1.x86_64.rpm failed: No such file or directory
