--2016-09-29 17:25:22--  http://www.mpich.org/static/downloads/3.2/mpich-3.2.tar.gz
Resolving www.mpich.org... 140.221.6.71
Connecting to www.mpich.org|140.221.6.71|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11862150 (11M) [application/x-gzip]
Saving to: "mpich-3.2.tar.gz"

     0K .......... .......... .......... .......... ..........  0%  134K 86s
    50K .......... .......... .......... .......... ..........  0%  269K 64s
   100K .......... .......... .......... .......... ..........  1%  269K 57s
   150K .......... .......... .......... .......... ..........  1% 63.2M 42s
   200K .......... .......... .......... .......... ..........  2%  269K 42s
   250K .......... .......... .......... .......... ..........  2% 62.6M 35s
   300K .......... .......... .......... .......... ..........  3%  270K 36s
   350K .......... .......... .......... .......... ..........  3% 2.53M 32s
   400K .......... .......... .......... .......... ..........  3% 2.39M 29s
   450K .......... .......... .......... .......... ..........  4%  342K 29s
   500K .......... .......... .......... .......... ..........  4% 2.49M 27s
   550K .......... .......... .......... .......... ..........  5% 57.3M 24s
   600K .......... .......... .......... .......... ..........  5% 1.39M 23s
   650K .......... .......... .......... .......... ..........  6%  385K 23s
   700K .......... .......... .......... .......... ..........  6% 2.51M 22s
   750K .......... .......... .......... .......... ..........  6% 60.2M 20s
   800K .......... .......... .......... .......... ..........  7% 49.8M 19s
   850K .......... .......... .......... .......... ..........  7% 64.9M 18s
   900K .......... .......... .......... .......... ..........  8%  675K 18s
   950K .......... .......... .......... .......... ..........  8%  553K 18s
  1000K .......... .......... .......... .......... ..........  9% 71.9M 17s
  1050K .......... .......... .......... .......... ..........  9% 2.64M 16s
  1100K .......... .......... .......... .......... ..........  9% 54.6M 15s
  1150K .......... .......... .......... .......... .......... 10% 53.6M 15s
  1200K .......... .......... .......... .......... .......... 10% 34.7M 14s
  1250K .......... .......... .......... .......... .......... 11% 40.7M 13s
  1300K .......... .......... .......... .......... .......... 11% 29.9M 13s
  1350K .......... .......... .......... .......... .......... 12%  312K 14s
  1400K .......... .......... .......... .......... .......... 12% 2.92M 13s
  1450K .......... .......... .......... .......... .......... 12% 22.0M 13s
  1500K .......... .......... .......... .......... .......... 13% 53.5M 12s
  1550K .......... .......... .......... .......... .......... 13% 58.9M 12s
  1600K .......... .......... .......... .......... .......... 14% 58.0M 11s
  1650K .......... .......... .......... .......... .......... 14% 66.9M 11s
  1700K .......... .......... .......... .......... .......... 15% 63.1M 11s
  1750K .......... .......... .......... .......... .......... 15% 60.2M 10s
  1800K .......... .......... .......... .......... .......... 15% 56.3M 10s
  1850K .......... .......... .......... .......... .......... 16% 56.9M 10s
  1900K .......... .......... .......... .......... .......... 16% 55.0M 9s
  1950K .......... .......... .......... .......... .......... 17% 55.0M 9s
  2000K .......... .......... .......... .......... .......... 17% 4.23M 9s
  2050K .......... .......... .......... .......... .......... 18%  305K 9s
  2100K .......... .......... .......... .......... .......... 18% 61.3M 9s
  2150K .......... .......... .......... .......... .......... 18% 31.5M 9s
  2200K .......... .......... .......... .......... .......... 19% 62.8M 9s
  2250K .......... .......... .......... .......... .......... 19% 60.6M 8s
  2300K .......... .......... .......... .......... .......... 20% 51.1M 8s
  2350K .......... .......... .......... .......... .......... 20% 60.7M 8s
  2400K .......... .......... .......... .......... .......... 21% 60.0M 8s
  2450K .......... .......... .......... .......... .......... 21% 56.1M 8s
  2500K .......... .......... .......... .......... .......... 22% 58.5M 7s
  2550K .......... .......... .......... .......... .......... 22% 56.9M 7s
  2600K .......... .......... .......... .......... .......... 22% 60.8M 7s
  2650K .......... .......... .......... .......... .......... 23% 38.2M 7s
  2700K .......... .......... .......... .......... .......... 23% 46.6M 7s
  2750K .......... .......... .......... .......... .......... 24% 49.2M 7s
  2800K .......... .......... .......... .......... .......... 24% 62.4M 6s
  2850K .......... .......... .......... .......... .......... 25% 61.8M 6s
  2900K .......... .......... .......... .......... .......... 25% 1.61M 6s
  2950K .......... .......... .......... .......... .......... 25%  354K 6s
  3000K .......... .......... .......... .......... .......... 26% 49.4M 6s
  3050K .......... .......... .......... .......... .......... 26% 48.6M 6s
  3100K .......... .......... .......... .......... .......... 27% 63.4M 6s
  3150K .......... .......... .......... .......... .......... 27% 46.5M 6s
  3200K .......... .......... .......... .......... .......... 28% 35.5M 6s
  3250K .......... .......... .......... .......... .......... 28% 39.0M 6s
  3300K .......... .......... .......... .......... .......... 28% 59.6M 6s
  3350K .......... .......... .......... .......... .......... 29% 68.4M 5s
  3400K .......... .......... .......... .......... .......... 29% 55.7M 5s
  3450K .......... .......... .......... .......... .......... 30% 57.4M 5s
  3500K .......... .......... .......... .......... .......... 30% 50.6M 5s
  3550K .......... .......... .......... .......... .......... 31% 31.0M 5s
  3600K .......... .......... .......... .......... .......... 31% 27.2M 5s
  3650K .......... .......... .......... .......... .......... 31% 35.9M 5s
  3700K .......... .......... .......... .......... .......... 32% 56.1M 5s
  3750K .......... .......... .......... .......... .......... 32% 67.4M 5s
  3800K .......... .......... .......... .......... .......... 33% 50.6M 5s
  3850K .......... .......... .......... .......... .......... 33% 56.6M 4s
  3900K .......... .......... .......... .......... .......... 34% 58.6M 4s
  3950K .......... .......... .......... .......... .......... 34% 62.6M 4s
  4000K .......... .......... .......... .......... .......... 34% 34.6M 4s
  4050K .......... .......... .......... .......... .......... 35% 60.0M 4s
  4100K .......... .......... .......... .......... .......... 35% 55.6M 4s
  4150K .......... .......... .......... .......... .......... 36% 11.0M 4s
  4200K .......... .......... .......... .......... .......... 36% 2.99M 4s
  4250K .......... .......... .......... .......... .......... 37%  353K 4s
  4300K .......... .......... .......... .......... .......... 37% 48.6M 4s
  4350K .......... .......... .......... .......... .......... 37% 29.3M 4s
  4400K .......... .......... .......... .......... .......... 38% 57.3M 4s
  4450K .......... .......... .......... .......... .......... 38% 68.0M 4s
  4500K .......... .......... .......... .......... .......... 39% 67.8M 4s
  4550K .......... .......... .......... .......... .......... 39% 51.9M 4s
  4600K .......... .......... .......... .......... .......... 40% 51.4M 4s
  4650K .......... .......... .......... .......... .......... 40% 44.9M 4s
  4700K .......... .......... .......... .......... .......... 41% 49.9M 4s
  4750K .......... .......... .......... .......... .......... 41% 70.6M 3s
  4800K .......... .......... .......... .......... .......... 41% 52.4M 3s
  4850K .......... .......... .......... .......... .......... 42% 58.3M 3s
  4900K .......... .......... .......... .......... .......... 42% 56.2M 3s
  4950K .......... .......... .......... .......... .......... 43% 60.3M 3s
  5000K .......... .......... .......... .......... .......... 43% 49.7M 3s
  5050K .......... .......... .......... .......... .......... 44% 65.6M 3s
  5100K .......... .......... .......... .......... .......... 44% 61.5M 3s
  5150K .......... .......... .......... .......... .......... 44% 66.7M 3s
  5200K .......... .......... .......... .......... .......... 45% 59.9M 3s
  5250K .......... .......... .......... .......... .......... 45% 46.0M 3s
  5300K .......... .......... .......... .......... .......... 46% 57.3M 3s
  5350K .......... .......... .......... .......... .......... 46% 63.7M 3s
  5400K .......... .......... .......... .......... .......... 47% 41.5M 3s
  5450K .......... .......... .......... .......... .......... 47% 31.5M 3s
  5500K .......... .......... .......... .......... .......... 47% 62.8M 3s
  5550K .......... .......... .......... .......... .......... 48% 63.6M 3s
  5600K .......... .......... .......... .......... .......... 48% 66.3M 3s
  5650K .......... .......... .......... .......... .......... 49% 61.2M 3s
  5700K .......... .......... .......... .......... .......... 49% 50.2M 2s
  5750K .......... .......... .......... .......... .......... 50% 55.5M 2s
  5800K .......... .......... .......... .......... .......... 50% 19.2M 2s
  5850K .......... .......... .......... .......... .......... 50% 44.8M 2s
  5900K .......... .......... .......... .......... .......... 51% 57.5M 2s
  5950K .......... .......... .......... .......... .......... 51% 31.2M 2s
  6000K .......... .......... .......... .......... .......... 52% 1.79M 2s
  6050K .......... .......... .......... .......... .......... 52%  399K 2s
  6100K .......... .......... .......... .......... .......... 53% 36.4M 2s
  6150K .......... .......... .......... .......... .......... 53% 55.4M 2s
  6200K .......... .......... .......... .......... .......... 53% 55.4M 2s
  6250K .......... .......... .......... .......... .......... 54% 37.3M 2s
  6300K .......... .......... .......... .......... .......... 54% 59.8M 2s
  6350K .......... .......... .......... .......... .......... 55% 51.9M 2s
  6400K .......... .......... .......... .......... .......... 55% 61.4M 2s
  6450K .......... .......... .......... .......... .......... 56% 71.5M 2s
  6500K .......... .......... .......... .......... .......... 56% 68.4M 2s
  6550K .......... .......... .......... .......... .......... 56% 61.4M 2s
  6600K .......... .......... .......... .......... .......... 57% 66.5M 2s
  6650K .......... .......... .......... .......... .......... 57% 63.6M 2s
  6700K .......... .......... .......... .......... .......... 58% 57.2M 2s
  6750K .......... .......... .......... .......... .......... 58% 32.5M 2s
  6800K .......... .......... .......... .......... .......... 59% 45.2M 2s
  6850K .......... .......... .......... .......... .......... 59% 66.0M 2s
  6900K .......... .......... .......... .......... .......... 59% 64.9M 2s
  6950K .......... .......... .......... .......... .......... 60% 61.4M 2s
  7000K .......... .......... .......... .......... .......... 60% 55.2M 2s
  7050K .......... .......... .......... .......... .......... 61% 58.1M 2s
  7100K .......... .......... .......... .......... .......... 61% 55.1M 2s
  7150K .......... .......... .......... .......... .......... 62% 64.7M 2s
  7200K .......... .......... .......... .......... .......... 62% 56.9M 2s
  7250K .......... .......... .......... .......... .......... 63% 40.5M 2s
  7300K .......... .......... .......... .......... .......... 63% 39.0M 2s
  7350K .......... .......... .......... .......... .......... 63% 34.5M 1s
  7400K .......... .......... .......... .......... .......... 64% 52.7M 1s
  7450K .......... .......... .......... .......... .......... 64% 76.7M 1s
  7500K .......... .......... .......... .......... .......... 65% 61.5M 1s
  7550K .......... .......... .......... .......... .......... 65% 55.6M 1s
  7600K .......... .......... .......... .......... .......... 66% 61.6M 1s
  7650K .......... .......... .......... .......... .......... 66% 65.6M 1s
  7700K .......... .......... .......... .......... .......... 66% 60.1M 1s
  7750K .......... .......... .......... .......... .......... 67% 52.2M 1s
  7800K .......... .......... .......... .......... .......... 67% 61.3M 1s
  7850K .......... .......... .......... .......... .......... 68% 43.5M 1s
  7900K .......... .......... .......... .......... .......... 68% 61.4M 1s
  7950K .......... .......... .......... .......... .......... 69% 59.6M 1s
  8000K .......... .......... .......... .......... .......... 69% 58.7M 1s
  8050K .......... .......... .......... .......... .......... 69% 66.6M 1s
  8100K .......... .......... .......... .......... .......... 70% 65.7M 1s
  8150K .......... .......... .......... .......... .......... 70% 64.1M 1s
  8200K .......... .......... .......... .......... .......... 71% 45.9M 1s
  8250K .......... .......... .......... .......... .......... 71% 48.6M 1s
  8300K .......... .......... .......... .......... .......... 72% 52.0M 1s
  8350K .......... .......... .......... .......... .......... 72% 47.9M 1s
  8400K .......... .......... .......... .......... .......... 72% 59.4M 1s
  8450K .......... .......... .......... .......... .......... 73% 63.8M 1s
  8500K .......... .......... .......... .......... .......... 73% 58.5M 1s
  8550K .......... .......... .......... .......... .......... 74% 3.46M 1s
  8600K .......... .......... .......... .......... .......... 74% 12.7M 1s
  8650K .......... .......... .......... .......... .......... 75%  399K 1s
  8700K .......... .......... .......... .......... .......... 75% 61.1M 1s
  8750K .......... .......... .......... .......... .......... 75% 44.2M 1s
  8800K .......... .......... .......... .......... .......... 76% 28.8M 1s
  8850K .......... .......... .......... .......... .......... 76% 62.7M 1s
  8900K .......... .......... .......... .......... .......... 77% 58.8M 1s
  8950K .......... .......... .......... .......... .......... 77% 61.8M 1s
  9000K .......... .......... .......... .......... .......... 78% 57.7M 1s
  9050K .......... .......... .......... .......... .......... 78% 16.1M 1s
  9100K .......... .......... .......... .......... .......... 78% 62.9M 1s
  9150K .......... .......... .......... .......... .......... 79% 57.2M 1s
  9200K .......... .......... .......... .......... .......... 79% 66.1M 1s
  9250K .......... .......... .......... .......... .......... 80% 58.3M 1s
  9300K .......... .......... .......... .......... .......... 80% 57.1M 1s
  9350K .......... .......... .......... .......... .......... 81% 58.2M 1s
  9400K .......... .......... .......... .......... .......... 81% 49.6M 1s
  9450K .......... .......... .......... .......... .......... 82% 56.3M 1s
  9500K .......... .......... .......... .......... .......... 82% 23.5M 1s
  9550K .......... .......... .......... .......... .......... 82% 55.6M 1s
  9600K .......... .......... .......... .......... .......... 83% 45.9M 1s
  9650K .......... .......... .......... .......... .......... 83% 42.3M 1s
  9700K .......... .......... .......... .......... .......... 84% 41.7M 1s
  9750K .......... .......... .......... .......... .......... 84% 33.1M 1s
  9800K .......... .......... .......... .......... .......... 85% 28.1M 0s
  9850K .......... .......... .......... .......... .......... 85% 47.3M 0s
  9900K .......... .......... .......... .......... .......... 85% 61.7M 0s
  9950K .......... .......... .......... .......... .......... 86% 65.8M 0s
 10000K .......... .......... .......... .......... .......... 86% 58.4M 0s
 10050K .......... .......... .......... .......... .......... 87% 45.5M 0s
 10100K .......... .......... .......... .......... .......... 87% 57.8M 0s
 10150K .......... .......... .......... .......... .......... 88% 50.4M 0s
 10200K .......... .......... .......... .......... .......... 88% 51.7M 0s
 10250K .......... .......... .......... .......... .......... 88% 26.8M 0s
 10300K .......... .......... .......... .......... .......... 89% 38.2M 0s
 10350K .......... .......... .......... .......... .......... 89% 35.6M 0s
 10400K .......... .......... .......... .......... .......... 90% 14.4M 0s
 10450K .......... .......... .......... .......... .......... 90% 49.4M 0s
 10500K .......... .......... .......... .......... .......... 91% 47.0M 0s
 10550K .......... .......... .......... .......... .......... 91% 70.2M 0s
 10600K .......... .......... .......... .......... .......... 91% 63.3M 0s
 10650K .......... .......... .......... .......... .......... 92% 59.3M 0s
 10700K .......... .......... .......... .......... .......... 92% 66.2M 0s
 10750K .......... .......... .......... .......... .......... 93% 64.9M 0s
 10800K .......... .......... .......... .......... .......... 93% 53.6M 0s
 10850K .......... .......... .......... .......... .......... 94% 65.9M 0s
 10900K .......... .......... .......... .......... .......... 94% 65.6M 0s
 10950K .......... .......... .......... .......... .......... 94% 49.3M 0s
 11000K .......... .......... .......... .......... .......... 95% 47.6M 0s
 11050K .......... .......... .......... .......... .......... 95% 38.7M 0s
 11100K .......... .......... .......... .......... .......... 96% 61.4M 0s
 11150K .......... .......... .......... .......... .......... 96% 53.2M 0s
 11200K .......... .......... .......... .......... .......... 97% 54.9M 0s
 11250K .......... .......... .......... .......... .......... 97% 59.9M 0s
 11300K .......... .......... .......... .......... .......... 97% 54.0M 0s
 11350K .......... .......... .......... .......... .......... 98% 47.7M 0s
 11400K .......... .......... .......... .......... .......... 98% 47.9M 0s
 11450K .......... .......... .......... .......... .......... 99% 49.4M 0s
 11500K .......... .......... .......... .......... .......... 99% 42.9M 0s
 11550K .......... .......... .......... ....                 100% 56.6M=2.9s

2016-09-29 17:25:26 (3.94 MB/s) - "mpich-3.2.tar.gz" saved [11862150/11862150]

configure: WARNING: Structures containing long doubles may be aligned differently from structures with floats or longs.  MPICH does not handle this case automatically and you should avoid assumed extents for structures containing float types.
configure: WARNING: File locks may not work with NFS.  See the Installation and
users manual for instructions on testing and if necessary fixing this
configure: WARNING: "-fvisibility=hidden" has been added to the hwloc CFLAGS
configure: WARNING: The ch3 device did not set the maximum size of an error string, 512 being used.
config.status: WARNING:  'src/packaging/envmods/mpich.module.in' seems to ignore the --datarootdir setting
libtool: warning: relinking 'lib/libmpifort.la'
libtool: warning: relinking 'lib/libmpicxx.la'
/opt/rocks/share/devel/etc/rocks-version.mk:285: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/python.mk:14: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:706: Rules-install.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:781: Rules-scripts.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:812: Rules-rcfiles.mk: No such file or directory
Makefile:91: Rules.mk: No such file or directory
rm: cannot remove `rocks-copyright.txt': No such file or directory
make[1]: [clean] Error 1 (ignored)
/opt/rocks/share/devel/etc/rocks-version.mk:285: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/python.mk:14: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:706: Rules-install.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:781: Rules-scripts.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:812: Rules-rcfiles.mk: No such file or directory
Makefile:91: Rules.mk: No such file or directory
tar: mpich-1.0/SOURCES/mpich-1.0.tar: file is the archive; not dumped
+ umask 022
+ cd /tmp/tmpaMkHhu/BUILD
+ LANG=C
+ export LANG
+ unset DISPLAY
+ cd /tmp/tmpaMkHhu/BUILD
+ rm -rf mpich-1.0
+ /usr/bin/gzip -dc /tmp/tmpaMkHhu/SOURCES/mpich-1.0.tar.gz
+ /bin/tar -xvvf -
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd mpich-1.0
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0
+ umask 022
+ cd /tmp/tmpaMkHhu/BUILD
+ cd mpich-1.0
+ LANG=C
+ export LANG
+ unset DISPLAY
+ printf '\n\n\n### build ###\n\n\n'
+ BUILDROOT=/tmp/tmpaMkHhu/mpich.buildroot
+ make -f /tmp/tmpaMkHhu/mpich.spec.mk build
+ exit 0
+ umask 022
+ cd /tmp/tmpaMkHhu/BUILD
+ '[' /tmp/tmpaMkHhu/mpich.buildroot '!=' / ']'
+ rm -rf /tmp/tmpaMkHhu/mpich.buildroot
++ dirname /tmp/tmpaMkHhu/mpich.buildroot
+ mkdir -p /tmp/tmpaMkHhu
+ mkdir /tmp/tmpaMkHhu/mpich.buildroot
+ cd mpich-1.0
+ LANG=C
+ export LANG
+ unset DISPLAY
+ printf '\n\n\n### install ###\n\n\n'
+ BUILDROOT=/tmp/tmpaMkHhu/mpich.buildroot
+ make -f /tmp/tmpaMkHhu/mpich.spec.mk install
+ /usr/lib/rpm/check-buildroot
+ /usr/lib/rpm/redhat/brp-compress
+ /usr/lib/rpm/redhat/brp-strip /usr/bin/strip
+ /usr/lib/rpm/redhat/brp-strip-static-archive /usr/bin/strip
+ /usr/lib/rpm/redhat/brp-strip-comment-note /usr/bin/strip /usr/bin/objdump
+ /usr/lib/rpm/brp-python-bytecompile
+ /usr/lib/rpm/redhat/brp-python-hardlink
+ /usr/lib/rpm/redhat/brp-java-repack-jars
+ umask 022
+ cd /tmp/tmpaMkHhu/BUILD
+ cd mpich-1.0
+ /bin/rm -rf /tmp/tmpaMkHhu/mpich.buildroot
+ exit 0
/root/ClusterDeployScript/Progs/12_mpich.sh: line 24: /root/ClusterDeployScript/AuxScripts/addPackageExtend.sh: No such file or directory
