--2016-09-29 15:07:29--  https://sourceforge.net/projects/slurm-roll/files/release-6.2-16.05.02/slurm-6.2.0-160502.x86_64.disk1.iso/download
Resolving sourceforge.net... 216.34.181.60
Connecting to sourceforge.net|216.34.181.60|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://downloads.sourceforge.net/project/slurm-roll/release-6.2-16.05.02/slurm-6.2.0-160502.x86_64.disk1.iso?r=&ts=1475172450&use_mirror=ufpr [following]
--2016-09-29 15:07:30--  http://downloads.sourceforge.net/project/slurm-roll/release-6.2-16.05.02/slurm-6.2.0-160502.x86_64.disk1.iso?r=&ts=1475172450&use_mirror=ufpr
Resolving downloads.sourceforge.net... 216.34.181.59
Connecting to downloads.sourceforge.net|216.34.181.59|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ufpr.dl.sourceforge.net/project/slurm-roll/release-6.2-16.05.02/slurm-6.2.0-160502.x86_64.disk1.iso [following]
--2016-09-29 15:07:31--  http://ufpr.dl.sourceforge.net/project/slurm-roll/release-6.2-16.05.02/slurm-6.2.0-160502.x86_64.disk1.iso
Resolving ufpr.dl.sourceforge.net... 200.236.31.2, 2801:82:80ff:8000::3
Connecting to ufpr.dl.sourceforge.net|200.236.31.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42086400 (40M) [application/x-iso9660-image]
Saving to: "download"

     0K .......... .......... .......... .......... ..........  0% 1.46M 27s
    50K .......... .......... .......... .......... ..........  0% 2.95M 20s
   100K .......... .......... .......... .......... ..........  0% 37.7M 14s
   150K .......... .......... .......... .......... ..........  0% 3.00M 14s
   200K .......... .......... .......... .......... ..........  0% 53.5M 11s
   250K .......... .......... .......... .......... ..........  0% 3.12M 11s
   300K .......... .......... .......... .......... ..........  0% 35.0M 10s
   350K .......... .......... .......... .......... ..........  0% 29.6M 9s
   400K .......... .......... .......... .......... ..........  1% 3.26M 9s
   450K .......... .......... .......... .......... ..........  1% 68.5M 8s
   500K .......... .......... .......... .......... ..........  1% 58.1M 8s
   550K .......... .......... .......... .......... ..........  1% 31.2M 7s
   600K .......... .......... .......... .......... ..........  1% 3.50M 7s
   650K .......... .......... .......... .......... ..........  1% 26.5M 7s
   700K .......... .......... .......... .......... ..........  1% 45.9M 7s
   750K .......... .......... .......... .......... ..........  1% 40.8M 6s
   800K .......... .......... .......... .......... ..........  2% 40.0M 6s
   850K .......... .......... .......... .......... ..........  2% 3.56M 6s
   900K .......... .......... .......... .......... ..........  2% 58.5M 6s
   950K .......... .......... .......... .......... ..........  2% 65.5M 6s
  1000K .......... .......... .......... .......... ..........  2% 58.4M 5s
  1050K .......... .......... .......... .......... ..........  2% 61.1M 5s
  1100K .......... .......... .......... .......... ..........  2% 60.7M 5s
  1150K .......... .......... .......... .......... ..........  2% 67.1M 5s
  1200K .......... .......... .......... .......... ..........  3% 49.0M 5s
  1250K .......... .......... .......... .......... ..........  3% 52.5M 4s
  1300K .......... .......... .......... .......... ..........  3% 38.9M 4s
  1350K .......... .......... .......... .......... ..........  3% 5.12M 4s
  1400K .......... .......... .......... .......... ..........  3% 37.1M 4s
  1450K .......... .......... .......... .......... ..........  3% 51.4M 4s
  1500K .......... .......... .......... .......... ..........  3% 19.5M 4s
  1550K .......... .......... .......... .......... ..........  3% 63.1M 4s
  1600K .......... .......... .......... .......... ..........  4% 62.9M 4s
  1650K .......... .......... .......... .......... ..........  4% 51.3M 4s
  1700K .......... .......... .......... .......... ..........  4% 56.1M 4s
  1750K .......... .......... .......... .......... ..........  4% 43.9M 4s
  1800K .......... .......... .......... .......... ..........  4% 58.0M 4s
  1850K .......... .......... .......... .......... ..........  4% 5.93M 4s
  1900K .......... .......... .......... .......... ..........  4% 60.0M 4s
  1950K .......... .......... .......... .......... ..........  4% 65.3M 3s
  2000K .......... .......... .......... .......... ..........  4% 66.9M 3s
  2050K .......... .......... .......... .......... ..........  5% 63.0M 3s
  2100K .......... .......... .......... .......... ..........  5% 50.5M 3s
  2150K .......... .......... .......... .......... ..........  5% 57.3M 3s
  2200K .......... .......... .......... .......... ..........  5% 56.6M 3s
  2250K .......... .......... .......... .......... ..........  5% 50.3M 3s
  2300K .......... .......... .......... .......... ..........  5% 32.2M 3s
  2350K .......... .......... .......... .......... ..........  5% 66.7M 3s
  2400K .......... .......... .......... .......... ..........  5% 61.1M 3s
  2450K .......... .......... .......... .......... ..........  6% 52.1M 3s
  2500K .......... .......... .......... .......... ..........  6% 69.3M 3s
  2550K .......... .......... .......... .......... ..........  6% 63.9M 3s
  2600K .......... .......... .......... .......... ..........  6% 23.2M 3s
  2650K .......... .......... .......... .......... ..........  6% 64.2M 3s
  2700K .......... .......... .......... .......... ..........  6% 47.2M 3s
  2750K .......... .......... .......... .......... ..........  6% 58.9M 3s
  2800K .......... .......... .......... .......... ..........  6% 7.99M 3s
  2850K .......... .......... .......... .......... ..........  7% 38.1M 3s
  2900K .......... .......... .......... .......... ..........  7% 17.9M 3s
  2950K .......... .......... .......... .......... ..........  7% 66.0M 3s
  3000K .......... .......... .......... .......... ..........  7% 58.0M 3s
  3050K .......... .......... .......... .......... ..........  7% 39.9M 2s
  3100K .......... .......... .......... .......... ..........  7% 34.1M 2s
  3150K .......... .......... .......... .......... ..........  7% 60.0M 2s
  3200K .......... .......... .......... .......... ..........  7% 47.6M 2s
  3250K .......... .......... .......... .......... ..........  8% 25.1M 2s
  3300K .......... .......... .......... .......... ..........  8% 39.1M 2s
  3350K .......... .......... .......... .......... ..........  8% 20.5M 2s
  3400K .......... .......... .......... .......... ..........  8% 66.2M 2s
  3450K .......... .......... .......... .......... ..........  8% 64.3M 2s
  3500K .......... .......... .......... .......... ..........  8% 44.8M 2s
  3550K .......... .......... .......... .......... ..........  8% 23.9M 2s
  3600K .......... .......... .......... .......... ..........  8% 37.3M 2s
  3650K .......... .......... .......... .......... ..........  9% 52.9M 2s
  3700K .......... .......... .......... .......... ..........  9% 31.9M 2s
  3750K .......... .......... .......... .......... ..........  9% 24.1M 2s
  3800K .......... .......... .......... .......... ..........  9% 63.2M 2s
  3850K .......... .......... .......... .......... ..........  9% 57.2M 2s
  3900K .......... .......... .......... .......... ..........  9% 64.0M 2s
  3950K .......... .......... .......... .......... ..........  9% 59.0M 2s
  4000K .......... .......... .......... .......... ..........  9% 66.9M 2s
  4050K .......... .......... .......... .......... ..........  9% 60.6M 2s
  4100K .......... .......... .......... .......... .......... 10% 41.6M 2s
  4150K .......... .......... .......... .......... .......... 10% 64.5M 2s
  4200K .......... .......... .......... .......... .......... 10% 62.8M 2s
  4250K .......... .......... .......... .......... .......... 10% 48.3M 2s
  4300K .......... .......... .......... .......... .......... 10% 77.9M 2s
  4350K .......... .......... .......... .......... .......... 10% 67.0M 2s
  4400K .......... .......... .......... .......... .......... 10% 54.7M 2s
  4450K .......... .......... .......... .......... .......... 10% 66.6M 2s
  4500K .......... .......... .......... .......... .......... 11% 65.2M 2s
  4550K .......... .......... .......... .......... .......... 11% 61.4M 2s
  4600K .......... .......... .......... .......... .......... 11% 66.5M 2s
  4650K .......... .......... .......... .......... .......... 11% 51.2M 2s
  4700K .......... .......... .......... .......... .......... 11% 59.8M 2s
  4750K .......... .......... .......... .......... .......... 11% 69.8M 2s
  4800K .......... .......... .......... .......... .......... 11% 53.7M 2s
  4850K .......... .......... .......... .......... .......... 11% 63.9M 2s
  4900K .......... .......... .......... .......... .......... 12% 35.2M 2s
  4950K .......... .......... .......... .......... .......... 12% 61.5M 2s
  5000K .......... .......... .......... .......... .......... 12% 51.5M 2s
  5050K .......... .......... .......... .......... .......... 12% 64.8M 2s
  5100K .......... .......... .......... .......... .......... 12% 38.3M 2s
  5150K .......... .......... .......... .......... .......... 12% 57.3M 2s
  5200K .......... .......... .......... .......... .......... 12% 53.5M 2s
  5250K .......... .......... .......... .......... .......... 12% 26.5M 2s
  5300K .......... .......... .......... .......... .......... 13% 61.9M 2s
  5350K .......... .......... .......... .......... .......... 13% 48.4M 2s
  5400K .......... .......... .......... .......... .......... 13% 47.9M 2s
  5450K .......... .......... .......... .......... .......... 13% 50.0M 2s
  5500K .......... .......... .......... .......... .......... 13% 36.4M 2s
  5550K .......... .......... .......... .......... .......... 13% 56.1M 2s
  5600K .......... .......... .......... .......... .......... 13% 18.7M 2s
  5650K .......... .......... .......... .......... .......... 13% 57.8M 2s
  5700K .......... .......... .......... .......... .......... 13% 62.6M 2s
  5750K .......... .......... .......... .......... .......... 14% 60.3M 2s
  5800K .......... .......... .......... .......... .......... 14% 48.9M 2s
  5850K .......... .......... .......... .......... .......... 14% 57.9M 2s
  5900K .......... .......... .......... .......... .......... 14% 40.1M 2s
  5950K .......... .......... .......... .......... .......... 14% 42.1M 2s
  6000K .......... .......... .......... .......... .......... 14% 70.6M 2s
  6050K .......... .......... .......... .......... .......... 14% 53.6M 2s
  6100K .......... .......... .......... .......... .......... 14% 38.4M 2s
  6150K .......... .......... .......... .......... .......... 15% 55.8M 2s
  6200K .......... .......... .......... .......... .......... 15% 52.7M 2s
  6250K .......... .......... .......... .......... .......... 15% 68.4M 1s
  6300K .......... .......... .......... .......... .......... 15% 41.4M 1s
  6350K .......... .......... .......... .......... .......... 15% 49.7M 1s
  6400K .......... .......... .......... .......... .......... 15% 29.1M 1s
  6450K .......... .......... .......... .......... .......... 15% 69.7M 1s
  6500K .......... .......... .......... .......... .......... 15%  630K 2s
  6550K .......... .......... .......... .......... .......... 16% 2.16M 2s
  6600K .......... .......... .......... .......... .......... 16%  180M 2s
  6650K .......... .......... .......... .......... .......... 16%  203M 2s
  6700K .......... .......... .......... .......... .......... 16%  200M 2s
  6750K .......... .......... .......... .......... .......... 16%  152M 2s
  6800K .......... .......... .......... .......... .......... 16%  181M 2s
  6850K .......... .......... .......... .......... .......... 16%  251M 2s
  6900K .......... .......... .......... .......... .......... 16%  255M 2s
  6950K .......... .......... .......... .......... .......... 17%  255M 2s
  7000K .......... .......... .......... .......... .......... 17%  261M 2s
  7050K .......... .......... .......... .......... .......... 17%  237M 2s
  7100K .......... .......... .......... .......... .......... 17%  255M 2s
  7150K .......... .......... .......... .......... .......... 17%  190M 2s
  7200K .......... .......... .......... .......... .......... 17%  249M 2s
  7250K .......... .......... .......... .......... .......... 17%  250M 2s
  7300K .......... .......... .......... .......... .......... 17%  244M 2s
  7350K .......... .......... .......... .......... .......... 18%  235M 2s
  7400K .......... .......... .......... .......... .......... 18%  245M 2s
  7450K .......... .......... .......... .......... .......... 18%  253M 2s
  7500K .......... .......... .......... .......... .......... 18%  245M 2s
  7550K .......... .......... .......... .......... .......... 18%  187M 2s
  7600K .......... .......... .......... .......... .......... 18%  247M 2s
  7650K .......... .......... .......... .......... .......... 18%  239M 2s
  7700K .......... .......... .......... .......... .......... 18%  247M 2s
  7750K .......... .......... .......... .......... .......... 18%  235M 2s
  7800K .......... .......... .......... .......... .......... 19%  237M 2s
  7850K .......... .......... .......... .......... .......... 19%  249M 2s
  7900K .......... .......... .......... .......... .......... 19%  255M 2s
  7950K .......... .......... .......... .......... .......... 19%  188M 2s
  8000K .......... .......... .......... .......... .......... 19%  236M 2s
  8050K .......... .......... .......... .......... .......... 19%  253M 2s
  8100K .......... .......... .......... .......... .......... 19%  241M 2s
  8150K .......... .......... .......... .......... .......... 19%  258M 2s
  8200K .......... .......... .......... .......... .......... 20%  253M 2s
  8250K .......... .......... .......... .......... .......... 20%  234M 2s
  8300K .......... .......... .......... .......... .......... 20%  249M 2s
  8350K .......... .......... .......... .......... .......... 20%  192M 1s
  8400K .......... .......... .......... .......... .......... 20%  227M 1s
  8450K .......... .......... .......... .......... .......... 20%  249M 1s
  8500K .......... .......... .......... .......... .......... 20%  235M 1s
  8550K .......... .......... .......... .......... .......... 20%  237M 1s
  8600K .......... .......... .......... .......... .......... 21%  258M 1s
  8650K .......... .......... .......... .......... .......... 21%  242M 1s
  8700K .......... .......... .......... .......... .......... 21%  240M 1s
  8750K .......... .......... .......... .......... .......... 21%  185M 1s
  8800K .......... .......... .......... .......... .......... 21%  248M 1s
  8850K .......... .......... .......... .......... .......... 21%  234M 1s
  8900K .......... .......... .......... .......... .......... 21%  259M 1s
  8950K .......... .......... .......... .......... .......... 21%  230M 1s
  9000K .......... .......... .......... .......... .......... 22%  236M 1s
  9050K .......... .......... .......... .......... .......... 22%  260M 1s
  9100K .......... .......... .......... .......... .......... 22%  252M 1s
  9150K .......... .......... .......... .......... .......... 22%  184M 1s
  9200K .......... .......... .......... .......... .......... 22%  218M 1s
  9250K .......... .......... .......... .......... .......... 22%  238M 1s
  9300K .......... .......... .......... .......... .......... 22%  248M 1s
  9350K .......... .......... .......... .......... .......... 22%  254M 1s
  9400K .......... .......... .......... .......... .......... 22%  249M 1s
  9450K .......... .......... .......... .......... .......... 23%  234M 1s
  9500K .......... .......... .......... .......... .......... 23%  255M 1s
  9550K .......... .......... .......... .......... .......... 23%  195M 1s
  9600K .......... .......... .......... .......... .......... 23% 9.24M 1s
  9650K .......... .......... .......... .......... .......... 23% 66.7M 1s
  9700K .......... .......... .......... .......... .......... 23% 65.8M 1s
  9750K .......... .......... .......... .......... .......... 23% 65.5M 1s
  9800K .......... .......... .......... .......... .......... 23% 31.3M 1s
  9850K .......... .......... .......... .......... .......... 24% 66.6M 1s
  9900K .......... .......... .......... .......... .......... 24% 59.6M 1s
  9950K .......... .......... .......... .......... .......... 24% 59.1M 1s
 10000K .......... .......... .......... .......... .......... 24% 53.5M 1s
 10050K .......... .......... .......... .......... .......... 24% 34.4M 1s
 10100K .......... .......... .......... .......... .......... 24% 64.5M 1s
 10150K .......... .......... .......... .......... .......... 24% 62.3M 1s
 10200K .......... .......... .......... .......... .......... 24% 64.3M 1s
 10250K .......... .......... .......... .......... .......... 25% 62.3M 1s
 10300K .......... .......... .......... .......... .......... 25% 63.6M 1s
 10350K .......... .......... .......... .......... .......... 25% 60.7M 1s
 10400K .......... .......... .......... .......... .......... 25% 69.8M 1s
 10450K .......... .......... .......... .......... .......... 25% 61.6M 1s
 10500K .......... .......... .......... .......... .......... 25% 58.4M 1s
 10550K .......... .......... .......... .......... .......... 25% 52.2M 1s
 10600K .......... .......... .......... .......... .......... 25% 19.8M 1s
 10650K .......... .......... .......... .......... .......... 26% 49.8M 1s
 10700K .......... .......... .......... .......... .......... 26% 54.6M 1s
 10750K .......... .......... .......... .......... .......... 26% 65.9M 1s
 10800K .......... .......... .......... .......... .......... 26% 64.5M 1s
 10850K .......... .......... .......... .......... .......... 26% 62.1M 1s
 10900K .......... .......... .......... .......... .......... 26% 69.1M 1s
 10950K .......... .......... .......... .......... .......... 26% 65.2M 1s
 11000K .......... .......... .......... .......... .......... 26% 12.1M 1s
 11050K .......... .......... .......... .......... .......... 27% 47.8M 1s
 11100K .......... .......... .......... .......... .......... 27% 49.9M 1s
 11150K .......... .......... .......... .......... .......... 27% 67.0M 1s
 11200K .......... .......... .......... .......... .......... 27% 29.0M 1s
 11250K .......... .......... .......... .......... .......... 27% 62.3M 1s
 11300K .......... .......... .......... .......... .......... 27% 44.5M 1s
 11350K .......... .......... .......... .......... .......... 27% 61.5M 1s
 11400K .......... .......... .......... .......... .......... 27% 33.2M 1s
 11450K .......... .......... .......... .......... .......... 27% 18.5M 1s
 11500K .......... .......... .......... .......... .......... 28% 42.6M 1s
 11550K .......... .......... .......... .......... .......... 28% 52.2M 1s
 11600K .......... .......... .......... .......... .......... 28% 62.0M 1s
 11650K .......... .......... .......... .......... .......... 28% 45.8M 1s
 11700K .......... .......... .......... .......... .......... 28% 30.3M 1s
 11750K .......... .......... .......... .......... .......... 28% 64.8M 1s
 11800K .......... .......... .......... .......... .......... 28% 62.6M 1s
 11850K .......... .......... .......... .......... .......... 28% 63.2M 1s
 11900K .......... .......... .......... .......... .......... 29% 58.6M 1s
 11950K .......... .......... .......... .......... .......... 29% 54.9M 1s
 12000K .......... .......... .......... .......... .......... 29% 28.3M 1s
 12050K .......... .......... .......... .......... .......... 29% 60.3M 1s
 12100K .......... .......... .......... .......... .......... 29% 35.3M 1s
 12150K .......... .......... .......... .......... .......... 29% 52.2M 1s
 12200K .......... .......... .......... .......... .......... 29% 50.9M 1s
 12250K .......... .......... .......... .......... .......... 29% 65.4M 1s
 12300K .......... .......... .......... .......... .......... 30% 66.8M 1s
 12350K .......... .......... .......... .......... .......... 30% 59.6M 1s
 12400K .......... .......... .......... .......... .......... 30% 34.8M 1s
 12450K .......... .......... .......... .......... .......... 30% 31.2M 1s
 12500K .......... .......... .......... .......... .......... 30% 46.6M 1s
 12550K .......... .......... .......... .......... .......... 30% 58.1M 1s
 12600K .......... .......... .......... .......... .......... 30% 47.9M 1s
 12650K .......... .......... .......... .......... .......... 30% 38.9M 1s
 12700K .......... .......... .......... .......... .......... 31% 52.0M 1s
 12750K .......... .......... .......... .......... .......... 31% 62.7M 1s
 12800K .......... .......... .......... .......... .......... 31% 40.7M 1s
 12850K .......... .......... .......... .......... .......... 31% 37.1M 1s
 12900K .......... .......... .......... .......... .......... 31% 36.1M 1s
 12950K .......... .......... .......... .......... .......... 31% 33.3M 1s
 13000K .......... .......... .......... .......... .......... 31% 62.9M 1s
 13050K .......... .......... .......... .......... .......... 31% 31.3M 1s
 13100K .......... .......... .......... .......... .......... 31% 42.6M 1s
 13150K .......... .......... .......... .......... .......... 32% 44.0M 1s
 13200K .......... .......... .......... .......... .......... 32% 39.3M 1s
 13250K .......... .......... .......... .......... .......... 32% 61.4M 1s
 13300K .......... .......... .......... .......... .......... 32% 58.5M 1s
 13350K .......... .......... .......... .......... .......... 32% 52.5M 1s
 13400K .......... .......... .......... .......... .......... 32% 56.3M 1s
 13450K .......... .......... .......... .......... .......... 32% 69.3M 1s
 13500K .......... .......... .......... .......... .......... 32% 18.9M 1s
 13550K .......... .......... .......... .......... .......... 33% 66.7M 1s
 13600K .......... .......... .......... .......... .......... 33% 55.6M 1s
 13650K .......... .......... .......... .......... .......... 33% 38.0M 1s
 13700K .......... .......... .......... .......... .......... 33% 27.3M 1s
 13750K .......... .......... .......... .......... .......... 33% 58.9M 1s
 13800K .......... .......... .......... .......... .......... 33% 43.6M 1s
 13850K .......... .......... .......... .......... .......... 33% 22.6M 1s
 13900K .......... .......... .......... .......... .......... 33% 22.7M 1s
 13950K .......... .......... .......... .......... .......... 34% 60.9M 1s
 14000K .......... .......... .......... .......... .......... 34% 55.8M 1s
 14050K .......... .......... .......... .......... .......... 34% 18.0M 1s
 14100K .......... .......... .......... .......... .......... 34% 29.1M 1s
 14150K .......... .......... .......... .......... .......... 34% 53.5M 1s
 14200K .......... .......... .......... .......... .......... 34% 51.8M 1s
 14250K .......... .......... .......... .......... .......... 34% 51.3M 1s
 14300K .......... .......... .......... .......... .......... 34% 46.6M 1s
 14350K .......... .......... .......... .......... .......... 35% 41.1M 1s
 14400K .......... .......... .......... .......... .......... 35% 57.6M 1s
 14450K .......... .......... .......... .......... .......... 35% 61.5M 1s
 14500K .......... .......... .......... .......... .......... 35% 42.4M 1s
 14550K .......... .......... .......... .......... .......... 35% 40.7M 1s
 14600K .......... .......... .......... .......... .......... 35% 40.1M 1s
 14650K .......... .......... .......... .......... .......... 35% 70.4M 1s
 14700K .......... .......... .......... .......... .......... 35% 41.6M 1s
 14750K .......... .......... .......... .......... .......... 36% 45.1M 1s
 14800K .......... .......... .......... .......... .......... 36% 25.7M 1s
 14850K .......... .......... .......... .......... .......... 36% 55.1M 1s
 14900K .......... .......... .......... .......... .......... 36% 68.5M 1s
 14950K .......... .......... .......... .......... .......... 36% 47.7M 1s
 15000K .......... .......... .......... .......... .......... 36% 53.4M 1s
 15050K .......... .......... .......... .......... .......... 36% 31.0M 1s
 15100K .......... .......... .......... .......... .......... 36% 63.5M 1s
 15150K .......... .......... .......... .......... .......... 36% 30.3M 1s
 15200K .......... .......... .......... .......... .......... 37% 45.3M 1s
 15250K .......... .......... .......... .......... .......... 37% 26.1M 1s
 15300K .......... .......... .......... .......... .......... 37% 45.4M 1s
 15350K .......... .......... .......... .......... .......... 37% 54.6M 1s
 15400K .......... .......... .......... .......... .......... 37% 44.9M 1s
 15450K .......... .......... .......... .......... .......... 37% 34.7M 1s
 15500K .......... .......... .......... .......... .......... 37% 35.4M 1s
 15550K .......... .......... .......... .......... .......... 37% 57.2M 1s
 15600K .......... .......... .......... .......... .......... 38% 32.4M 1s
 15650K .......... .......... .......... .......... .......... 38% 64.9M 1s
 15700K .......... .......... .......... .......... .......... 38% 44.1M 1s
 15750K .......... .......... .......... .......... .......... 38% 41.3M 1s
 15800K .......... .......... .......... .......... .......... 38% 51.3M 1s
 15850K .......... .......... .......... .......... .......... 38% 56.5M 1s
 15900K .......... .......... .......... .......... .......... 38% 47.3M 1s
 15950K .......... .......... .......... .......... .......... 38% 28.7M 1s
 16000K .......... .......... .......... .......... .......... 39% 52.9M 1s
 16050K .......... .......... .......... .......... .......... 39% 66.7M 1s
 16100K .......... .......... .......... .......... .......... 39% 38.6M 1s
 16150K .......... .......... .......... .......... .......... 39% 48.0M 1s
 16200K .......... .......... .......... .......... .......... 39% 58.0M 1s
 16250K .......... .......... .......... .......... .......... 39% 47.6M 1s
 16300K .......... .......... .......... .......... .......... 39% 45.3M 1s
 16350K .......... .......... .......... .......... .......... 39% 30.5M 1s
 16400K .......... .......... .......... .......... .......... 40% 59.2M 1s
 16450K .......... .......... .......... .......... .......... 40% 46.7M 1s
 16500K .......... .......... .......... .......... .......... 40% 36.2M 1s
 16550K .......... .......... .......... .......... .......... 40% 44.8M 1s
 16600K .......... .......... .......... .......... .......... 40% 44.2M 1s
 16650K .......... .......... .......... .......... .......... 40% 31.9M 1s
 16700K .......... .......... .......... .......... .......... 40% 21.0M 1s
 16750K .......... .......... .......... .......... .......... 40% 46.9M 1s
 16800K .......... .......... .......... .......... .......... 40% 48.4M 1s
 16850K .......... .......... .......... .......... .......... 41% 27.8M 1s
 16900K .......... .......... .......... .......... .......... 41% 49.0M 1s
 16950K .......... .......... .......... .......... .......... 41% 63.7M 1s
 17000K .......... .......... .......... .......... .......... 41% 62.4M 1s
 17050K .......... .......... .......... .......... .......... 41% 56.7M 1s
 17100K .......... .......... .......... .......... .......... 41% 56.6M 1s
 17150K .......... .......... .......... .......... .......... 41% 60.3M 1s
 17200K .......... .......... .......... .......... .......... 41% 57.9M 1s
 17250K .......... .......... .......... .......... .......... 42% 49.0M 1s
 17300K .......... .......... .......... .......... .......... 42% 65.3M 1s
 17350K .......... .......... .......... .......... .......... 42% 57.4M 1s
 17400K .......... .......... .......... .......... .......... 42% 40.4M 1s
 17450K .......... .......... .......... .......... .......... 42% 67.4M 1s
 17500K .......... .......... .......... .......... .......... 42% 27.5M 1s
 17550K .......... .......... .......... .......... .......... 42% 30.5M 1s
 17600K .......... .......... .......... .......... .......... 42% 49.8M 1s
 17650K .......... .......... .......... .......... .......... 43% 63.3M 1s
 17700K .......... .......... .......... .......... .......... 43% 35.6M 1s
 17750K .......... .......... .......... .......... .......... 43% 22.5M 1s
 17800K .......... .......... .......... .......... .......... 43% 58.2M 1s
 17850K .......... .......... .......... .......... .......... 43% 50.7M 1s
 17900K .......... .......... .......... .......... .......... 43% 44.2M 1s
 17950K .......... .......... .......... .......... .......... 43% 37.4M 1s
 18000K .......... .......... .......... .......... .......... 43% 27.8M 1s
 18050K .......... .......... .......... .......... .......... 44% 33.4M 1s
 18100K .......... .......... .......... .......... .......... 44% 20.9M 1s
 18150K .......... .......... .......... .......... .......... 44% 65.1M 1s
 18200K .......... .......... .......... .......... .......... 44% 24.7M 1s
 18250K .......... .......... .......... .......... .......... 44% 34.6M 1s
 18300K .......... .......... .......... .......... .......... 44% 55.4M 1s
 18350K .......... .......... .......... .......... .......... 44% 66.2M 1s
 18400K .......... .......... .......... .......... .......... 44% 60.1M 1s
 18450K .......... .......... .......... .......... .......... 45% 40.8M 1s
 18500K .......... .......... .......... .......... .......... 45% 42.5M 1s
 18550K .......... .......... .......... .......... .......... 45% 28.5M 1s
 18600K .......... .......... .......... .......... .......... 45% 59.0M 1s
 18650K .......... .......... .......... .......... .......... 45% 60.6M 1s
 18700K .......... .......... .......... .......... .......... 45% 63.2M 1s
 18750K .......... .......... .......... .......... .......... 45% 30.9M 1s
 18800K .......... .......... .......... .......... .......... 45% 55.7M 1s
 18850K .......... .......... .......... .......... .......... 45% 70.0M 1s
 18900K .......... .......... .......... .......... .......... 46% 34.5M 1s
 18950K .......... .......... .......... .......... .......... 46% 60.1M 1s
 19000K .......... .......... .......... .......... .......... 46% 47.4M 1s
 19050K .......... .......... .......... .......... .......... 46% 54.1M 1s
 19100K .......... .......... .......... .......... .......... 46% 62.4M 1s
 19150K .......... .......... .......... .......... .......... 46% 62.6M 1s
 19200K .......... .......... .......... .......... .......... 46% 32.6M 1s
 19250K .......... .......... .......... .......... .......... 46% 42.4M 1s
 19300K .......... .......... .......... .......... .......... 47% 57.9M 1s
 19350K .......... .......... .......... .......... .......... 47% 33.6M 1s
 19400K .......... .......... .......... .......... .......... 47% 41.1M 1s
 19450K .......... .......... .......... .......... .......... 47% 36.1M 1s
 19500K .......... .......... .......... .......... .......... 47% 29.2M 1s
 19550K .......... .......... .......... .......... .......... 47% 38.6M 1s
 19600K .......... .......... .......... .......... .......... 47% 49.0M 1s
 19650K .......... .......... .......... .......... .......... 47% 38.2M 1s
 19700K .......... .......... .......... .......... .......... 48% 38.1M 1s
 19750K .......... .......... .......... .......... .......... 48% 29.9M 1s
 19800K .......... .......... .......... .......... .......... 48% 57.6M 1s
 19850K .......... .......... .......... .......... .......... 48% 64.5M 1s
 19900K .......... .......... .......... .......... .......... 48% 41.9M 1s
 19950K .......... .......... .......... .......... .......... 48% 35.2M 1s
 20000K .......... .......... .......... .......... .......... 48% 36.7M 1s
 20050K .......... .......... .......... .......... .......... 48% 52.6M 1s
 20100K .......... .......... .......... .......... .......... 49% 24.2M 1s
 20150K .......... .......... .......... .......... .......... 49% 59.6M 1s
 20200K .......... .......... .......... .......... .......... 49% 16.8M 1s
 20250K .......... .......... .......... .......... .......... 49% 66.6M 1s
 20300K .......... .......... .......... .......... .......... 49% 57.3M 1s
 20350K .......... .......... .......... .......... .......... 49% 58.3M 1s
 20400K .......... .......... .......... .......... .......... 49% 50.4M 1s
 20450K .......... .......... .......... .......... .......... 49% 54.1M 1s
 20500K .......... .......... .......... .......... .......... 50% 24.5M 1s
 20550K .......... .......... .......... .......... .......... 50% 36.4M 1s
 20600K .......... .......... .......... .......... .......... 50% 48.3M 1s
 20650K .......... .......... .......... .......... .......... 50% 29.1M 1s
 20700K .......... .......... .......... .......... .......... 50% 62.0M 1s
 20750K .......... .......... .......... .......... .......... 50% 58.4M 1s
 20800K .......... .......... .......... .......... .......... 50% 35.5M 1s
 20850K .......... .......... .......... .......... .......... 50% 31.6M 1s
 20900K .......... .......... .......... .......... .......... 50% 48.9M 1s
 20950K .......... .......... .......... .......... .......... 51% 47.5M 1s
 21000K .......... .......... .......... .......... .......... 51% 48.6M 1s
 21050K .......... .......... .......... .......... .......... 51% 17.2M 1s
 21100K .......... .......... .......... .......... .......... 51% 55.7M 1s
 21150K .......... .......... .......... .......... .......... 51% 40.8M 1s
 21200K .......... .......... .......... .......... .......... 51% 27.7M 1s
 21250K .......... .......... .......... .......... .......... 51% 36.1M 1s
 21300K .......... .......... .......... .......... .......... 51%  612K 1s
 21350K .......... .......... .......... .......... .......... 52%  193M 1s
 21400K .......... .......... .......... .......... .......... 52%  155M 1s
 21450K .......... .......... .......... .......... .......... 52%  169M 1s
 21500K .......... .......... .......... .......... .......... 52%  170M 1s
 21550K .......... .......... .......... .......... .......... 52% 67.3M 1s
 21600K .......... .......... .......... .......... .......... 52%  131M 1s
 21650K .......... .......... .......... .......... .......... 52%  180M 1s
 21700K .......... .......... .......... .......... .......... 52%  123M 1s
 21750K .......... .......... .......... .......... .......... 53%  140M 1s
 21800K .......... .......... .......... .......... .......... 53%  183M 1s
 21850K .......... .......... .......... .......... .......... 53%  175M 1s
 21900K .......... .......... .......... .......... .......... 53%  152M 1s
 21950K .......... .......... .......... .......... .......... 53%  159M 1s
 22000K .......... .......... .......... .......... .......... 53%  144M 1s
 22050K .......... .......... .......... .......... .......... 53%  149M 1s
 22100K .......... .......... .......... .......... .......... 53%  148M 1s
 22150K .......... .......... .......... .......... .......... 54%  197M 1s
 22200K .......... .......... .......... .......... .......... 54%  189M 1s
 22250K .......... .......... .......... .......... .......... 54%  181M 1s
 22300K .......... .......... .......... .......... .......... 54%  192M 1s
 22350K .......... .......... .......... .......... .......... 54%  190M 1s
 22400K .......... .......... .......... .......... .......... 54%  184M 1s
 22450K .......... .......... .......... .......... .......... 54%  185M 1s
 22500K .......... .......... .......... .......... .......... 54%  150M 1s
 22550K .......... .......... .......... .......... .......... 54%  186M 1s
 22600K .......... .......... .......... .......... .......... 55%  185M 1s
 22650K .......... .......... .......... .......... .......... 55%  189M 1s
 22700K .......... .......... .......... .......... .......... 55%  182M 1s
 22750K .......... .......... .......... .......... .......... 55%  192M 1s
 22800K .......... .......... .......... .......... .......... 55%  191M 1s
 22850K .......... .......... .......... .......... .......... 55%  193M 1s
 22900K .......... .......... .......... .......... .......... 55%  139M 1s
 22950K .......... .......... .......... .......... .......... 55%  179M 1s
 23000K .......... .......... .......... .......... .......... 56%  187M 1s
 23050K .......... .......... .......... .......... .......... 56%  190M 1s
 23100K .......... .......... .......... .......... .......... 56%  204M 1s
 23150K .......... .......... .......... .......... .......... 56%  177M 1s
 23200K .......... .......... .......... .......... .......... 56%  191M 1s
 23250K .......... .......... .......... .......... .......... 56%  184M 1s
 23300K .......... .......... .......... .......... .......... 56%  139M 1s
 23350K .......... .......... .......... .......... .......... 56%  192M 1s
 23400K .......... .......... .......... .......... .......... 57%  189M 1s
 23450K .......... .......... .......... .......... .......... 57%  181M 1s
 23500K .......... .......... .......... .......... .......... 57%  171M 1s
 23550K .......... .......... .......... .......... .......... 57%  224M 1s
 23600K .......... .......... .......... .......... .......... 57%  238M 1s
 23650K .......... .......... .......... .......... .......... 57%  252M 1s
 23700K .......... .......... .......... .......... .......... 57%  189M 1s
 23750K .......... .......... .......... .......... .......... 57%  227M 1s
 23800K .......... .......... .......... .......... .......... 58%  253M 1s
 23850K .......... .......... .......... .......... .......... 58%  252M 1s
 23900K .......... .......... .......... .......... .......... 58%  234M 1s
 23950K .......... .......... .......... .......... .......... 58%  256M 1s
 24000K .......... .......... .......... .......... .......... 58%  245M 1s
 24050K .......... .......... .......... .......... .......... 58%  233M 1s
 24100K .......... .......... .......... .......... .......... 58%  187M 1s
 24150K .......... .......... .......... .......... .......... 58% 37.8M 1s
 24200K .......... .......... .......... .......... .......... 59% 67.8M 1s
 24250K .......... .......... .......... .......... .......... 59% 60.5M 1s
 24300K .......... .......... .......... .......... .......... 59% 70.8M 1s
 24350K .......... .......... .......... .......... .......... 59% 67.1M 1s
 24400K .......... .......... .......... .......... .......... 59% 17.9M 1s
 24450K .......... .......... .......... .......... .......... 59% 4.09M 1s
 24500K .......... .......... .......... .......... .......... 59% 66.0M 1s
 24550K .......... .......... .......... .......... .......... 59% 2.11M 1s
 24600K .......... .......... .......... .......... .......... 59% 54.2M 1s
 24650K .......... .......... .......... .......... .......... 60% 74.4M 1s
 24700K .......... .......... .......... .......... .......... 60% 62.7M 1s
 24750K .......... .......... .......... .......... .......... 60% 66.0M 1s
 24800K .......... .......... .......... .......... .......... 60% 57.7M 1s
 24850K .......... .......... .......... .......... .......... 60% 67.3M 1s
 24900K .......... .......... .......... .......... .......... 60% 34.2M 1s
 24950K .......... .......... .......... .......... .......... 60% 43.7M 1s
 25000K .......... .......... .......... .......... .......... 60% 63.8M 1s
 25050K .......... .......... .......... .......... .......... 61% 66.4M 1s
 25100K .......... .......... .......... .......... .......... 61% 62.0M 1s
 25150K .......... .......... .......... .......... .......... 61% 64.3M 1s
 25200K .......... .......... .......... .......... .......... 61% 56.1M 1s
 25250K .......... .......... .......... .......... .......... 61% 5.97M 1s
 25300K .......... .......... .......... .......... .......... 61% 44.3M 1s
 25350K .......... .......... .......... .......... .......... 61% 55.3M 1s
 25400K .......... .......... .......... .......... .......... 61% 56.7M 1s
 25450K .......... .......... .......... .......... .......... 62% 64.0M 1s
 25500K .......... .......... .......... .......... .......... 62% 47.5M 1s
 25550K .......... .......... .......... .......... .......... 62% 55.6M 1s
 25600K .......... .......... .......... .......... .......... 62% 56.2M 0s
 25650K .......... .......... .......... .......... .......... 62% 56.6M 0s
 25700K .......... .......... .......... .......... .......... 62% 38.6M 0s
 25750K .......... .......... .......... .......... .......... 62% 59.9M 0s
 25800K .......... .......... .......... .......... .......... 62% 59.2M 0s
 25850K .......... .......... .......... .......... .......... 63% 48.5M 0s
 25900K .......... .......... .......... .......... .......... 63% 56.7M 0s
 25950K .......... .......... .......... .......... .......... 63% 56.8M 0s
 26000K .......... .......... .......... .......... .......... 63% 7.47M 0s
 26050K .......... .......... .......... .......... .......... 63% 50.2M 0s
 26100K .......... .......... .......... .......... .......... 63% 58.8M 0s
 26150K .......... .......... .......... .......... .......... 63% 47.5M 0s
 26200K .......... .......... .......... .......... .......... 63% 38.0M 0s
 26250K .......... .......... .......... .......... .......... 63% 22.4M 0s
 26300K .......... .......... .......... .......... .......... 64% 20.5M 0s
 26350K .......... .......... .......... .......... .......... 64% 25.8M 0s
 26400K .......... .......... .......... .......... .......... 64% 59.4M 0s
 26450K .......... .......... .......... .......... .......... 64% 22.9M 0s
 26500K .......... .......... .......... .......... .......... 64% 47.7M 0s
 26550K .......... .......... .......... .......... .......... 64% 29.4M 0s
 26600K .......... .......... .......... .......... .......... 64% 51.2M 0s
 26650K .......... .......... .......... .......... .......... 64% 26.7M 0s
 26700K .......... .......... .......... .......... .......... 65% 6.26M 0s
 26750K .......... .......... .......... .......... .......... 65% 47.8M 0s
 26800K .......... .......... .......... .......... .......... 65% 56.8M 0s
 26850K .......... .......... .......... .......... .......... 65% 34.0M 0s
 26900K .......... .......... .......... .......... .......... 65% 22.5M 0s
 26950K .......... .......... .......... .......... .......... 65% 22.0M 0s
 27000K .......... .......... .......... .......... .......... 65% 27.4M 0s
 27050K .......... .......... .......... .......... .......... 65% 33.8M 0s
 27100K .......... .......... .......... .......... .......... 66% 13.2M 0s
 27150K .......... .......... .......... .......... .......... 66% 59.4M 0s
 27200K .......... .......... .......... .......... .......... 66% 56.0M 0s
 27250K .......... .......... .......... .......... .......... 66% 32.5M 0s
 27300K .......... .......... .......... .......... .......... 66% 36.9M 0s
 27350K .......... .......... .......... .......... .......... 66% 30.8M 0s
 27400K .......... .......... .......... .......... .......... 66% 11.0M 0s
 27450K .......... .......... .......... .......... .......... 66% 36.2M 0s
 27500K .......... .......... .......... .......... .......... 67% 44.5M 0s
 27550K .......... .......... .......... .......... .......... 67% 34.0M 0s
 27600K .......... .......... .......... .......... .......... 67% 19.7M 0s
 27650K .......... .......... .......... .......... .......... 67% 26.4M 0s
 27700K .......... .......... .......... .......... .......... 67% 46.4M 0s
 27750K .......... .......... .......... .......... .......... 67% 48.9M 0s
 27800K .......... .......... .......... .......... .......... 67% 15.6M 0s
 27850K .......... .......... .......... .......... .......... 67% 56.9M 0s
 27900K .......... .......... .......... .......... .......... 68% 26.2M 0s
 27950K .......... .......... .......... .......... .......... 68% 53.3M 0s
 28000K .......... .......... .......... .......... .......... 68% 44.4M 0s
 28050K .......... .......... .......... .......... .......... 68% 25.3M 0s
 28100K .......... .......... .......... .......... .......... 68% 26.1M 0s
 28150K .......... .......... .......... .......... .......... 68% 34.8M 0s
 28200K .......... .......... .......... .......... .......... 68% 57.7M 0s
 28250K .......... .......... .......... .......... .......... 68% 23.6M 0s
 28300K .......... .......... .......... .......... .......... 68% 38.1M 0s
 28350K .......... .......... .......... .......... .......... 69% 42.5M 0s
 28400K .......... .......... .......... .......... .......... 69% 48.5M 0s
 28450K .......... .......... .......... .......... .......... 69% 23.7M 0s
 28500K .......... .......... .......... .......... .......... 69% 38.1M 0s
 28550K .......... .......... .......... .......... .......... 69% 52.9M 0s
 28600K .......... .......... .......... .......... .......... 69% 40.1M 0s
 28650K .......... .......... .......... .......... .......... 69% 37.4M 0s
 28700K .......... .......... .......... .......... .......... 69% 55.1M 0s
 28750K .......... .......... .......... .......... .......... 70% 20.6M 0s
 28800K .......... .......... .......... .......... .......... 70% 67.9M 0s
 28850K .......... .......... .......... .......... .......... 70% 18.6M 0s
 28900K .......... .......... .......... .......... .......... 70% 58.3M 0s
 28950K .......... .......... .......... .......... .......... 70% 23.0M 0s
 29000K .......... .......... .......... .......... .......... 70% 29.0M 0s
 29050K .......... .......... .......... .......... .......... 70% 29.6M 0s
 29100K .......... .......... .......... .......... .......... 70% 25.2M 0s
 29150K .......... .......... .......... .......... .......... 71% 25.3M 0s
 29200K .......... .......... .......... .......... .......... 71% 18.1M 0s
 29250K .......... .......... .......... .......... .......... 71% 28.5M 0s
 29300K .......... .......... .......... .......... .......... 71% 41.9M 0s
 29350K .......... .......... .......... .......... .......... 71% 31.1M 0s
 29400K .......... .......... .......... .......... .......... 71% 37.6M 0s
 29450K .......... .......... .......... .......... .......... 71% 14.4M 0s
 29500K .......... .......... .......... .......... .......... 71% 63.8M 0s
 29550K .......... .......... .......... .......... .......... 72% 15.7M 0s
 29600K .......... .......... .......... .......... .......... 72% 48.7M 0s
 29650K .......... .......... .......... .......... .......... 72% 27.5M 0s
 29700K .......... .......... .......... .......... .......... 72% 22.8M 0s
 29750K .......... .......... .......... .......... .......... 72% 61.1M 0s
 29800K .......... .......... .......... .......... .......... 72% 21.3M 0s
 29850K .......... .......... .......... .......... .......... 72% 38.6M 0s
 29900K .......... .......... .......... .......... .......... 72% 22.0M 0s
 29950K .......... .......... .......... .......... .......... 72% 47.2M 0s
 30000K .......... .......... .......... .......... .......... 73% 49.0M 0s
 30050K .......... .......... .......... .......... .......... 73% 46.6M 0s
 30100K .......... .......... .......... .......... .......... 73% 69.0M 0s
 30150K .......... .......... .......... .......... .......... 73% 19.8M 0s
 30200K .......... .......... .......... .......... .......... 73% 48.9M 0s
 30250K .......... .......... .......... .......... .......... 73% 24.7M 0s
 30300K .......... .......... .......... .......... .......... 73% 65.0M 0s
 30350K .......... .......... .......... .......... .......... 73% 44.3M 0s
 30400K .......... .......... .......... .......... .......... 74% 30.1M 0s
 30450K .......... .......... .......... .......... .......... 74% 53.5M 0s
 30500K .......... .......... .......... .......... .......... 74% 50.5M 0s
 30550K .......... .......... .......... .......... .......... 74% 23.2M 0s
 30600K .......... .......... .......... .......... .......... 74% 48.1M 0s
 30650K .......... .......... .......... .......... .......... 74% 30.3M 0s
 30700K .......... .......... .......... .......... .......... 74% 36.4M 0s
 30750K .......... .......... .......... .......... .......... 74% 43.9M 0s
 30800K .......... .......... .......... .......... .......... 75% 62.1M 0s
 30850K .......... .......... .......... .......... .......... 75% 17.1M 0s
 30900K .......... .......... .......... .......... .......... 75% 16.3M 0s
 30950K .......... .......... .......... .......... .......... 75% 64.5M 0s
 31000K .......... .......... .......... .......... .......... 75% 58.1M 0s
 31050K .......... .......... .......... .......... .......... 75% 22.0M 0s
 31100K .......... .......... .......... .......... .......... 75% 21.1M 0s
 31150K .......... .......... .......... .......... .......... 75% 29.3M 0s
 31200K .......... .......... .......... .......... .......... 76% 22.8M 0s
 31250K .......... .......... .......... .......... .......... 76% 36.1M 0s
 31300K .......... .......... .......... .......... .......... 76% 19.8M 0s
 31350K .......... .......... .......... .......... .......... 76% 22.5M 0s
 31400K .......... .......... .......... .......... .......... 76% 20.8M 0s
 31450K .......... .......... .......... .......... .......... 76% 24.5M 0s
 31500K .......... .......... .......... .......... .......... 76% 46.3M 0s
 31550K .......... .......... .......... .......... .......... 76% 18.4M 0s
 31600K .......... .......... .......... .......... .......... 77% 29.9M 0s
 31650K .......... .......... .......... .......... .......... 77% 23.8M 0s
 31700K .......... .......... .......... .......... .......... 77% 59.0M 0s
 31750K .......... .......... .......... .......... .......... 77% 33.3M 0s
 31800K .......... .......... .......... .......... .......... 77% 27.2M 0s
 31850K .......... .......... .......... .......... .......... 77% 35.1M 0s
 31900K .......... .......... .......... .......... .......... 77% 26.1M 0s
 31950K .......... .......... .......... .......... .......... 77% 40.1M 0s
 32000K .......... .......... .......... .......... .......... 77% 16.6M 0s
 32050K .......... .......... .......... .......... .......... 78% 41.6M 0s
 32100K .......... .......... .......... .......... .......... 78% 51.9M 0s
 32150K .......... .......... .......... .......... .......... 78% 27.4M 0s
 32200K .......... .......... .......... .......... .......... 78% 42.0M 0s
 32250K .......... .......... .......... .......... .......... 78% 18.6M 0s
 32300K .......... .......... .......... .......... .......... 78% 28.5M 0s
 32350K .......... .......... .......... .......... .......... 78% 37.5M 0s
 32400K .......... .......... .......... .......... .......... 78% 54.2M 0s
 32450K .......... .......... .......... .......... .......... 79% 31.9M 0s
 32500K .......... .......... .......... .......... .......... 79% 18.0M 0s
 32550K .......... .......... .......... .......... .......... 79% 65.7M 0s
 32600K .......... .......... .......... .......... .......... 79% 34.2M 0s
 32650K .......... .......... .......... .......... .......... 79% 37.1M 0s
 32700K .......... .......... .......... .......... .......... 79% 26.7M 0s
 32750K .......... .......... .......... .......... .......... 79% 40.2M 0s
 32800K .......... .......... .......... .......... .......... 79% 26.0M 0s
 32850K .......... .......... .......... .......... .......... 80% 47.6M 0s
 32900K .......... .......... .......... .......... .......... 80% 34.9M 0s
 32950K .......... .......... .......... .......... .......... 80% 21.8M 0s
 33000K .......... .......... .......... .......... .......... 80% 22.8M 0s
 33050K .......... .......... .......... .......... .......... 80% 65.4M 0s
 33100K .......... .......... .......... .......... .......... 80% 49.7M 0s
 33150K .......... .......... .......... .......... .......... 80% 18.2M 0s
 33200K .......... .......... .......... .......... .......... 80% 59.3M 0s
 33250K .......... .......... .......... .......... .......... 81% 22.6M 0s
 33300K .......... .......... .......... .......... .......... 81% 40.3M 0s
 33350K .......... .......... .......... .......... .......... 81% 26.3M 0s
 33400K .......... .......... .......... .......... .......... 81% 44.7M 0s
 33450K .......... .......... .......... .......... .......... 81% 30.6M 0s
 33500K .......... .......... .......... .......... .......... 81% 37.8M 0s
 33550K .......... .......... .......... .......... .......... 81% 48.1M 0s
 33600K .......... .......... .......... .......... .......... 81% 40.6M 0s
 33650K .......... .......... .......... .......... .......... 81% 57.9M 0s
 33700K .......... .......... .......... .......... .......... 82% 43.7M 0s
 33750K .......... .......... .......... .......... .......... 82% 27.4M 0s
 33800K .......... .......... .......... .......... .......... 82% 63.2M 0s
 33850K .......... .......... .......... .......... .......... 82% 33.9M 0s
 33900K .......... .......... .......... .......... .......... 82% 52.1M 0s
 33950K .......... .......... .......... .......... .......... 82% 31.3M 0s
 34000K .......... .......... .......... .......... .......... 82% 38.7M 0s
 34050K .......... .......... .......... .......... .......... 82% 24.4M 0s
 34100K .......... .......... .......... .......... .......... 83% 47.5M 0s
 34150K .......... .......... .......... .......... .......... 83% 27.6M 0s
 34200K .......... .......... .......... .......... .......... 83% 16.4M 0s
 34250K .......... .......... .......... .......... .......... 83% 51.2M 0s
 34300K .......... .......... .......... .......... .......... 83% 22.3M 0s
 34350K .......... .......... .......... .......... .......... 83% 51.0M 0s
 34400K .......... .......... .......... .......... .......... 83% 48.3M 0s
 34450K .......... .......... .......... .......... .......... 83% 59.7M 0s
 34500K .......... .......... .......... .......... .......... 84% 54.8M 0s
 34550K .......... .......... .......... .......... .......... 84% 30.1M 0s
 34600K .......... .......... .......... .......... .......... 84% 44.5M 0s
 34650K .......... .......... .......... .......... .......... 84% 28.5M 0s
 34700K .......... .......... .......... .......... .......... 84% 38.0M 0s
 34750K .......... .......... .......... .......... .......... 84% 63.2M 0s
 34800K .......... .......... .......... .......... .......... 84% 38.0M 0s
 34850K .......... .......... .......... .......... .......... 84% 37.3M 0s
 34900K .......... .......... .......... .......... .......... 85% 29.7M 0s
 34950K .......... .......... .......... .......... .......... 85% 24.4M 0s
 35000K .......... .......... .......... .......... .......... 85% 57.6M 0s
 35050K .......... .......... .......... .......... .......... 85% 29.6M 0s
 35100K .......... .......... .......... .......... .......... 85% 53.7M 0s
 35150K .......... .......... .......... .......... .......... 85% 46.1M 0s
 35200K .......... .......... .......... .......... .......... 85% 53.1M 0s
 35250K .......... .......... .......... .......... .......... 85% 19.6M 0s
 35300K .......... .......... .......... .......... .......... 86% 43.6M 0s
 35350K .......... .......... .......... .......... .......... 86% 40.0M 0s
 35400K .......... .......... .......... .......... .......... 86% 26.5M 0s
 35450K .......... .......... .......... .......... .......... 86% 63.1M 0s
 35500K .......... .......... .......... .......... .......... 86% 45.8M 0s
 35550K .......... .......... .......... .......... .......... 86% 36.6M 0s
 35600K .......... .......... .......... .......... .......... 86% 23.3M 0s
 35650K .......... .......... .......... .......... .......... 86% 41.6M 0s
 35700K .......... .......... .......... .......... .......... 86% 65.3M 0s
 35750K .......... .......... .......... .......... .......... 87% 25.1M 0s
 35800K .......... .......... .......... .......... .......... 87% 61.9M 0s
 35850K .......... .......... .......... .......... .......... 87% 51.7M 0s
 35900K .......... .......... .......... .......... .......... 87% 65.1M 0s
 35950K .......... .......... .......... .......... .......... 87% 39.0M 0s
 36000K .......... .......... .......... .......... .......... 87% 34.0M 0s
 36050K .......... .......... .......... .......... .......... 87% 50.4M 0s
 36100K .......... .......... .......... .......... .......... 87% 16.9M 0s
 36150K .......... .......... .......... .......... .......... 88% 66.7M 0s
 36200K .......... .......... .......... .......... .......... 88% 64.0M 0s
 36250K .......... .......... .......... .......... .......... 88% 64.8M 0s
 36300K .......... .......... .......... .......... .......... 88% 35.4M 0s
 36350K .......... .......... .......... .......... .......... 88% 35.7M 0s
 36400K .......... .......... .......... .......... .......... 88% 56.6M 0s
 36450K .......... .......... .......... .......... .......... 88% 34.8M 0s
 36500K .......... .......... .......... .......... .......... 88% 22.5M 0s
 36550K .......... .......... .......... .......... .......... 89% 62.1M 0s
 36600K .......... .......... .......... .......... .......... 89% 60.7M 0s
 36650K .......... .......... .......... .......... .......... 89% 37.8M 0s
 36700K .......... .......... .......... .......... .......... 89% 53.6M 0s
 36750K .......... .......... .......... .......... .......... 89% 29.8M 0s
 36800K .......... .......... .......... .......... .......... 89% 25.9M 0s
 36850K .......... .......... .......... .......... .......... 89% 62.1M 0s
 36900K .......... .......... .......... .......... .......... 89% 21.0M 0s
 36950K .......... .......... .......... .......... .......... 90% 66.6M 0s
 37000K .......... .......... .......... .......... .......... 90% 42.4M 0s
 37050K .......... .......... .......... .......... .......... 90% 25.0M 0s
 37100K .......... .......... .......... .......... .......... 90% 45.7M 0s
 37150K .......... .......... .......... .......... .......... 90% 46.9M 0s
 37200K .......... .......... .......... .......... .......... 90% 35.6M 0s
 37250K .......... .......... .......... .......... .......... 90% 50.4M 0s
 37300K .......... .......... .......... .......... .......... 90% 67.5M 0s
 37350K .......... .......... .......... .......... .......... 90% 34.4M 0s
 37400K .......... .......... .......... .......... .......... 91% 60.5M 0s
 37450K .......... .......... .......... .......... .......... 91% 38.3M 0s
 37500K .......... .......... .......... .......... .......... 91% 47.8M 0s
 37550K .......... .......... .......... .......... .......... 91% 42.3M 0s
 37600K .......... .......... .......... .......... .......... 91% 25.3M 0s
 37650K .......... .......... .......... .......... .......... 91% 20.7M 0s
 37700K .......... .......... .......... .......... .......... 91% 59.9M 0s
 37750K .......... .......... .......... .......... .......... 91% 62.7M 0s
 37800K .......... .......... .......... .......... .......... 92% 50.2M 0s
 37850K .......... .......... .......... .......... .......... 92% 36.2M 0s
 37900K .......... .......... .......... .......... .......... 92% 48.6M 0s
 37950K .......... .......... .......... .......... .......... 92% 46.1M 0s
 38000K .......... .......... .......... .......... .......... 92% 55.2M 0s
 38050K .......... .......... .......... .......... .......... 92% 56.0M 0s
 38100K .......... .......... .......... .......... .......... 92% 23.0M 0s
 38150K .......... .......... .......... .......... .......... 92% 48.6M 0s
 38200K .......... .......... .......... .......... .......... 93% 45.2M 0s
 38250K .......... .......... .......... .......... .......... 93% 58.1M 0s
 38300K .......... .......... .......... .......... .......... 93% 55.1M 0s
 38350K .......... .......... .......... .......... .......... 93% 31.5M 0s
 38400K .......... .......... .......... .......... .......... 93% 20.4M 0s
 38450K .......... .......... .......... .......... .......... 93% 34.9M 0s
 38500K .......... .......... .......... .......... .......... 93% 64.5M 0s
 38550K .......... .......... .......... .......... .......... 93% 38.3M 0s
 38600K .......... .......... .......... .......... .......... 94% 44.6M 0s
 38650K .......... .......... .......... .......... .......... 94% 51.2M 0s
 38700K .......... .......... .......... .......... .......... 94% 62.6M 0s
 38750K .......... .......... .......... .......... .......... 94% 36.1M 0s
 38800K .......... .......... .......... .......... .......... 94% 33.2M 0s
 38850K .......... .......... .......... .......... .......... 94% 53.7M 0s
 38900K .......... .......... .......... .......... .......... 94% 43.5M 0s
 38950K .......... .......... .......... .......... .......... 94% 68.8M 0s
 39000K .......... .......... .......... .......... .......... 95% 41.0M 0s
 39050K .......... .......... .......... .......... .......... 95% 35.9M 0s
 39100K .......... .......... .......... .......... .......... 95% 20.8M 0s
 39150K .......... .......... .......... .......... .......... 95% 15.7M 0s
 39200K .......... .......... .......... .......... .......... 95% 35.7M 0s
 39250K .......... .......... .......... .......... .......... 95% 62.1M 0s
 39300K .......... .......... .......... .......... .......... 95% 50.0M 0s
 39350K .......... .......... .......... .......... .......... 95% 20.9M 0s
 39400K .......... .......... .......... .......... .......... 95% 57.3M 0s
 39450K .......... .......... .......... .......... .......... 96% 26.1M 0s
 39500K .......... .......... .......... .......... .......... 96% 18.9M 0s
 39550K .......... .......... .......... .......... .......... 96% 41.0M 0s
 39600K .......... .......... .......... .......... .......... 96% 37.9M 0s
 39650K .......... .......... .......... .......... .......... 96% 45.8M 0s
 39700K .......... .......... .......... .......... .......... 96% 54.2M 0s
 39750K .......... .......... .......... .......... .......... 96% 46.0M 0s
 39800K .......... .......... .......... .......... .......... 96% 34.3M 0s
 39850K .......... .......... .......... .......... .......... 97% 36.1M 0s
 39900K .......... .......... .......... .......... .......... 97% 28.4M 0s
 39950K .......... .......... .......... .......... .......... 97% 27.5M 0s
 40000K .......... .......... .......... .......... .......... 97% 28.1M 0s
 40050K .......... .......... .......... .......... .......... 97% 65.6M 0s
 40100K .......... .......... .......... .......... .......... 97% 43.9M 0s
 40150K .......... .......... .......... .......... .......... 97% 44.5M 0s
 40200K .......... .......... .......... .......... .......... 97% 49.7M 0s
 40250K .......... .......... .......... .......... .......... 98% 28.9M 0s
 40300K .......... .......... .......... .......... .......... 98% 48.0M 0s
 40350K .......... .......... .......... .......... .......... 98% 51.1M 0s
 40400K .......... .......... .......... .......... .......... 98% 53.9M 0s
 40450K .......... .......... .......... .......... .......... 98% 49.6M 0s
 40500K .......... .......... .......... .......... .......... 98% 54.6M 0s
 40550K .......... .......... .......... .......... .......... 98% 51.2M 0s
 40600K .......... .......... .......... .......... .......... 98% 48.6M 0s
 40650K .......... .......... .......... .......... .......... 99% 34.7M 0s
 40700K .......... .......... .......... .......... .......... 99% 26.2M 0s
 40750K .......... .......... .......... .......... .......... 99% 27.3M 0s
 40800K .......... .......... .......... .......... .......... 99% 28.1M 0s
 40850K .......... .......... .......... .......... .......... 99% 24.1M 0s
 40900K .......... .......... .......... .......... .......... 99% 63.4M 0s
 40950K .......... .......... .......... .......... .......... 99% 50.8M 0s
 41000K .......... .......... .......... .......... .......... 99% 49.2M 0s
 41050K .......... .......... .......... .......... ..........100% 65.5M 0s
 41100K                                                       100% 0.00 =1.3s

2016-09-29 15:07:32 (31.3 MB/s) - "download" saved [42086400/42086400]

81338 blocks
/etc/logrotate.d/RCS/slurm,v  <--  /etc/logrotate.d/slurm
initial revision: 1.1
done
/etc/logrotate.d/RCS/slurm,v  -->  /etc/logrotate.d/slurm
revision 1.1 (locked)
done
/etc/slurm/RCS/suspendhost.sh,v  <--  /etc/slurm/suspendhost.sh
initial revision: 1.1
done
/etc/slurm/RCS/suspendhost.sh,v  -->  /etc/slurm/suspendhost.sh
revision 1.1 (locked)
done
/etc/slurm/RCS/resumehost.sh,v  <--  /etc/slurm/resumehost.sh
initial revision: 1.1
done
/etc/slurm/RCS/resumehost.sh,v  -->  /etc/slurm/resumehost.sh
revision 1.1 (locked)
done
