--2016-09-29 16:48:36--  https://www.python.org/ftp/python/3.4.4/Python-3.4.4.tgz
Resolving www.python.org... 151.101.4.223, 2a04:4e42:1::223
Connecting to www.python.org|151.101.4.223|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19435166 (19M) [application/octet-stream]
Saving to: "Python-3.4.4.tgz"

     0K .......... .......... .......... .......... ..........  0%  162K 1m57s
    50K .......... .......... .......... .......... ..........  0%  363K 84s
   100K .......... .......... .......... .......... ..........  0% 21.2M 56s
   150K .......... .......... .......... .......... ..........  1%  362K 55s
   200K .......... .......... .......... .......... ..........  1% 26.8M 44s
   250K .......... .......... .......... .......... ..........  1% 51.9M 37s
   300K .......... .......... .......... .......... ..........  1%  364K 39s
   350K .......... .......... .......... .......... ..........  2% 28.5M 34s
   400K .......... .......... .......... .......... ..........  2%  364K 36s
   450K .......... .......... .......... .......... ..........  2% 48.9M 32s
   500K .......... .......... .......... .......... ..........  2% 48.4M 29s
   550K .......... .......... .......... .......... ..........  3% 57.1M 27s
   600K .......... .......... .......... .......... ..........  3% 1.70M 25s
   650K .......... .......... .......... .......... ..........  3% 49.7M 23s
   700K .......... .......... .......... .......... ..........  3%  466K 24s
   750K .......... .......... .......... .......... ..........  4% 35.9M 23s
   800K .......... .......... .......... .......... ..........  4% 49.3M 21s
   850K .......... .......... .......... .......... ..........  4% 1.65M 21s
   900K .......... .......... .......... .......... ..........  5% 55.7M 20s
   950K .......... .......... .......... .......... ..........  5% 38.0M 19s
  1000K .......... .......... .......... .......... ..........  5%  472K 20s
  1050K .......... .......... .......... .......... ..........  5% 48.4M 19s
  1100K .......... .......... .......... .......... ..........  6% 49.1M 18s
  1150K .......... .......... .......... .......... ..........  6% 31.4M 17s
  1200K .......... .......... .......... .......... ..........  6% 49.6M 16s
  1250K .......... .......... .......... .......... ..........  6% 50.5M 16s
  1300K .......... .......... .......... .......... ..........  7% 1.91M 15s
  1350K .......... .......... .......... .......... ..........  7% 51.2M 15s
  1400K .......... .......... .......... .......... ..........  7% 51.0M 14s
  1450K .......... .......... .......... .......... ..........  7% 55.2M 14s
  1500K .......... .......... .......... .......... ..........  8% 52.1M 13s
  1550K .......... .......... .......... .......... ..........  8% 1.67M 13s
  1600K .......... .......... .......... .......... ..........  8%  656K 14s
  1650K .......... .......... .......... .......... ..........  8% 50.5M 13s
  1700K .......... .......... .......... .......... ..........  9% 12.4M 13s
  1750K .......... .......... .......... .......... ..........  9% 51.8M 12s
  1800K .......... .......... .......... .......... ..........  9% 1.91M 12s
  1850K .......... .......... .......... .......... .......... 10% 48.3M 12s
  1900K .......... .......... .......... .......... .......... 10% 48.5M 12s
  1950K .......... .......... .......... .......... .......... 10% 32.3M 11s
  2000K .......... .......... .......... .......... .......... 10% 48.6M 11s
  2050K .......... .......... .......... .......... .......... 11% 51.9M 11s
  2100K .......... .......... .......... .......... .......... 11% 55.2M 10s
  2150K .......... .......... .......... .......... .......... 11% 1.94M 10s
  2200K .......... .......... .......... .......... .......... 11%  640K 11s
  2250K .......... .......... .......... .......... .......... 12% 50.0M 10s
  2300K .......... .......... .......... .......... .......... 12% 49.7M 10s
  2350K .......... .......... .......... .......... .......... 12% 42.2M 10s
  2400K .......... .......... .......... .......... .......... 12% 57.6M 10s
  2450K .......... .......... .......... .......... .......... 13% 29.2M 9s
  2500K .......... .......... .......... .......... .......... 13% 48.8M 9s
  2550K .......... .......... .......... .......... .......... 13% 49.1M 9s
  2600K .......... .......... .......... .......... .......... 13% 59.6M 9s
  2650K .......... .......... .......... .......... .......... 14% 2.30M 9s
  2700K .......... .......... .......... .......... .......... 14% 22.3M 9s
  2750K .......... .......... .......... .......... .......... 14% 38.2M 8s
  2800K .......... .......... .......... .......... .......... 15% 50.1M 8s
  2850K .......... .......... .......... .......... .......... 15% 49.7M 8s
  2900K .......... .......... .......... .......... .......... 15% 49.6M 8s
  2950K .......... .......... .......... .......... .......... 15% 48.5M 8s
  3000K .......... .......... .......... .......... .......... 16% 51.5M 8s
  3050K .......... .......... .......... .......... .......... 16% 59.7M 8s
  3100K .......... .......... .......... .......... .......... 16% 58.5M 7s
  3150K .......... .......... .......... .......... .......... 16% 42.3M 7s
  3200K .......... .......... .......... .......... .......... 17% 32.6M 7s
  3250K .......... .......... .......... .......... .......... 17% 50.7M 7s
  3300K .......... .......... .......... .......... .......... 17% 2.37M 7s
  3350K .......... .......... .......... .......... .......... 17%  655K 7s
  3400K .......... .......... .......... .......... .......... 18% 44.3M 7s
  3450K .......... .......... .......... .......... .......... 18% 50.1M 7s
  3500K .......... .......... .......... .......... .......... 18% 47.9M 7s
  3550K .......... .......... .......... .......... .......... 18% 41.0M 7s
  3600K .......... .......... .......... .......... .......... 19% 52.6M 7s
  3650K .......... .......... .......... .......... .......... 19% 17.6M 7s
  3700K .......... .......... .......... .......... .......... 19% 34.9M 6s
  3750K .......... .......... .......... .......... .......... 20% 23.9M 6s
  3800K .......... .......... .......... .......... .......... 20% 2.74M 6s
  3850K .......... .......... .......... .......... .......... 20% 46.6M 6s
  3900K .......... .......... .......... .......... .......... 20% 17.1M 6s
  3950K .......... .......... .......... .......... .......... 21% 45.5M 6s
  4000K .......... .......... .......... .......... .......... 21% 61.1M 6s
  4050K .......... .......... .......... .......... .......... 21% 16.1M 6s
  4100K .......... .......... .......... .......... .......... 21% 48.4M 6s
  4150K .......... .......... .......... .......... .......... 22% 50.3M 6s
  4200K .......... .......... .......... .......... .......... 22% 56.4M 6s
  4250K .......... .......... .......... .......... .......... 22% 42.0M 5s
  4300K .......... .......... .......... .......... .......... 22% 47.5M 5s
  4350K .......... .......... .......... .......... .......... 23% 48.2M 5s
  4400K .......... .......... .......... .......... .......... 23% 59.5M 5s
  4450K .......... .......... .......... .......... .......... 23% 12.1M 5s
  4500K .......... .......... .......... .......... .......... 23% 3.24M 5s
  4550K .......... .......... .......... .......... .......... 24%  641K 5s
  4600K .......... .......... .......... .......... .......... 24% 47.4M 5s
  4650K .......... .......... .......... .......... .......... 24% 54.8M 5s
  4700K .......... .......... .......... .......... .......... 25% 29.6M 5s
  4750K .......... .......... .......... .......... .......... 25% 47.8M 5s
  4800K .......... .......... .......... .......... .......... 25% 51.9M 5s
  4850K .......... .......... .......... .......... .......... 25% 37.5M 5s
  4900K .......... .......... .......... .......... .......... 26% 42.2M 5s
  4950K .......... .......... .......... .......... .......... 26% 46.7M 5s
  5000K .......... .......... .......... .......... .......... 26% 50.1M 5s
  5050K .......... .......... .......... .......... .......... 26% 58.7M 5s
  5100K .......... .......... .......... .......... .......... 27% 46.4M 5s
  5150K .......... .......... .......... .......... .......... 27% 53.0M 5s
  5200K .......... .......... .......... .......... .......... 27% 51.0M 5s
  5250K .......... .......... .......... .......... .......... 27% 36.7M 4s
  5300K .......... .......... .......... .......... .......... 28% 53.2M 4s
  5350K .......... .......... .......... .......... .......... 28% 57.8M 4s
  5400K .......... .......... .......... .......... .......... 28% 37.9M 4s
  5450K .......... .......... .......... .......... .......... 28% 37.2M 4s
  5500K .......... .......... .......... .......... .......... 29% 40.0M 4s
  5550K .......... .......... .......... .......... .......... 29% 40.3M 4s
  5600K .......... .......... .......... .......... .......... 29% 63.7M 4s
  5650K .......... .......... .......... .......... .......... 30% 8.10M 4s
  5700K .......... .......... .......... .......... .......... 30% 64.7M 4s
  5750K .......... .......... .......... .......... .......... 30% 52.8M 4s
  5800K .......... .......... .......... .......... .......... 30% 63.9M 4s
  5850K .......... .......... .......... .......... .......... 31% 64.9M 4s
  5900K .......... .......... .......... .......... .......... 31% 65.9M 4s
  5950K .......... .......... .......... .......... .......... 31% 65.0M 4s
  6000K .......... .......... .......... .......... .......... 31% 64.6M 4s
  6050K .......... .......... .......... .......... .......... 32% 48.9M 4s
  6100K .......... .......... .......... .......... .......... 32% 65.4M 4s
  6150K .......... .......... .......... .......... .......... 32% 65.0M 4s
  6200K .......... .......... .......... .......... .......... 32% 64.6M 4s
  6250K .......... .......... .......... .......... .......... 33% 65.3M 4s
  6300K .......... .......... .......... .......... .......... 33% 32.6M 3s
  6350K .......... .......... .......... .......... .......... 33% 27.1M 3s
  6400K .......... .......... .......... .......... .......... 33% 46.6M 3s
  6450K .......... .......... .......... .......... .......... 34% 28.5M 3s
  6500K .......... .......... .......... .......... .......... 34% 46.9M 3s
  6550K .......... .......... .......... .......... .......... 34% 54.5M 3s
  6600K .......... .......... .......... .......... .......... 35% 40.4M 3s
  6650K .......... .......... .......... .......... .......... 35% 54.7M 3s
  6700K .......... .......... .......... .......... .......... 35% 53.9M 3s
  6750K .......... .......... .......... .......... .......... 35% 41.7M 3s
  6800K .......... .......... .......... .......... .......... 36% 22.2M 3s
  6850K .......... .......... .......... .......... .......... 36%  575K 3s
  6900K .......... .......... .......... .......... .......... 36% 47.4M 3s
  6950K .......... .......... .......... .......... .......... 36% 45.3M 3s
  7000K .......... .......... .......... .......... .......... 37% 42.0M 3s
  7050K .......... .......... .......... .......... .......... 37% 23.6M 3s
  7100K .......... .......... .......... .......... .......... 37% 29.3M 3s
  7150K .......... .......... .......... .......... .......... 37% 35.0M 3s
  7200K .......... .......... .......... .......... .......... 38% 44.5M 3s
  7250K .......... .......... .......... .......... .......... 38% 55.6M 3s
  7300K .......... .......... .......... .......... .......... 38% 50.9M 3s
  7350K .......... .......... .......... .......... .......... 38% 53.7M 3s
  7400K .......... .......... .......... .......... .......... 39% 41.2M 3s
  7450K .......... .......... .......... .......... .......... 39% 53.3M 3s
  7500K .......... .......... .......... .......... .......... 39% 51.2M 3s
  7550K .......... .......... .......... .......... .......... 40% 28.4M 3s
  7600K .......... .......... .......... .......... .......... 40% 22.0M 3s
  7650K .......... .......... .......... .......... .......... 40% 41.4M 3s
  7700K .......... .......... .......... .......... .......... 40% 52.2M 3s
  7750K .......... .......... .......... .......... .......... 41% 14.9M 3s
  7800K .......... .......... .......... .......... .......... 41% 38.3M 3s
  7850K .......... .......... .......... .......... .......... 41% 37.1M 3s
  7900K .......... .......... .......... .......... .......... 41% 31.9M 3s
  7950K .......... .......... .......... .......... .......... 42% 52.0M 3s
  8000K .......... .......... .......... .......... .......... 42% 32.3M 3s
  8050K .......... .......... .......... .......... .......... 42% 31.6M 3s
  8100K .......... .......... .......... .......... .......... 42% 15.6M 3s
  8150K .......... .......... .......... .......... .......... 43% 52.3M 2s
  8200K .......... .......... .......... .......... .......... 43% 45.9M 2s
  8250K .......... .......... .......... .......... .......... 43% 51.6M 2s
  8300K .......... .......... .......... .......... .......... 43% 51.7M 2s
  8350K .......... .......... .......... .......... .......... 44% 39.5M 2s
  8400K .......... .......... .......... .......... .......... 44% 52.2M 2s
  8450K .......... .......... .......... .......... .......... 44% 53.8M 2s
  8500K .......... .......... .......... .......... .......... 45% 53.6M 2s
  8550K .......... .......... .......... .......... .......... 45% 52.1M 2s
  8600K .......... .......... .......... .......... .......... 45% 48.3M 2s
  8650K .......... .......... .......... .......... .......... 45% 56.6M 2s
  8700K .......... .......... .......... .......... .......... 46% 53.7M 2s
  8750K .......... .......... .......... .......... .......... 46% 39.8M 2s
  8800K .......... .......... .......... .......... .......... 46% 46.8M 2s
  8850K .......... .......... .......... .......... .......... 46% 41.5M 2s
  8900K .......... .......... .......... .......... .......... 47% 69.6M 2s
  8950K .......... .......... .......... .......... .......... 47% 58.7M 2s
  9000K .......... .......... .......... .......... .......... 47% 35.4M 2s
  9050K .......... .......... .......... .......... .......... 47% 31.3M 2s
  9100K .......... .......... .......... .......... .......... 48% 68.3M 2s
  9150K .......... .......... .......... .......... .......... 48% 28.2M 2s
  9200K .......... .......... .......... .......... .......... 48% 5.88M 2s
  9250K .......... .......... .......... .......... .......... 48%  676K 2s
  9300K .......... .......... .......... .......... .......... 49% 49.6M 2s
  9350K .......... .......... .......... .......... .......... 49% 47.7M 2s
  9400K .......... .......... .......... .......... .......... 49% 52.6M 2s
  9450K .......... .......... .......... .......... .......... 50% 50.0M 2s
  9500K .......... .......... .......... .......... .......... 50% 43.6M 2s
  9550K .......... .......... .......... .......... .......... 50% 53.3M 2s
  9600K .......... .......... .......... .......... .......... 50% 62.6M 2s
  9650K .......... .......... .......... .......... .......... 51% 42.2M 2s
  9700K .......... .......... .......... .......... .......... 51% 45.7M 2s
  9750K .......... .......... .......... .......... .......... 51% 38.2M 2s
  9800K .......... .......... .......... .......... .......... 51% 62.6M 2s
  9850K .......... .......... .......... .......... .......... 52% 63.0M 2s
  9900K .......... .......... .......... .......... .......... 52% 64.1M 2s
  9950K .......... .......... .......... .......... .......... 52% 64.3M 2s
 10000K .......... .......... .......... .......... .......... 52% 63.6M 2s
 10050K .......... .......... .......... .......... .......... 53% 63.9M 2s
 10100K .......... .......... .......... .......... .......... 53% 63.8M 2s
 10150K .......... .......... .......... .......... .......... 53% 48.5M 2s
 10200K .......... .......... .......... .......... .......... 54% 63.9M 2s
 10250K .......... .......... .......... .......... .......... 54% 64.1M 2s
 10300K .......... .......... .......... .......... .......... 54% 64.6M 2s
 10350K .......... .......... .......... .......... .......... 54% 58.0M 2s
 10400K .......... .......... .......... .......... .......... 55% 19.7M 2s
 10450K .......... .......... .......... .......... .......... 55% 49.4M 2s
 10500K .......... .......... .......... .......... .......... 55% 48.2M 2s
 10550K .......... .......... .......... .......... .......... 55% 40.4M 2s
 10600K .......... .......... .......... .......... .......... 56% 49.3M 2s
 10650K .......... .......... .......... .......... .......... 56% 43.5M 2s
 10700K .......... .......... .......... .......... .......... 56% 19.6M 2s
 10750K .......... .......... .......... .......... .......... 56% 52.3M 2s
 10800K .......... .......... .......... .......... .......... 57% 25.4M 2s
 10850K .......... .......... .......... .......... .......... 57% 27.9M 1s
 10900K .......... .......... .......... .......... .......... 57% 43.8M 1s
 10950K .......... .......... .......... .......... .......... 57% 38.6M 1s
 11000K .......... .......... .......... .......... .......... 58% 52.9M 1s
 11050K .......... .......... .......... .......... .......... 58% 16.9M 1s
 11100K .......... .......... .......... .......... .......... 58% 49.9M 1s
 11150K .......... .......... .......... .......... .......... 59% 54.8M 1s
 11200K .......... .......... .......... .......... .......... 59% 56.4M 1s
 11250K .......... .......... .......... .......... .......... 59% 33.3M 1s
 11300K .......... .......... .......... .......... .......... 59% 56.3M 1s
 11350K .......... .......... .......... .......... .......... 60% 11.6M 1s
 11400K .......... .......... .......... .......... .......... 60% 44.0M 1s
 11450K .......... .......... .......... .......... .......... 60% 50.3M 1s
 11500K .......... .......... .......... .......... .......... 60% 52.2M 1s
 11550K .......... .......... .......... .......... .......... 61% 52.3M 1s
 11600K .......... .......... .......... .......... .......... 61% 55.1M 1s
 11650K .......... .......... .......... .......... .......... 61% 54.2M 1s
 11700K .......... .......... .......... .......... .......... 61% 27.9M 1s
 11750K .......... .......... .......... .......... .......... 62% 36.2M 1s
 11800K .......... .......... .......... .......... .......... 62% 48.6M 1s
 11850K .......... .......... .......... .......... .......... 62% 61.3M 1s
 11900K .......... .......... .......... .......... .......... 62% 64.5M 1s
 11950K .......... .......... .......... .......... .......... 63% 63.2M 1s
 12000K .......... .......... .......... .......... .......... 63% 45.4M 1s
 12050K .......... .......... .......... .......... .......... 63% 28.5M 1s
 12100K .......... .......... .......... .......... .......... 64% 48.7M 1s
 12150K .......... .......... .......... .......... .......... 64% 38.2M 1s
 12200K .......... .......... .......... .......... .......... 64% 54.3M 1s
 12250K .......... .......... .......... .......... .......... 64% 2.46M 1s
 12300K .......... .......... .......... .......... .......... 65%  965K 1s
 12350K .......... .......... .......... .......... .......... 65% 23.1M 1s
 12400K .......... .......... .......... .......... .......... 65% 50.8M 1s
 12450K .......... .......... .......... .......... .......... 65% 40.1M 1s
 12500K .......... .......... .......... .......... .......... 66% 54.8M 1s
 12550K .......... .......... .......... .......... .......... 66% 24.5M 1s
 12600K .......... .......... .......... .......... .......... 66% 49.7M 1s
 12650K .......... .......... .......... .......... .......... 66% 52.8M 1s
 12700K .......... .......... .......... .......... .......... 67% 46.8M 1s
 12750K .......... .......... .......... .......... .......... 67% 49.2M 1s
 12800K .......... .......... .......... .......... .......... 67% 14.6M 1s
 12850K .......... .......... .......... .......... .......... 67% 50.1M 1s
 12900K .......... .......... .......... .......... .......... 68% 49.9M 1s
 12950K .......... .......... .......... .......... .......... 68% 39.0M 1s
 13000K .......... .......... .......... .......... .......... 68% 47.6M 1s
 13050K .......... .......... .......... .......... .......... 69% 49.1M 1s
 13100K .......... .......... .......... .......... .......... 69% 61.1M 1s
 13150K .......... .......... .......... .......... .......... 69% 63.9M 1s
 13200K .......... .......... .......... .......... .......... 69% 58.1M 1s
 13250K .......... .......... .......... .......... .......... 70% 55.5M 1s
 13300K .......... .......... .......... .......... .......... 70% 63.0M 1s
 13350K .......... .......... .......... .......... .......... 70% 45.2M 1s
 13400K .......... .......... .......... .......... .......... 70% 53.5M 1s
 13450K .......... .......... .......... .......... .......... 71% 22.1M 1s
 13500K .......... .......... .......... .......... .......... 71% 38.7M 1s
 13550K .......... .......... .......... .......... .......... 71% 52.0M 1s
 13600K .......... .......... .......... .......... .......... 71% 51.9M 1s
 13650K .......... .......... .......... .......... .......... 72% 50.5M 1s
 13700K .......... .......... .......... .......... .......... 72% 54.1M 1s
 13750K .......... .......... .......... .......... .......... 72% 37.7M 1s
 13800K .......... .......... .......... .......... .......... 72% 39.0M 1s
 13850K .......... .......... .......... .......... .......... 73% 24.3M 1s
 13900K .......... .......... .......... .......... .......... 73% 21.6M 1s
 13950K .......... .......... .......... .......... .......... 73% 36.9M 1s
 14000K .......... .......... .......... .......... .......... 74% 54.1M 1s
 14050K .......... .......... .......... .......... .......... 74% 20.9M 1s
 14100K .......... .......... .......... .......... .......... 74% 50.3M 1s
 14150K .......... .......... .......... .......... .......... 74% 38.3M 1s
 14200K .......... .......... .......... .......... .......... 75% 52.9M 1s
 14250K .......... .......... .......... .......... .......... 75% 55.6M 1s
 14300K .......... .......... .......... .......... .......... 75% 55.6M 1s
 14350K .......... .......... .......... .......... .......... 75% 32.4M 1s
 14400K .......... .......... .......... .......... .......... 76% 27.7M 1s
 14450K .......... .......... .......... .......... .......... 76% 29.8M 1s
 14500K .......... .......... .......... .......... .......... 76% 51.9M 1s
 14550K .......... .......... .......... .......... .......... 76% 15.1M 1s
 14600K .......... .......... .......... .......... .......... 77% 49.3M 1s
 14650K .......... .......... .......... .......... .......... 77% 53.5M 1s
 14700K .......... .......... .......... .......... .......... 77% 56.4M 1s
 14750K .......... .......... .......... .......... .......... 77% 51.5M 1s
 14800K .......... .......... .......... .......... .......... 78% 54.2M 1s
 14850K .......... .......... .......... .......... .......... 78% 50.1M 1s
 14900K .......... .......... .......... .......... .......... 78% 51.2M 1s
 14950K .......... .......... .......... .......... .......... 79% 44.0M 1s
 15000K .......... .......... .......... .......... .......... 79% 54.3M 1s
 15050K .......... .......... .......... .......... .......... 79% 24.3M 1s
 15100K .......... .......... .......... .......... .......... 79% 40.6M 1s
 15150K .......... .......... .......... .......... .......... 80% 49.9M 1s
 15200K .......... .......... .......... .......... .......... 80% 58.5M 1s
 15250K .......... .......... .......... .......... .......... 80% 3.26M 1s
 15300K .......... .......... .......... .......... .......... 80% 3.33M 1s
 15350K .......... .......... .......... .......... .......... 81% 1.25M 1s
 15400K .......... .......... .......... .......... .......... 81% 29.8M 1s
 15450K .......... .......... .......... .......... .......... 81% 46.6M 1s
 15500K .......... .......... .......... .......... .......... 81% 12.7M 1s
 15550K .......... .......... .......... .......... .......... 82% 50.7M 0s
 15600K .......... .......... .......... .......... .......... 82% 53.6M 0s
 15650K .......... .......... .......... .......... .......... 82% 58.0M 0s
 15700K .......... .......... .......... .......... .......... 82% 25.8M 0s
 15750K .......... .......... .......... .......... .......... 83% 39.8M 0s
 15800K .......... .......... .......... .......... .......... 83% 21.9M 0s
 15850K .......... .......... .......... .......... .......... 83% 27.8M 0s
 15900K .......... .......... .......... .......... .......... 84% 54.3M 0s
 15950K .......... .......... .......... .......... .......... 84% 26.6M 0s
 16000K .......... .......... .......... .......... .......... 84% 31.2M 0s
 16050K .......... .......... .......... .......... .......... 84% 50.5M 0s
 16100K .......... .......... .......... .......... .......... 85% 48.9M 0s
 16150K .......... .......... .......... .......... .......... 85% 37.2M 0s
 16200K .......... .......... .......... .......... .......... 85% 50.4M 0s
 16250K .......... .......... .......... .......... .......... 85% 53.6M 0s
 16300K .......... .......... .......... .......... .......... 86% 53.7M 0s
 16350K .......... .......... .......... .......... .......... 86% 52.8M 0s
 16400K .......... .......... .......... .......... .......... 86% 52.4M 0s
 16450K .......... .......... .......... .......... .......... 86% 53.8M 0s
 16500K .......... .......... .......... .......... .......... 87% 51.3M 0s
 16550K .......... .......... .......... .......... .......... 87% 38.6M 0s
 16600K .......... .......... .......... .......... .......... 87% 54.6M 0s
 16650K .......... .......... .......... .......... .......... 87% 60.3M 0s
 16700K .......... .......... .......... .......... .......... 88% 49.2M 0s
 16750K .......... .......... .......... .......... .......... 88% 51.9M 0s
 16800K .......... .......... .......... .......... .......... 88% 51.3M 0s
 16850K .......... .......... .......... .......... .......... 89% 63.8M 0s
 16900K .......... .......... .......... .......... .......... 89% 37.2M 0s
 16950K .......... .......... .......... .......... .......... 89% 23.4M 0s
 17000K .......... .......... .......... .......... .......... 89% 28.1M 0s
 17050K .......... .......... .......... .......... .......... 90% 33.4M 0s
 17100K .......... .......... .......... .......... .......... 90% 22.6M 0s
 17150K .......... .......... .......... .......... .......... 90% 26.9M 0s
 17200K .......... .......... .......... .......... .......... 90% 52.5M 0s
 17250K .......... .......... .......... .......... .......... 91% 51.5M 0s
 17300K .......... .......... .......... .......... .......... 91% 52.2M 0s
 17350K .......... .......... .......... .......... .......... 91% 37.4M 0s
 17400K .......... .......... .......... .......... .......... 91% 58.9M 0s
 17450K .......... .......... .......... .......... .......... 92% 49.6M 0s
 17500K .......... .......... .......... .......... .......... 92% 52.7M 0s
 17550K .......... .......... .......... .......... .......... 92% 59.2M 0s
 17600K .......... .......... .......... .......... .......... 92% 16.4M 0s
 17650K .......... .......... .......... .......... .......... 93% 32.7M 0s
 17700K .......... .......... .......... .......... .......... 93% 49.6M 0s
 17750K .......... .......... .......... .......... .......... 93% 17.5M 0s
 17800K .......... .......... .......... .......... .......... 94% 49.5M 0s
 17850K .......... .......... .......... .......... .......... 94% 48.7M 0s
 17900K .......... .......... .......... .......... .......... 94% 51.7M 0s
 17950K .......... .......... .......... .......... .......... 94% 49.8M 0s
 18000K .......... .......... .......... .......... .......... 95% 58.8M 0s
 18050K .......... .......... .......... .......... .......... 95% 42.5M 0s
 18100K .......... .......... .......... .......... .......... 95% 11.9M 0s
 18150K .......... .......... .......... .......... .......... 95% 38.1M 0s
 18200K .......... .......... .......... .......... .......... 96% 4.68M 0s
 18250K .......... .......... .......... .......... .......... 96% 49.6M 0s
 18300K .......... .......... .......... .......... .......... 96% 3.44M 0s
 18350K .......... .......... .......... .......... .......... 96% 1.26M 0s
 18400K .......... .......... .......... .......... .......... 97% 13.8M 0s
 18450K .......... .......... .......... .......... .......... 97% 17.9M 0s
 18500K .......... .......... .......... .......... .......... 97% 51.5M 0s
 18550K .......... .......... .......... .......... .......... 97% 39.6M 0s
 18600K .......... .......... .......... .......... .......... 98% 48.8M 0s
 18650K .......... .......... .......... .......... .......... 98% 27.0M 0s
 18700K .......... .......... .......... .......... .......... 98% 36.0M 0s
 18750K .......... .......... .......... .......... .......... 99% 52.9M 0s
 18800K .......... .......... .......... .......... .......... 99% 27.7M 0s
 18850K .......... .......... .......... .......... .......... 99% 51.6M 0s
 18900K .......... .......... .......... .......... .......... 99% 11.0M 0s
 18950K .......... .......... .........                       100% 55.7M=2.4s

2016-09-29 16:48:43 (7.63 MB/s) - "Python-3.4.4.tgz" saved [19435166/19435166]

--2016-09-29 16:50:56--  https://bootstrap.pypa.io/get-pip.py
Resolving bootstrap.pypa.io... 151.101.4.175
Connecting to bootstrap.pypa.io|151.101.4.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1524722 (1.5M) [text/x-python]
Saving to: "get-pip.py"

     0K .......... .......... .......... .......... ..........  3%  212K 7s
    50K .......... .......... .......... .......... ..........  6%  432K 5s
   100K .......... .......... .......... .......... .......... 10% 21.5M 3s
   150K .......... .......... .......... .......... .......... 13%  435K 3s
   200K .......... .......... .......... .......... .......... 16% 1.23M 3s
   250K .......... .......... .......... .......... .......... 20%  646K 2s
   300K .......... .......... .......... .......... .......... 23% 46.5M 2s
   350K .......... .......... .......... .......... .......... 26% 3.72M 2s
   400K .......... .......... .......... .......... .......... 30% 1.86M 1s
   450K .......... .......... .......... .......... .......... 33%  617K 1s
   500K .......... .......... .......... .......... .......... 36% 60.4M 1s
   550K .......... .......... .......... .......... .......... 40% 5.33M 1s
   600K .......... .......... .......... .......... .......... 43% 1.87M 1s
   650K .......... .......... .......... .......... .......... 47%  634K 1s
   700K .......... .......... .......... .......... .......... 50% 43.0M 1s
   750K .......... .......... .......... .......... .......... 53% 34.6M 1s
   800K .......... .......... .......... .......... .......... 57% 57.9M 1s
   850K .......... .......... .......... .......... .......... 60% 5.44M 1s
   900K .......... .......... .......... .......... .......... 63% 48.1M 0s
   950K .......... .......... .......... .......... .......... 67% 1.97M 0s
  1000K .......... .......... .......... .......... .......... 70%  640K 0s
  1050K .......... .......... .......... .......... .......... 73% 33.4M 0s
  1100K .......... .......... .......... .......... .......... 77% 44.0M 0s
  1150K .......... .......... .......... .......... .......... 80% 34.6M 0s
  1200K .......... .......... .......... .......... .......... 83% 5.40M 0s
  1250K .......... .......... .......... .......... .......... 87% 47.5M 0s
  1300K .......... .......... .......... .......... .......... 90% 1.00M 0s
  1350K .......... .......... .......... .......... .......... 94% 3.09M 0s
  1400K .......... .......... .......... .......... .......... 97% 1.25M 0s
  1450K .......... .......... .......... ........             100% 49.8M=1.1s

2016-09-29 16:50:58 (1.38 MB/s) - "get-pip.py" saved [1524722/1524722]

ln: creating symbolic link `/opt/python3.4/bin/pip': File exists
/opt/rocks/share/devel/etc/rocks-version.mk:285: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/python.mk:14: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:706: Rules-install.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:781: Rules-scripts.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:812: Rules-rcfiles.mk: No such file or directory
Makefile:91: Rules.mk: No such file or directory
rm: cannot remove `rocks-copyright.txt': No such file or directory
make[1]: [clean] Error 1 (ignored)
/opt/rocks/share/devel/etc/rocks-version.mk:285: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/python.mk:14: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:706: Rules-install.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:781: Rules-scripts.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:812: Rules-rcfiles.mk: No such file or directory
Makefile:91: Rules.mk: No such file or directory
tar: python3.4-1.0/SOURCES/python3.4-1.0.tar: file is the archive; not dumped
+ umask 022
+ cd /tmp/tmp_4vYxR/BUILD
+ LANG=C
+ export LANG
+ unset DISPLAY
+ cd /tmp/tmp_4vYxR/BUILD
+ rm -rf python3.4-1.0
+ /usr/bin/gzip -dc /tmp/tmp_4vYxR/SOURCES/python3.4-1.0.tar.gz
+ /bin/tar -xvvf -
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd python3.4-1.0
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0
+ umask 022
+ cd /tmp/tmp_4vYxR/BUILD
+ cd python3.4-1.0
+ LANG=C
+ export LANG
+ unset DISPLAY
+ printf '\n\n\n### build ###\n\n\n'
+ BUILDROOT=/tmp/tmp_4vYxR/python3.4.buildroot
+ make -f /tmp/tmp_4vYxR/python3.4.spec.mk build
+ exit 0
+ umask 022
+ cd /tmp/tmp_4vYxR/BUILD
+ '[' /tmp/tmp_4vYxR/python3.4.buildroot '!=' / ']'
+ rm -rf /tmp/tmp_4vYxR/python3.4.buildroot
++ dirname /tmp/tmp_4vYxR/python3.4.buildroot
+ mkdir -p /tmp/tmp_4vYxR
+ mkdir /tmp/tmp_4vYxR/python3.4.buildroot
+ cd python3.4-1.0
+ LANG=C
+ export LANG
+ unset DISPLAY
+ printf '\n\n\n### install ###\n\n\n'
+ BUILDROOT=/tmp/tmp_4vYxR/python3.4.buildroot
+ make -f /tmp/tmp_4vYxR/python3.4.spec.mk install
+ /usr/lib/rpm/check-buildroot
+ /usr/lib/rpm/redhat/brp-compress
+ /usr/lib/rpm/redhat/brp-strip /usr/bin/strip
+ /usr/lib/rpm/redhat/brp-strip-static-archive /usr/bin/strip
+ /usr/lib/rpm/redhat/brp-strip-comment-note /usr/bin/strip /usr/bin/objdump
BFD: /tmp/tmp_4vYxR/python3.4.buildroot/opt/python3.4/lib/python3.4/site-packages/scipy/.libs/stukabgu: Not enough room for program headers, try linking with -N
/usr/bin/strip:/tmp/tmp_4vYxR/python3.4.buildroot/opt/python3.4/lib/python3.4/site-packages/scipy/.libs/stukabgu[.gnu.hash]: Bad value
BFD: /tmp/tmp_4vYxR/python3.4.buildroot/opt/python3.4/lib/python3.4/site-packages/scipy/.libs/stukabgu: Not enough room for program headers, try linking with -N
/usr/bin/strip:/tmp/tmp_4vYxR/python3.4.buildroot/opt/python3.4/lib/python3.4/site-packages/scipy/.libs/stukabgu: Bad value
BFD: /tmp/tmp_4vYxR/python3.4.buildroot/opt/python3.4/lib/python3.4/site-packages/numpy/.libs/stl3wpvw: Not enough room for program headers, try linking with -N
/usr/bin/strip:/tmp/tmp_4vYxR/python3.4.buildroot/opt/python3.4/lib/python3.4/site-packages/numpy/.libs/stl3wpvw[.gnu.hash]: Bad value
BFD: /tmp/tmp_4vYxR/python3.4.buildroot/opt/python3.4/lib/python3.4/site-packages/numpy/.libs/stl3wpvw: Not enough room for program headers, try linking with -N
/usr/bin/strip:/tmp/tmp_4vYxR/python3.4.buildroot/opt/python3.4/lib/python3.4/site-packages/numpy/.libs/stl3wpvw: Bad value
+ /usr/lib/rpm/brp-python-bytecompile
+ /usr/lib/rpm/redhat/brp-python-hardlink
+ /usr/lib/rpm/redhat/brp-java-repack-jars
+ umask 022
+ cd /tmp/tmp_4vYxR/BUILD
+ cd python3.4-1.0
+ /bin/rm -rf /tmp/tmp_4vYxR/python3.4.buildroot
+ exit 0
/root/ClusterDeployScript/Progs/07_python3.4.sh: line 41: /root/ClusterDeployScript/AuxScripts/addPackageExtend.sh: No such file or directory
