--2016-09-29 17:23:51--  http://valgrind.org/downloads/valgrind-3.11.0.tar.bz2
Resolving valgrind.org... 46.235.226.80, 2a00:1098:0:86:1000:44:0:80
Connecting to valgrind.org|46.235.226.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11910809 (11M) [application/x-bzip2]
Saving to: "valgrind-3.11.0.tar.bz2"

     0K .......... .......... .......... .......... ..........  0%  111K 1m44s
    50K .......... .......... .......... .......... ..........  0%  222K 78s
   100K .......... .......... .......... .......... ..........  1%  222K 69s
   150K .......... .......... .......... .......... ..........  1%  206K 65s
   200K .......... .......... .......... .......... ..........  2%  243K 61s
   250K .......... .......... .......... .......... ..........  2% 2.61M 52s
   300K .......... .......... .......... .......... ..........  3% 50.1M 44s
   350K .......... .......... .......... .......... ..........  3%  227K 45s
   400K .......... .......... .......... .......... ..........  3% 8.79M 40s
   450K .......... .......... .......... .......... ..........  4% 47.2M 35s
   500K .......... .......... .......... .......... ..........  4%  229K 37s
   550K .......... .......... .......... .......... ..........  5% 9.01M 33s
   600K .......... .......... .......... .......... ..........  5% 48.0M 31s
   650K .......... .......... .......... .......... ..........  6%  229K 32s
   700K .......... .......... .......... .......... ..........  6% 9.00M 30s
   750K .......... .......... .......... .......... ..........  6% 48.9M 28s
   800K .......... .......... .......... .......... ..........  7%  229K 29s
   850K .......... .......... .......... .......... ..........  7% 9.73M 27s
   900K .......... .......... .......... .......... ..........  8% 41.7M 25s
   950K .......... .......... .......... .......... ..........  8%  230K 26s
  1000K .......... .......... .......... .......... ..........  9% 10.4M 25s
  1050K .......... .......... .......... .......... ..........  9% 28.5M 24s
  1100K .......... .......... .......... .......... ..........  9% 44.5M 23s
  1150K .......... .......... .......... .......... .......... 10%  229K 24s
  1200K .......... .......... .......... .......... .......... 10% 9.03M 23s
  1250K .......... .......... .......... .......... .......... 11% 36.1M 22s
  1300K .......... .......... .......... .......... .......... 11%  231K 22s
  1350K .......... .......... .......... .......... .......... 12% 11.3M 21s
  1400K .......... .......... .......... .......... .......... 12% 18.8M 21s
  1450K .......... .......... .......... .......... .......... 12% 31.4M 20s
  1500K .......... .......... .......... .......... .......... 13%  228K 21s
  1550K .......... .......... .......... .......... .......... 13% 48.7M 20s
  1600K .......... .......... .......... .......... .......... 14% 26.7M 19s
  1650K .......... .......... .......... .......... .......... 14% 29.9M 18s
  1700K .......... .......... .......... .......... .......... 15% 1.04M 18s
  1750K .......... .......... .......... .......... .......... 15%  287K 19s
  1800K .......... .......... .......... .......... .......... 15% 25.4M 18s
  1850K .......... .......... .......... .......... .......... 16% 19.8M 17s
  1900K .......... .......... .......... .......... .......... 16% 49.9M 17s
  1950K .......... .......... .......... .......... .......... 17%  229K 17s
  2000K .......... .......... .......... .......... .......... 17% 45.4M 17s
  2050K .......... .......... .......... .......... .......... 18% 13.5M 16s
  2100K .......... .......... .......... .......... .......... 18% 51.8M 16s
  2150K .......... .......... .......... .......... .......... 18% 2.42M 16s
  2200K .......... .......... .......... .......... .......... 19%  252K 16s
  2250K .......... .......... .......... .......... .......... 19% 23.2M 16s
  2300K .......... .......... .......... .......... .......... 20% 17.0M 15s
  2350K .......... .......... .......... .......... .......... 20% 3.34M 15s
  2400K .......... .......... .......... .......... .......... 21% 7.62M 14s
  2450K .......... .......... .......... .......... .......... 21%  252K 15s
  2500K .......... .......... .......... .......... .......... 21% 29.2M 14s
  2550K .......... .......... .......... .......... .......... 22% 14.8M 14s
  2600K .......... .......... .......... .......... .......... 22% 3.36M 14s
  2650K .......... .......... .......... .......... .......... 23% 26.5M 14s
  2700K .......... .......... .......... .......... .......... 23%  246K 14s
  2750K .......... .......... .......... .......... .......... 24% 36.9M 14s
  2800K .......... .......... .......... .......... .......... 24% 10.6M 13s
  2850K .......... .......... .......... .......... .......... 24% 3.88M 13s
  2900K .......... .......... .......... .......... .......... 25% 37.7M 13s
  2950K .......... .......... .......... .......... .......... 25% 1.62M 12s
  3000K .......... .......... .......... .......... .......... 26%  286K 13s
  3050K .......... .......... .......... .......... .......... 26% 26.3M 12s
  3100K .......... .......... .......... .......... .......... 27% 13.7M 12s
  3150K .......... .......... .......... .......... .......... 27% 3.83M 12s
  3200K .......... .......... .......... .......... .......... 27% 46.7M 12s
  3250K .......... .......... .......... .......... .......... 28% 1.03M 12s
  3300K .......... .......... .......... .......... .......... 28%  316K 12s
  3350K .......... .......... .......... .......... .......... 29% 23.9M 11s
  3400K .......... .......... .......... .......... .......... 29% 15.2M 11s
  3450K .......... .......... .......... .......... .......... 30% 3.82M 11s
  3500K .......... .......... .......... .......... .......... 30% 8.84M 11s
  3550K .......... .......... .......... .......... .......... 30% 29.0M 11s
  3600K .......... .......... .......... .......... .......... 31%  252K 11s
  3650K .......... .......... .......... .......... .......... 31% 12.7M 11s
  3700K .......... .......... .......... .......... .......... 32% 23.8M 10s
  3750K .......... .......... .......... .......... .......... 32% 53.8M 10s
  3800K .......... .......... .......... .......... .......... 33% 2.83M 10s
  3850K .......... .......... .......... .......... .......... 33% 37.2M 10s
  3900K .......... .......... .......... .......... .......... 33%  252K 10s
  3950K .......... .......... .......... .......... .......... 34% 15.9M 10s
  4000K .......... .......... .......... .......... .......... 34% 18.0M 10s
  4050K .......... .......... .......... .......... .......... 35% 32.9M 10s
  4100K .......... .......... .......... .......... .......... 35% 55.2M 9s
  4150K .......... .......... .......... .......... .......... 36% 2.86M 9s
  4200K .......... .......... .......... .......... .......... 36% 42.8M 9s
  4250K .......... .......... .......... .......... .......... 36%  252K 9s
  4300K .......... .......... .......... .......... .......... 37% 17.8M 9s
  4350K .......... .......... .......... .......... .......... 37% 15.7M 9s
  4400K .......... .......... .......... .......... .......... 38% 27.5M 9s
  4450K .......... .......... .......... .......... .......... 38% 64.2M 9s
  4500K .......... .......... .......... .......... .......... 39% 3.02M 8s
  4550K .......... .......... .......... .......... .......... 39% 17.8M 8s
  4600K .......... .......... .......... .......... .......... 39% 1.22M 8s
  4650K .......... .......... .......... .......... .......... 40%  317K 8s
  4700K .......... .......... .......... .......... .......... 40% 11.1M 8s
  4750K .......... .......... .......... .......... .......... 41% 16.8M 8s
  4800K .......... .......... .......... .......... .......... 41% 40.6M 8s
  4850K .......... .......... .......... .......... .......... 42% 4.67M 8s
  4900K .......... .......... .......... .......... .......... 42% 6.74M 8s
  4950K .......... .......... .......... .......... .......... 42% 2.36M 8s
  5000K .......... .......... .......... .......... .......... 43%  283K 8s
  5050K .......... .......... .......... .......... .......... 43% 27.5M 8s
  5100K .......... .......... .......... .......... .......... 44% 10.4M 7s
  5150K .......... .......... .......... .......... .......... 44% 20.8M 7s
  5200K .......... .......... .......... .......... .......... 45% 38.3M 7s
  5250K .......... .......... .......... .......... .......... 45% 4.95M 7s
  5300K .......... .......... .......... .......... .......... 45% 6.73M 7s
  5350K .......... .......... .......... .......... .......... 46% 1.39M 7s
  5400K .......... .......... .......... .......... .......... 46%  748K 7s
  5450K .......... .......... .......... .......... .......... 47%  516K 7s
  5500K .......... .......... .......... .......... .......... 47% 14.6M 7s
  5550K .......... .......... .......... .......... .......... 48% 16.7M 7s
  5600K .......... .......... .......... .......... .......... 48% 20.3M 6s
  5650K .......... .......... .......... .......... .......... 49% 55.0M 6s
  5700K .......... .......... .......... .......... .......... 49% 5.10M 6s
  5750K .......... .......... .......... .......... .......... 49% 7.27M 6s
  5800K .......... .......... .......... .......... .......... 50% 1.37M 6s
  5850K .......... .......... .......... .......... .......... 50%  309K 6s
  5900K .......... .......... .......... .......... .......... 51% 35.5M 6s
  5950K .......... .......... .......... .......... .......... 51% 14.6M 6s
  6000K .......... .......... .......... .......... .......... 52% 9.42M 6s
  6050K .......... .......... .......... .......... .......... 52% 43.6M 6s
  6100K .......... .......... .......... .......... .......... 52% 55.7M 6s
  6150K .......... .......... .......... .......... .......... 53% 5.87M 6s
  6200K .......... .......... .......... .......... .......... 53% 6.41M 5s
  6250K .......... .......... .......... .......... .......... 54% 1.40M 5s
  6300K .......... .......... .......... .......... .......... 54%  758K 5s
  6350K .......... .......... .......... .......... .......... 55%  517K 5s
  6400K .......... .......... .......... .......... .......... 55% 23.4M 5s
  6450K .......... .......... .......... .......... .......... 55% 7.42M 5s
  6500K .......... .......... .......... .......... .......... 56% 5.06M 5s
  6550K .......... .......... .......... .......... .......... 56% 57.2M 5s
  6600K .......... .......... .......... .......... .......... 57% 49.2M 5s
  6650K .......... .......... .......... .......... .......... 57% 6.92M 5s
  6700K .......... .......... .......... .......... .......... 58% 49.9M 5s
  6750K .......... .......... .......... .......... .......... 58%  867K 5s
  6800K .......... .......... .......... .......... .......... 58%  364K 5s
  6850K .......... .......... .......... .......... .......... 59% 32.9M 5s
  6900K .......... .......... .......... .......... .......... 59% 15.3M 5s
  6950K .......... .......... .......... .......... .......... 60% 9.49M 4s
  7000K .......... .......... .......... .......... .......... 60% 5.00M 4s
  7050K .......... .......... .......... .......... .......... 61% 27.7M 4s
  7100K .......... .......... .......... .......... .......... 61% 50.8M 4s
  7150K .......... .......... .......... .......... .......... 61% 8.48M 4s
  7200K .......... .......... .......... .......... .......... 62% 39.7M 4s
  7250K .......... .......... .......... .......... .......... 62% 1.26M 4s
  7300K .......... .......... .......... .......... .......... 63%  489K 4s
  7350K .......... .......... .......... .......... .......... 63%  901K 4s
  7400K .......... .......... .......... .......... .......... 64% 18.3M 4s
  7450K .......... .......... .......... .......... .......... 64% 3.28M 4s
  7500K .......... .......... .......... .......... .......... 64% 8.77M 4s
  7550K .......... .......... .......... .......... .......... 65% 41.3M 4s
  7600K .......... .......... .......... .......... .......... 65% 45.8M 4s
  7650K .......... .......... .......... .......... .......... 66% 57.0M 4s
  7700K .......... .......... .......... .......... .......... 66% 15.6M 4s
  7750K .......... .......... .......... .......... .......... 67% 54.4M 3s
  7800K .......... .......... .......... .......... .......... 67%  721K 3s
  7850K .......... .......... .......... .......... .......... 67%  404K 3s
  7900K .......... .......... .......... .......... .......... 68% 28.2M 3s
  7950K .......... .......... .......... .......... .......... 68% 10.4M 3s
  8000K .......... .......... .......... .......... .......... 69% 3.98M 3s
  8050K .......... .......... .......... .......... .......... 69% 8.01M 3s
  8100K .......... .......... .......... .......... .......... 70% 34.0M 3s
  8150K .......... .......... .......... .......... .......... 70% 51.3M 3s
  8200K .......... .......... .......... .......... .......... 70% 40.6M 3s
  8250K .......... .......... .......... .......... .......... 71% 8.41M 3s
  8300K .......... .......... .......... .......... .......... 71% 48.0M 3s
  8350K .......... .......... .......... .......... .......... 72% 1.48M 3s
  8400K .......... .......... .......... .......... .......... 72%  795K 3s
  8450K .......... .......... .......... .......... .......... 73%  532K 3s
  8500K .......... .......... .......... .......... .......... 73% 34.2M 3s
  8550K .......... .......... .......... .......... .......... 73% 10.6M 3s
  8600K .......... .......... .......... .......... .......... 74% 2.79M 3s
  8650K .......... .......... .......... .......... .......... 74% 23.4M 3s
  8700K .......... .......... .......... .......... .......... 75% 25.2M 2s
  8750K .......... .......... .......... .......... .......... 75% 48.8M 2s
  8800K .......... .......... .......... .......... .......... 76% 30.9M 2s
  8850K .......... .......... .......... .......... .......... 76% 14.6M 2s
  8900K .......... .......... .......... .......... .......... 76% 27.8M 2s
  8950K .......... .......... .......... .......... .......... 77% 1.35M 2s
  9000K .......... .......... .......... .......... .......... 77%  852K 2s
  9050K .......... .......... .......... .......... .......... 78%  532K 2s
  9100K .......... .......... .......... .......... .......... 78% 31.6M 2s
  9150K .......... .......... .......... .......... .......... 79% 2.93M 2s
  9200K .......... .......... .......... .......... .......... 79% 48.6M 2s
  9250K .......... .......... .......... .......... .......... 79% 8.65M 2s
  9300K .......... .......... .......... .......... .......... 80% 13.1M 2s
  9350K .......... .......... .......... .......... .......... 80% 58.5M 2s
  9400K .......... .......... .......... .......... .......... 81% 54.7M 2s
  9450K .......... .......... .......... .......... .......... 81% 15.9M 2s
  9500K .......... .......... .......... .......... .......... 82% 34.2M 2s
  9550K .......... .......... .......... .......... .......... 82% 23.3M 2s
  9600K .......... .......... .......... .......... .......... 82%  776K 2s
  9650K .......... .......... .......... .......... .......... 83% 1.09M 2s
  9700K .......... .......... .......... .......... .......... 83%  621K 2s
  9750K .......... .......... .......... .......... .......... 84% 51.0M 1s
  9800K .......... .......... .......... .......... .......... 84% 3.20M 1s
  9850K .......... .......... .......... .......... .......... 85% 56.7M 1s
  9900K .......... .......... .......... .......... .......... 85% 7.00M 1s
  9950K .......... .......... .......... .......... .......... 85% 21.6M 1s
 10000K .......... .......... .......... .......... .......... 86% 40.2M 1s
 10050K .......... .......... .......... .......... .......... 86% 44.0M 1s
 10100K .......... .......... .......... .......... .......... 87% 46.8M 1s
 10150K .......... .......... .......... .......... .......... 87% 20.1M 1s
 10200K .......... .......... .......... .......... .......... 88% 3.02M 1s
 10250K .......... .......... .......... .......... .......... 88% 1.36M 1s
 10300K .......... .......... .......... .......... .......... 88% 1.46M 1s
 10350K .......... .......... .......... .......... .......... 89%  472K 1s
 10400K .......... .......... .......... .......... .......... 89% 15.5M 1s
 10450K .......... .......... .......... .......... .......... 90% 64.0M 1s
 10500K .......... .......... .......... .......... .......... 90% 3.55M 1s
 10550K .......... .......... .......... .......... .......... 91% 6.23M 1s
 10600K .......... .......... .......... .......... .......... 91% 30.3M 1s
 10650K .......... .......... .......... .......... .......... 91% 35.4M 1s
 10700K .......... .......... .......... .......... .......... 92% 29.2M 1s
 10750K .......... .......... .......... .......... .......... 92% 34.9M 1s
 10800K .......... .......... .......... .......... .......... 93% 59.5M 1s
 10850K .......... .......... .......... .......... .......... 93% 2.88M 1s
 10900K .......... .......... .......... .......... .......... 94% 44.2M 1s
 10950K .......... .......... .......... .......... .......... 94% 1.18M 0s
 11000K .......... .......... .......... .......... .......... 94% 1.77M 0s
 11050K .......... .......... .......... .......... .......... 95%  477K 0s
 11100K .......... .......... .......... .......... .......... 95% 12.7M 0s
 11150K .......... .......... .......... .......... .......... 96% 51.1M 0s
 11200K .......... .......... .......... .......... .......... 96% 3.93M 0s
 11250K .......... .......... .......... .......... .......... 97% 35.1M 0s
 11300K .......... .......... .......... .......... .......... 97% 5.83M 0s
 11350K .......... .......... .......... .......... .......... 98% 47.9M 0s
 11400K .......... .......... .......... .......... .......... 98% 31.5M 0s
 11450K .......... .......... .......... .......... .......... 98% 40.0M 0s
 11500K .......... .......... .......... .......... .......... 99% 25.7M 0s
 11550K .......... .......... .......... .......... .......... 99% 2.88M 0s
 11600K .......... .......... .......... .                    100% 59.5M=8.4s

2016-09-29 17:24:00 (1.36 MB/s) - "valgrind-3.11.0.tar.bz2" saved [11910809/11910809]

/opt/rocks/share/devel/etc/rocks-version.mk:285: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/python.mk:14: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:706: Rules-install.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:781: Rules-scripts.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:812: Rules-rcfiles.mk: No such file or directory
Makefile:91: Rules.mk: No such file or directory
rm: cannot remove `rocks-copyright.txt': No such file or directory
make[1]: [clean] Error 1 (ignored)
/opt/rocks/share/devel/etc/rocks-version.mk:285: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/python.mk:14: rocks-version-common.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:706: Rules-install.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:781: Rules-scripts.mk: No such file or directory
/opt/rocks/share/devel/etc/Rules.mk:812: Rules-rcfiles.mk: No such file or directory
Makefile:91: Rules.mk: No such file or directory
tar: valgrind-1.0/SOURCES/valgrind-1.0.tar: file is the archive; not dumped
+ umask 022
+ cd /tmp/tmpkByVUe/BUILD
+ LANG=C
+ export LANG
+ unset DISPLAY
+ cd /tmp/tmpkByVUe/BUILD
+ rm -rf valgrind-1.0
+ /usr/bin/gzip -dc /tmp/tmpkByVUe/SOURCES/valgrind-1.0.tar.gz
+ /bin/tar -xvvf -
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd valgrind-1.0
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0
+ umask 022
+ cd /tmp/tmpkByVUe/BUILD
+ cd valgrind-1.0
+ LANG=C
+ export LANG
+ unset DISPLAY
+ printf '\n\n\n### build ###\n\n\n'
+ BUILDROOT=/tmp/tmpkByVUe/valgrind.buildroot
+ make -f /tmp/tmpkByVUe/valgrind.spec.mk build
+ exit 0
+ umask 022
+ cd /tmp/tmpkByVUe/BUILD
+ '[' /tmp/tmpkByVUe/valgrind.buildroot '!=' / ']'
+ rm -rf /tmp/tmpkByVUe/valgrind.buildroot
++ dirname /tmp/tmpkByVUe/valgrind.buildroot
+ mkdir -p /tmp/tmpkByVUe
+ mkdir /tmp/tmpkByVUe/valgrind.buildroot
+ cd valgrind-1.0
+ LANG=C
+ export LANG
+ unset DISPLAY
+ printf '\n\n\n### install ###\n\n\n'
+ BUILDROOT=/tmp/tmpkByVUe/valgrind.buildroot
+ make -f /tmp/tmpkByVUe/valgrind.spec.mk install
+ /usr/lib/rpm/check-buildroot
+ /usr/lib/rpm/redhat/brp-compress
+ /usr/lib/rpm/redhat/brp-strip /usr/bin/strip
+ /usr/lib/rpm/redhat/brp-strip-static-archive /usr/bin/strip
+ /usr/lib/rpm/redhat/brp-strip-comment-note /usr/bin/strip /usr/bin/objdump
+ /usr/lib/rpm/brp-python-bytecompile
+ /usr/lib/rpm/redhat/brp-python-hardlink
+ /usr/lib/rpm/redhat/brp-java-repack-jars
+ umask 022
+ cd /tmp/tmpkByVUe/BUILD
+ cd valgrind-1.0
+ /bin/rm -rf /tmp/tmpkByVUe/valgrind.buildroot
+ exit 0
error: open of valgrind-1.0-1.x86_64.rpm failed: No such file or directory
